<!DOCTYPE html>
<html>
    <head>
        <title>Дизайн группа "АС" | Дизайн квартир в Донецке | Состав проекта</title>
		<link rel="shortcut icon" href="images/favicon.ico" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="Дизайн интерьеров в Донецке, дизайн интерьера Донецк, квалифицированный дизайнер Донецк, дизайн-проект Донецк, дизайнер интерьеров в Донецке, дизайнер в Донецке, дизайн помещений Донецк" />
		<meta name="Keywords" CONTENT="дизайнер в Донецке, дизайнер интерьера Донецк, оформление комнат Донецк, дизайнерское оформление комнат Донецк, дизайн Донецк Украина, дизайн группа Донецк Украина, дизайн группа Донецк, дизайнерское решение Донецк, дизайн помещений Донецк, дизайн в 3dmax Донецк Украина, дизайн в 3dmax Донецк, 3dmax Донецк, 3dmax Донецк Украина, оформление дизайна помещений Донецк Украина, оформление дизайна помещений Донецк, дизайн группа АС Донецк Украина, дизайн группа АС Донецк, дизайн группа АС, дизайнеры в Донецке, дизайн в Украине, дизайн электрика,дизайн свет,дизайн мебель,дизайн техусловия,дизайн ванная, дизайн всех видов помещений , дизайн полы с подогревом">
		
		<link rel="stylesheet" href="styles/styles.css">
		<link rel="stylesheet" href="styles/menu-style.css">
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.4"></script>
		<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.4" media="screen" />

		<script type="text/javascript">
			$(document).ready (function() {
				$("#fancylink").fancybox ({
					  helpers: {
						  title : {
							  type : 'float'
						  }
					  }
				  });
			});
		</script>
		
		<script type="text/javascript" src='js/menu.js'></script>
		
		<style type="text/css">
			.fancybox-custom .fancybox-skin {
				box-shadow: 0 0 50px #222;
			}
		</style>
		<!--[if IE]>
			<style type="text/css">
				#caption {
					visibility : hidden;
					display : none;
				}
			</style>
		<![endif]-->
    </head>
    <body>
		<center>
			<div id='logo'>
				<img id='acimage' src='images/ac.jpg' alt='Дизайнер интерьеров в Донецке' />
			</div>
			
			<div id='caption'>
				DESIGN<font color='#D1D0DE'>GROUP</font><font color='#FE0000'>AC</font>
			</div>
			
			<!--[if IE]>
				<div style='padding-top : 40px; padding-bottom : 13px'>
					<img style='height : 44px' src='images/caption.jpg' alt='Дизайнер в Донецке' />
				</div>
			<![endif]-->	
			
			<div id="menu">
				<ul>
					<li>
						<a href="index.html" title='Дизайнер квартир Донецк - главная страница'>ГЛАВНАЯ</a>
					</li>
					<li>
						<div style='padding-left : 2px'><a href="galery.html" title='Галерея работ дизайнера Донецк'>ГАЛЕРЕЯ</a></div>
						<ul class='little'>
							<li class='little'><a href="galery_less.html" title='Галерея - квартиры до 120м Донецк'>Квартиры до 120 м<sup>2</sup></a></li>
							<li class='little'><a href="galery_more.html" title='Галерея - квартиры от 120м Донецк'>Квартиры от 120 м<sup>2</sup></a></li>
							<li class='little'><a href="galery_houses.html" title='Галерея - дома в Донецке'>Дома</a></li>
							<li class='little'><a href="galery_social.html" title='Галерея - общественные объекты'>Общественные объекты</a></li>
						</ul>
					</li>
					<li>
						<a href="taxes.html" title='Услуги по дизайну помещений в Донецке'>УСЛУГИ</a>
						<ul>
							<li><a href="designprojectcontents.html" title='Состав дизайн проекта'>Состав дизайнерского проекта и этапы его выполнения</a></li>
							<li><a href="designtaxes.html" title='Расценки на услуги дизайнера'>Расценки на разработку дизайн проекта</a></li>
						</ul>
					</li>
					<li>
						<a href="contacts.html" title='Контакты дизайрена помещений'>КОНТАКТЫ</a>
					</li>
					<li>
						<div style='padding-left : 15px'><a href="styles.html" title='Стили дизайна в Донецке'>СТИЛИ</a></div>
					</li>
					<li>
						<a href="search.html" title='Поиск по сайту дизайнера'>ПОИСК</a>
					</li>
				</ul>
			</div>
			
			<div id='woodenlogocontainer'></div>
			
			<div id='text'>
				<br />
				<center>
					<i><div style="font-size : 25px; font-family: Times New Roman">Состав дизайнерского проекта и этапы его выполнения</div></i>
				</center>
				<span class='grafit' style='text-align : justify'>
					<p class='multiplerow'>
						На этой странице Вы сможете более детально ознакомиться с этапами и качеством выполнения дизайнерского проекта.
					</p>
				</span>
				<span class='lightgrey' style='text-align : justify'>
					<p class='multiplerow'>
						Кликнув на название интересующего Вас чертежа, Вы сможете просмотреть его более детально, оценив серьезность и профессионализм, с которым наша фирма подходит к подготовке рабочей документации.
					</p>
				</span>
				<center>
					<i><div style="font-size : 25px; font-family: Times New Roman">Этап №1 - Эскизный проект</div></i>
				</center>
				<span class='lightgrey' style='text-align : justify'>
					<p class='multiplerow'>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Это - самый интересный и творческий этап. На этом этапе мы будем изучать все Ваши требования, выслушивать пожелания и замечания, чтобы потом все это воплотить в эскизном проекте. Задается будущий стиль помещения, индивидуальный и неповторимый… 
						<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Как это выглядит? Архитектор выезжает вместе с Вами на место - будущий "объект" и делает предварительные замеры и беседует с Вами о том, каким вы хотели бы видеть стиль будущего интерьера. Так же осуществляться предварительный подбор материалов (керамика, обои, кухонная мебель, сантехприборов, паркет – ламинат) 
						<br /><br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;После этого мы создаем эскизный проект. Этот проект опять обсуждается, в него, при необходимости, вносятся коррективы. 
						<br /><br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Основная концепция интерьера утверждена и одобрена Вами, и мы приступаем к общей визуализации - это цветной трехмерный эскиз, дающий первое представление о том как в реальности будет выглядеть Ваш интерьер после ремонта в соответствии с утвержденным эскизным проектом и расстановкой мебели. Это дает Вам возможность заранее увидеть проектируемый интерьер и внести поправки и изменения на стадии эскизного проекта, а не после завершения ремонта.
					</p>
				</span>
				
				<span class='grafit' style='text-align : justify'>
					<p class='multiplerow'>
						<ul style='padding: 0px; margin: 0px;'>
							<li><u>Состав эскизного проекта</u>:</li>
							<li class='simpleli'>
								<a id="fancylink" href="images/obmer.jpg" title="Обмерочный план квартиры">
									- обмерочный чертеж;
								</a>
							</li>
							<li class='simpleli'>
								<a id="fancylink" href="images/twothreeplans.jpg" title="План квартиры после реконструкции">
									- изучение особенностей объекта;
								</a>
							</li>
							<li class='simpleli'>
								<a id="fancylink" href="images/twothreeplans.jpg" title="План квартиры после реконструкции">
									- зонирование;
								</a>
							</li>
							<li class='simpleli'>
								<a id="fancylink" href="images/twothreeplans.jpg" title="План квартиры после реконструкции">
									- 2-3 варианта планировок квартиры/дома с расстановкой мебели и сантехоборудования;
								</a>
							</li>
							<li class='simpleli'>
								<a id="fancylink" href="images/visual.jpg" title="План квартиры после реконструкции">
									- визуализация выбранного варианта по основным помещениям (3-мерная графика 3DS MAX).
								</a>
							</li>
						</ul>
					</p>
				</span>
				
				<center>
					<i><div style="font-size : 25px; font-family: Times New Roman">Этап №2 - Разработка дизайн проекта и подбор материалов</div></i>
				</center>
				
				<span class='lightgrey' style='text-align : justify'>
					<p class='multiplerow'>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Подготовка рабочей документации, по которой строительная бригада будет воплощать Ваши идеи в жизнь.
					</p>
				</span>
				
				<span class='grafit' style='text-align : justify'>
					<p class='multiplerow'>
						<ul style='padding: 0px; margin: 0px;'>
							<li><u>Весь комплект рабочих чертежей включает:</u>:</li>
							<li class='simpleli'>- план демонтажа (при необходимости);</li>
							<li class='simpleli'>- спецификация материалов, перечень мебели, строительных материалов и аксессуаров;</li>
							<li class='simpleli'>- эскизы витражей, росписи, мозаики и заказных изделий;</li>
							
							<li class='simpleli'>
								<a id="fancylink" href="images/peregorodki.jpg" title="План квартиры после реконструкции">
									- план возводимых перегородок;
								</a>
							</li>
							
							<li class='simpleli'>
								<a id="fancylink" href="images/mebel.jpg" title="План квартиры с расстановкой мебели и оборудования">
									- план расстановки мебели и привязки сантехоборудования; 
								</a>
							</li>
							<li class='simpleli'>
								<a id="fancylink" href="images/mebel.jpg" title="План квартиры с расстановкой мебели и оборудования">
									- подбор установочного оборудования, мебель, элементы декора в процессе проектирования по каталогам с заказчиком; 
								</a>
							</li>
							
							<li class='simpleli'>
								<a id="fancylink" href="images/ex.jpg" title="План квартиры после реконструкции">
									- экспликация; 
								</a>
							</li>
							
							<li class='simpleli'>
								<a id="fancylink" href="images/dveri.jpg" title="Маркировка дверей и проемов">
									- маркировка дверей и проемов; 
								</a>
							</li>
							
							<li class='simpleli'>
								<a id="fancylink" href="images/plitka.jpg" title="План пола с учетом покрытия и раскладка плитки">
									- план пола с учетом покрытия и раскладка плитки; 
								</a>
							</li>
							<li class='simpleli'>
								<a id="fancylink" href="images/poli.jpg" title="План теплых полов">
									- план теплых полов; 
								</a>
							</li>
							<li class='simpleli'>
								<a id="fancylink" href="images/potolki.jpg" title="План потолков">
									- план потолков; 
								</a>
							</li>
							<li class='simpleli'>
								<a id="fancylink" href="images/svet.jpg" title="План потолков с расстановкой светильников">
									- план потолков с расстановкой светильников;
								</a>
							</li>
							<li class='simpleli'>
								<a id="fancylink" href="images/dekor.jpg" title="План потолков с указанием декора">
									- план потолков с указанием декора;
								</a>
							</li>
							
							<li class='simpleli'>
								<a id="fancylink" href="images/rozetki.jpg" title="План электрики">
									- план размещения розеток;
								</a>
							</li>
							<li class='simpleli'>
								<a id="fancylink" href="images/rozetki.jpg" title="План электрики">
									- схема управления освещением;
								</a>
							</li>
							<li class='simpleli'>
								<a id="fancylink" href="images/rozetki.jpg" title="План электрики">
									- схемы слаботочных сетей (телевизор, телефон, Интернет, спутниковое TV);
								</a>
							</li>
							
							<li class='simpleli'>
								<a id="fancylink" href="images/urovni.jpg" title="Виды, развертки внутренних поверхностей стен">
									- виды, развертки внутренних поверхностей стен; 
								</a>
							</li>
							<li class='simpleli'>
								<a id="fancylink" href="images/urovni.jpg" title="Виды, развертки внутренних поверхностей стен">
									- разрезы по потолкам (уровни).
								</a>
							</li>
						</ul>
					</p>
				</span>

				<span class='lightgrey' style='text-align : justify'>
					<p class='multiplerow'>
						<ul style='padding: 0px; margin: 0px;'>
							<li>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Для осуществления рабочего проекта, в полном объеме, необходимо произвести подбор следующих элементов интерьера и отделочных материалов: - выбор керамической плитки;
							</li>
							<li class='simpleli'>- выбор сантехприборов;</li>
							<li class='simpleli'>- выбор кухонной мебели и техники; </li>
							<li class='simpleli'>- предварительный подбор корпусной и мягкой мебели; </li>
							<li class='simpleli'>- выбор напольных покрытий (паркет, ламинат и т.д.); </li>
							<li class='simpleli'>- предварительный подбор декоративно-отделочных материалов; </li>
							<li class='simpleli'>- предварительный подбор столярных изделий (двери, окна, лестницы и пр.); </li>
							<li class='simpleli'>- предварительный подбор осветительного оборудования; </li>
							<li class='simpleli'>- домашние кинотеатры; </li>
							<li class='simpleli'>- вентиляция и кондиционирование.</li>
						</ul>
					</p>
				</span>
				
				<center>
					<i><div style="font-size : 25px; font-family: Times New Roman">Этап №3 - Реализация проекта</div></i>
				</center>
				
				<span class='lightgrey' style='text-align : justify'>
					<p class='multiplerow'>
						&nbsp;… и вот после пройденных двух этапов мы начинаем воплощать утвержденные идеи в реальность…
					</p>
				</span>
				
				<span class='grafit' style='text-align : justify'>
					<p class='multiplerow'>
						<ul style='padding: 0px; margin: 0px;'>
							<li><u>Авторское сопровождение в себя включает</u>:</li>
							<li class='simpleli'>- контроль соответствия дизайна проекту;</li>
							<li class='simpleli'>- внесение необходимых изменений в проект;</li>
							<li class='simpleli'>- окончательный подбор элементов интерьера и материалов.</li>
						</ul>
					</p>
				</span>
				
				<hr class='normal' noshade />
				<center>
					<div id='social'>
						<a class='facebook' href='#' title='Facebook дизайнера' ></a>
						<a class='rss' href='#' title='RSS канал донецкого дизайнера' ></a>
						<a class='twitter' href='#' title='Twitter дизайнера Донецк' ></a>
						<a class='vk' href='#' title='VK дизайнер Донецк'></a>
						<a class='google' href='#' title='Google+ дизайн-студии Донецк'></a>
					</div>
				</center>
			</div>
			<div id='copyright'>
				<span class='darkgrey'>&copy; 2013</span> 
				<span class='grafit'>Design-group-ac.com</span> 
				<span class='darkgrey'>Made with &hearts;</span>
			</div>
			<div id='footer'>
				<div id='keywords'>
					<a href='map.html' title='Карта сайта дизайн-студии'>
						<img style='border : 0px; width : 40px' src='icons/map.png' alt='Карта сайта дизайнерской группы "АС"' />
					</a>
					<br /><br />
					Дизайн интерьеров в Донецке - Дизайн интерьера Донецк - Квалифицированный дизайнер - Дизайнерские студии Донецка - Дизайнерские фирмы в Донецке - Архитектура Донецка - Дизайнеры Донецка - Строительные фирмы в Донецке - Ремонтные бригады Донецка - Ремонт под ключ - Квалифицированный дизайнер - Ландшафтный дизайн Донецк - Дизайн интерьера Донецк - Стили в дизайне - Интерьеры Донецка
				</div>
				<div id='footerinside'>
					<div id='footer1'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='index.html' title='Главная страница дизайн-студии "АС"'>Главная</a>
							</div>
						</div>
					</div>
					<div id='footer2'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='galery.html' title='Галерея работ Донецк дизайн'>Галерея работ</a>
							</div>
						</div>
						<br />
						<ul>
							<li><a class='bottommenulink' href='galery_less.html' title='Галерея - квартиры до 120м'>Квартиры до 120 м<sup>2</sup></a></li>
							<li><a class='bottommenulink' href='galery_more.html' title='Галерея - квартиры от 120м'>Квартиры от 120 м<sup>2</sup></a></li>
							<li><a class='bottommenulink' href='galery_houses.html' title='Галерея - дома Донецк'>Дома</a></li>
							<li><a class='bottommenulink' href='galery_social.html' title='Галерея - общественные объекты Донецка'>Общественные объекты</a></li>
						</ul>
					</div>
					<div id='footer3'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='taxes.html' title='Услуги дизайн-студии'>Услуги</a>
							</div>
						</div>
						<br />
						<ul>
							<li><a class='bottommenulink' href='designprojectcontents.html' title='Этапы дизайн-проекта'>Этапы дизайн проекта</a></li>
							<li><a class='bottommenulink' href='designtaxes.html' title='Расценки на услуги дизайна'>Расценки на услуги</a></li>
						</ul>
					</div>
					<div id='footer4'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='styles.html' title='Стили дизайна Донецк'>Стили</a>
							</div>
						</div>
						<br />
						<ul>
							<li>Ампир</li>
							<li>Античный</li>
							<li>Ар деко</li>
							<li>Барокко</li>	
							<li>Готика</li>
							<li>Кантри</li>
							<li>Китч</li>
							<li>Классицизм</li>
							<li>Лофт</li>
							<li>Минимализм</li>
						</ul>
					</div>
				</div>
				<br /><br />
			</div>
		</center>
    </body>
</html>