<!DOCTYPE html>
<html>
    <head>
        <title>Дизайн группа "АС" | Дизайн квартир Донецк | Квартиры до 120 кв.м.</title>
		<link rel="shortcut icon" href="images/favicon.ico" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="Дизайн интерьеров в Донецке, дизайн интерьера Донецк, квалифицированный дизайнер Донецк, дизайн-проект Донецк, дизайнер интерьеров в Донецке, дизайнер в Донецке, дизайн помещений Донецк" />
		<meta name="Keywords" CONTENT="дизайнер в Донецке, дизайнер интерьера Донецк, оформление комнат Донецк, дизайнерское оформление комнат Донецк, дизайн Донецк Украина, дизайн группа Донецк Украина, дизайн группа Донецк, дизайнерское решение Донецк, дизайн помещений Донецк, дизайн в 3dmax Донецк Украина, дизайн в 3dmax Донецк, 3dmax Донецк, 3dmax Донецк Украина, оформление дизайна помещений Донецк Украина, оформление дизайна помещений Донецк, дизайн группа АС Донецк Украина, дизайн группа АС Донецк, дизайн группа АС, дизайнеры в Донецке, дизайн в Украине, дизайн электрика,дизайн свет,дизайн мебель,дизайн техусловия,дизайн ванная, дизайн всех видов помещений , дизайн полы с подогревом">
		
		<link rel="stylesheet" href="styles/styles.css">
		<link rel="stylesheet" href="styles/menu-style.css">
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.preload-1.0.8-min.js"></script>
		<script type="text/javascript" src='js/menu.js'></script>
		
		<script type="text/javascript">
			$(function(){
				$.preload([
					"projects_less/1/cover.jpg", 
					"projects_less/1/eyed-cover.jpg",
					"projects_less/2/cover.jpg", 
					"projects_less/2/eyed-cover.jpg",
					"projects_less/3/cover.jpg", 
					"projects_less/3/eyed-cover.jpg",
					"projects_less/4/cover.jpg", 
					"projects_less/4/eyed-cover.jpg",
					"projects_less/5/cover.jpg", 
					"projects_less/5/eyed-cover.jpg",
					"projects_less/6/cover.jpg", 
					"projects_less/6/eyed-cover.jpg",
					"projects_less/7/cover.jpg", 
					"projects_less/7/eyed-cover.jpg",
					"projects_less/8/cover.jpg", 
					"projects_less/8/eyed-cover.jpg",
					"projects_less/9/cover.jpg", 
					"projects_less/9/eyed-cover.jpg",
					"projects_less/10/cover.jpg", 
					"projects_less/10/eyed-cover.jpg"
				]);
			
				$("img[id^='eye']").mouseover (function() {
					tokens = $(this).attr ("src").split('/');
					var projectNumber = tokens[1];
					$(this).attr ("src", "projects_less/" + projectNumber + "/eyed-cover.jpg");
				}).mouseout (function() {
					tokens = $(this).attr ("src").split('/');
					var projectNumber = tokens[1];
					$(this).attr ("src", "projects_less/" + projectNumber + "/cover.jpg");
				}).click (function (){
					tokens = $(this).attr ("src").split('/');
					var projectNumber = tokens[1];
					$(this).attr ("src", "projects_less/" + projectNumber + "/cover.jpg");
				});
			});
		</script>
		<!--[if IE]>
			<style type="text/css">
				#caption {
					visibility : hidden;
					display : none;
				}
			</style>
		<![endif]-->
    </head>
    <body>
		<center>
			<div id='logo'>
				<img id='acimage' src='images/ac.jpg' alt='Дизайн-студия в Донецке' />
			</div>
			
			<div id='caption'>
				DESIGN<font color='#D1D0DE'>GROUP</font><font color='#FE0000'>AC</font>
			</div>
			
			<!--[if IE]>
				<div style='padding-top : 40px; padding-bottom : 13px'>
					<img style='height : 44px' src='images/caption.jpg' alt='Дизайн студия Донецка' />
				</div>
			<![endif]-->	
			
			<div id="menu">
				<ul>
					<li>
						<a href="index.html" title='Главная страница Донецк дизайн'>ГЛАВНАЯ</a>
					</li>
					<li>
						<div style='padding-left : 2px'><a href="galery.html" title='Галерея работ Донецк'>ГАЛЕРЕЯ</a></div>
						<ul class='little'>
							<li class='little'><a href="galery_less.html" title='Галерея квартир Донецк'>Квартиры до 120 м<sup>2</sup></a></li>
							<li class='little'><a href="galery_more.html" title='Галерея квартиры в Донецке'>Квартиры от 120 м<sup>2</sup></a></li>
							<li class='little'><a href="galery_houses.html" title='Галерея - дома в Донецке'>Дома</a></li>
							<li class='little'><a href="galery_social.html" title='Галерея - объекты Донецка'>Общественные объекты</a></li>
						</ul>
					</li>
					<li>
						<a href="taxes.html" title='Услуги дизайнера Донецк'>УСЛУГИ</a>
						<ul>
							<li><a href="designprojectcontents.html" title='Услуги дизайнера Донецк'>Состав дизайнерского проекта и этапы его выполнения</a></li>
							<li><a href="designtaxes.html" title='Расценки на дизайн Донецк'>Расценки на разработку дизайн проекта</a></li>
						</ul>
					</li>
					<li>
						<a href="contacts.html" title='Контакты дизайн-группы'>КОНТАКТЫ</a>
					</li>
					<li>
						<div style='padding-left : 15px'><a href="styles.html" title='Стили дизайна Донецка'>СТИЛИ</a></div>
					</li>
					<li>
						<a href="search.html" title='Поиск по сайту дизайн-группы'>ПОИСК</a>
					</li>
				</ul>
			</div>
			
			<div id='woodenlogocontainer'></div>
			
			<div id='text'>
				<br />
				<center>
					<i><div style="font-size : 25px; font-family: Times New Roman">Квартиры до 120 м<sup>2</sup></div></i>
				</center>
				
				<hr class='little' noshade />
				
				<center>
					<div style='width : 690px; margin-top : 20px; background-color : #8d8c91;'>
						<div id='galeryimage'>
							<a href='project_less_1.html'>
								<img id='eye1' style='border : 0px; padding : 13px; width : 664px;' src='projects_less/1/cover.jpg' />
							</a>
						</div>
						
						<div id='bottomimageline'>
							<div id='rightpadder'>
								&nbsp;
							</div>
							<div id='photosamount'>
								<div style='float : left; padding-top : 8px; padding-left : 8px'>
									<img style='width : 20px' src='images/windows.jpg' />
								</div>
								<div style='float : left; padding-left : 3px; padding-top : 8px;'>
									28&nbsp;
								</div>
							</div>
							<div id='imagetype'>
								ФОТО
							</div>
						</div>
						
						<div style='padding-top : 4px; padding-bottom : 8px; text-align : left;' class='whitegalery'>
							<div style='padding-left : 20px;'>
								<a href='project_less_1.html' style='color : white; text-decoration : none'>
									<u>Пенхаус в стиле прованс</u>
									<br />
									Пентхаус площадью 85 м<sup>2</sup>
								</a>
								<br /><br />
								<u>В интерьере использованы:</u>
								<br />
								<u>Плитка :</u><br />
								маг. "Avanti" <a style='color : white' href='project_less_1.html'>далее</a><br />
							</div>
						</div>
					</div>
					
					<div style='width : 690px; margin-top : 20px; background-color : #8d8c91;'>
						<div id='galeryimage'>
							<a href='project_less_2.html'>
								<img id='eye2' style='border : 0px; padding : 13px; width : 664px;' src='projects_less/2/cover.jpg' />
							</a>
						</div>
						
						<div id='bottomimageline'>
							<div id='rightpadder'>
								&nbsp;
							</div>
							<div id='photosamount'>
								<div style='float : left; padding-top : 8px; padding-left : 8px'>
									<img style='width : 20px' src='images/windows.jpg' />
								</div>
								<div style='float : left; padding-left : 3px; padding-top : 8px;'>
									29&nbsp;
								</div>
							</div>
							<div id='imagetype'>
								ФОТО
							</div>
						</div>
						
						<div style='padding-top : 4px; padding-bottom : 8px; text-align : left;' class='whitegalery'>
							<div style='padding-left : 20px;'>
								<a href='project_less_2.html' style='color : white; text-decoration : none'>
									<u>Комфорт в минимализме</u>
									<br />
									Квартира площадью 101,5 м<sup>2</sup>
								</a>
								<br /><br />
								<u>В интерьере использованы:</u>
								<br />
								<u>Плитка :</u><br />
								маг. "Milan De Luxe" <a style='color : white' href='project_less_2.html'>далее</a><br />
							</div>
						</div>
					</div>
					
					<div style='width : 690px; margin-top : 20px; background-color : #8d8c91;'>
						<div id='galeryimage'>
							<a href='project_less_3.html'>
								<img id='eye3' style='border : 0px; padding : 13px; width : 664px;' src='projects_less/3/cover.jpg' />
							</a>
						</div>
						
						<div id='bottomimageline'>
							<div id='rightpadder'>
								&nbsp;
							</div>
							<div id='photosamount'>
								<div style='float : left; padding-top : 8px; padding-left : 8px'>
									<img style='width : 20px' src='images/windows.jpg' />
								</div>
								<div style='float : left; padding-left : 3px; padding-top : 8px;'>
									28&nbsp;
								</div>
							</div>
							<div id='imagetype'>
							</div>
						</div>
						
						<div style='padding-top : 4px; padding-bottom : 8px; text-align : left;' class='whitegalery'>
							<div style='padding-left : 20px;'>
								<a href='project_less_3.html' style='color : white; text-decoration : none'>
									<u>Апартаменты в стиле ар деко</u>
									<br />
									Квартира площадью 77 м<sup>2</sup>
								</a>
								<br /><br />
								<u>В интерьере использованы:</u>
								<br />
								<u>Плитка :</u><br />
								маг. "Milan De Luxe" <a style='color : white' href='project_less_3.html'>далее</a><br />
							</div>
						</div>
					</div>
					
					<div style='width : 690px; margin-top : 20px; background-color : #8d8c91;'>
						<div id='galeryimage'>
							<a href='project_less_4.html'>
								<img id='eye4' style='border : 0px; padding : 13px; width : 664px;' src='projects_less/4/cover.jpg' />
							</a>
						</div>
						
						<div id='bottomimageline'>
							<div id='rightpadder'>
								&nbsp;
							</div>
							<div id='photosamount'>
								<div style='float : left; padding-top : 8px; padding-left : 8px'>
									<img style='width : 20px' src='images/windows.jpg' />
								</div>
								<div style='float : left; padding-left : 3px; padding-top : 8px;'>
									40&nbsp;
								</div>
							</div>
							<div id='imagetype'>
							</div>
						</div>
						
						<div style='padding-top : 4px; padding-bottom : 8px; text-align : left;' class='whitegalery'>
							<div style='padding-left : 20px;'>
								<a href='project_less_4.html' style='color : white; text-decoration : none'>
									<u>Апартаменты в стиле ар деко</u>
									<br />
									Квартира площадью 86,5 м<sup>2</sup>
								</a>
								<br /><br />
								<u>В интерьере использованы:</u>
								<br />
								<u>Плитка :</u><br />
								маг. "Milan De Luxe" <a style='color : white' href='project_less_4.html'>далее</a><br />
							</div>
						</div>
					</div>
					
					<div style='width : 690px; margin-top : 20px; background-color : #8d8c91;'>
						<div id='galeryimage'>
							<a href='project_less_5.html'>
								<img id='eye5' style='border : 0px; padding : 13px; width : 664px;' src='projects_less/5/cover.jpg' />
							</a>
						</div>
						
						<div id='bottomimageline'>
							<div id='rightpadder'>
								&nbsp;
							</div>
							<div id='photosamount'>
								<div style='float : left; padding-top : 8px; padding-left : 8px'>
									<img style='width : 20px' src='images/windows.jpg' />
								</div>
								<div style='float : left; padding-left : 3px; padding-top : 8px;'>
									29&nbsp;
								</div>
							</div>
							<div id='imagetype'>
							</div>
						</div>
						
						<div style='padding-top : 4px; padding-bottom : 8px; text-align : left;' class='whitegalery'>
							<div style='padding-left : 20px;'>
								<a href='project_less_5.html' style='color : white; text-decoration : none'>
									<u>Апартаменты в стиле ар деко</u>
									<br />
									Квартира площадью 91 м<sup>2</sup>
								</a>
								<br /><br />
								<u>В интерьере использованы:</u>
								<br />
								<u>Плитка :</u><br />
								маг. "Milan De Luxe" <a style='color : white' href='project_less_5.html'>далее</a><br />
							</div>
						</div>
					</div>
					
					<div style='width : 690px; margin-top : 20px; background-color : #8d8c91;'>
						<div id='galeryimage'>
							<a href='project_less_6.html'>
								<img id='eye6' style='border : 0px; padding : 13px; width : 664px;' src='projects_less/6/cover.jpg' />
							</a>
						</div>
						
						<div id='bottomimageline'>
							<div id='rightpadder'>
								&nbsp;
							</div>
							<div id='photosamount'>
								<div style='float : left; padding-top : 8px; padding-left : 8px'>
									<img style='width : 20px' src='images/windows.jpg' />
								</div>
								<div style='float : left; padding-left : 3px; padding-top : 8px;'>
									29&nbsp;
								</div>
							</div>
							<div id='imagetype'>
								ФОТО
							</div>
						</div>
						
						<div style='padding-top : 4px; padding-bottom : 8px; text-align : left;' class='whitegalery'>
							<div style='padding-left : 20px;'>
								<a href='project_less_6.html' style='color : white; text-decoration : none'>
									<u>Уют загородного дома</u>
									<br />
									Квартира площадью 101 м<sup>2</sup>
								</a>
								<br /><br />
								<u>В интерьере использованы:</u>
								<br />
								<u>Плитка :</u><br />
								маг. "Наутилус" <a style='color : white' href='project_less_6.html'>далее</a><br />
							</div>
						</div>
					</div>
					
					<div style='width : 690px; margin-top : 20px; background-color : #8d8c91;'>
						<div id='galeryimage'>
							<a href='project_less_7.html'>
								<img id='eye7' style='border : 0px; padding : 13px; width : 664px;' src='projects_less/7/cover.jpg' />
							</a>
						</div>
						
						<div id='bottomimageline'>
							<div id='rightpadder'>
								&nbsp;
							</div>
							<div id='photosamount'>
								<div style='float : left; padding-top : 8px; padding-left : 8px'>
									<img style='width : 20px' src='images/windows.jpg' />
								</div>
								<div style='float : left; padding-left : 3px; padding-top : 8px;'>
									34&nbsp;
								</div>
							</div>
							<div id='imagetype'>
							</div>
						</div>
						
						<div style='padding-top : 4px; padding-bottom : 8px; text-align : left;' class='whitegalery'>
							<div style='padding-left : 20px; padding-right : 15px'>
								<a href='project_less_7.html' style='color : white; text-decoration : none'>
									<u>Холостяцкое гнездышко</u>
									<br />
									Квартира площадью 89,3 м<sup>2</sup>
								</a>
								<br /><br />
								<u>Пожелания заказчика</u>
								Хозяин квартиры, стильный молодой человек, ведущий активный образ жизни, любящий путешествовать и бывать в
								модных ночных клубах по всему миру, высказал желание создать интерьер согласно его жизненной установке - 
								быть броским, дерзким и стильным. <a style='color : white' href='project_less_7.html'>далее</a><br />
							</div>
						</div>
					</div>
					
					<div style='width : 690px; margin-top : 20px; background-color : #8d8c91;'>
						<div id='galeryimage'>
							<a href='project_less_8.html'>
								<img id='eye8' style='border : 0px; padding : 13px; width : 664px;' src='projects_less/8/cover.jpg' />
							</a>
						</div>
						
						<div id='bottomimageline'>
							<div id='rightpadder'>
								&nbsp;
							</div>
							<div id='photosamount'>
								<div style='float : left; padding-top : 8px; padding-left : 8px'>
									<img style='width : 20px' src='images/windows.jpg' />
								</div>
								<div style='float : left; padding-left : 3px; padding-top : 8px;'>
									24&nbsp;
								</div>
							</div>
							<div id='imagetype'>
							</div>
						</div>
						
						<div style='padding-top : 4px; padding-bottom : 8px; text-align : left;' class='whitegalery'>
							<div style='padding-left : 20px;'>
								<a href='project_less_8.html' style='color : white; text-decoration : none'>
									<u>Комфорт природных материалов</u>
									<br />
									Квартира площадью 83,6 м<sup>2</sup>
								</a>
								<br /><br />
								<u>В интерьере использованы:</u>
								<br />
								<u>Плитка :</u><br />
								маг. "Milan De Luxe" <a style='color : white' href='project_less_8.html'>далее</a><br />
							</div>
						</div>
					</div>
					
					<div style='width : 690px; margin-top : 20px; background-color : #8d8c91;'>
						<div id='galeryimage'>
							<a href='project_less_9.html'>
								<img id='eye9' style='border : 0px; padding : 13px; width : 664px;' src='projects_less/9/cover.jpg' />
							</a>
						</div>
						
						<div id='bottomimageline'>
							<div id='rightpadder'>
								&nbsp;
							</div>
							<div id='photosamount'>
								<div style='float : left; padding-top : 8px; padding-left : 8px'>
									<img style='width : 20px' src='images/windows.jpg' />
								</div>
								<div style='float : left; padding-left : 3px; padding-top : 8px;'>
									15&nbsp;
								</div>
							</div>
							<div id='imagetype'>
							</div>
						</div>
						
						<div style='padding-top : 4px; padding-bottom : 8px; text-align : left;' class='whitegalery'>
							<div style='padding-left : 20px; padding-right : 15px'>
								<a href='project_less_9.html' style='color : white; text-decoration : none'>
									<u>Жизнь в стиле Фэн-шуй</u>
									<br />
									Квартира площадью 55,13 м<sup>2</sup>
								</a>
								<br /><br />
								<u>Стилистическое решение</u>
								Вооружившись тонкой философией древнего Востока, справиться с недостатками восточно-украинского строительства – такая 
								задача стояла перед началом работы над данным проектом. <a style='color : white' href='project_less_9.html'>далее</a><br />
							</div>
						</div>
					</div>
					
					<div style='width : 690px; margin-top : 20px; background-color : #8d8c91;'>
						<div id='galeryimage'>
							<a href='project_less_10.html'>
								<img id='eye10' style='border : 0px; padding : 13px; width : 664px;' src='projects_less/10/cover.jpg' />
							</a>
						</div>
						
						<div id='bottomimageline'>
							<div id='rightpadder'>
								&nbsp;
							</div>
							<div id='photosamount'>
								<div style='float : left; padding-top : 8px; padding-left : 8px'>
									<img style='width : 20px' src='images/windows.jpg' />
								</div>
								<div style='float : left; padding-left : 3px; padding-top : 8px;'>
									14&nbsp;
								</div>
							</div>
							<div id='imagetype'>
							</div>
						</div>
						
						<div style='padding-top : 4px; padding-bottom : 8px; text-align : left;' class='whitegalery'>
							<div style='padding-left : 20px; padding-right : 15px'>
								<a href='project_less_10.html' style='color : white; text-decoration : none'>
									<u>Минимализм под маской классики</u>
									<br />
									Квартира площадью 72,4 м<sup>2</sup>
								</a>
								<br /><br />
								Приступая к работе над этим проектом, его автор получил конкретное задание: квартиру, расположенную в «новострое», 
								сделать максимально удобной для ее молодого хозяина, что подразумевало четкое зонирование пространства и его наиболее 
								рациональное использование. <a style='color : white' href='project_less_10.html'>далее</a><br />
							</div>
						</div>
					</div>
				</center>
				
				<hr class='normal' noshade />
				<center>
					<div id='social'>
						<a class='facebook' href='#' title='Facebook дизайн-группы'></a>
						<a class='rss' href='#' title='RSS дизайнера Донецк'></a>
						<a class='twitter' href='#' title='Twitter Донецк дизайн'></a>
						<a class='vk' href='#' title='VK Донецк дизайн'></a>
						<a class='google' href='#' title='Google+ дизайн Донецк'></a>
					</div>
				</center>
			</div>
			<div id='copyright'>
				<span class='darkgrey'>&copy; 2013</span> 
				<span class='grafit'>Design-group-ac.com</span> 
				<span class='darkgrey'>Made with &hearts;</span>
			</div>
			<div id='footer'>
				<div id='keywords'>
					<a href='map.html' title='Карта сайта Донецк дизайн'>
						<img style='border : 0px; width : 40px' src='icons/map.png' alt='Карта сайта донецкого дизайнера' />
					</a>
					<br /><br />
					Дизайн интерьеров в Донецке - Дизайн интерьера Донецк - Квалифицированный дизайнер - Дизайнерские студии Донецка - Дизайнерские фирмы в Донецке - Архитектура Донецка - Дизайнеры Донецка - Строительные фирмы в Донецке - Ремонтные бригады Донецка - Ремонт под ключ - Квалифицированный дизайнер - Ландшафтный дизайн Донецк - Дизайн интерьера Донецк - Стили в дизайне - Интерьеры Донецка
				</div>
				<div id='footerinside'>
					<div id='footer1'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='index.html' title='Главная страница дизайн'>Главная</a>
							</div>
						</div>
					</div>
					<div id='footer2'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='galery.html' title='Галерея работ дизайн квартир'>Галерея работ</a>
							</div>
						</div>
						<br />
						<ul>
							<li><a class='bottommenulink' href='galery_less.html' title='Галерея - дизайн квартир'>Квартиры до 120 м<sup>2</sup></a></li>
							<li><a class='bottommenulink' href='galery_more.html' title='Галерея - дизайн квартир'>Квартиры от 120 м<sup>2</sup></a></li>
							<li><a class='bottommenulink' href='galery_houses.html' title='Галерея - дизайн домов'>Дома</a></li>
							<li><a class='bottommenulink' href='galery_social.html' title='Галерея - объекты Донецка'>Общественные объекты</a></li>
						</ul>
					</div>
					<div id='footer3'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='taxes.html' title='Услуги Донецк дизайн'>Услуги</a>
							</div>
						</div>
						<br />
						<ul>
							<li><a class='bottommenulink' href='designprojectcontents.html' title='Этапы Донецк дизайн'>Этапы дизайн проекта</a></li>
							<li><a class='bottommenulink' href='designtaxes.html' title='Расценки на услуги дизайнерской группы'>Расценки на услуги</a></li>
						</ul>
					</div>
					<div id='footer4'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='styles.html' title='Стили Донецк дизайн'>Стили</a>
							</div>
						</div>
						<br />
						<ul>
							<li>Ампир</li>
							<li>Античный</li>
							<li>Ар деко</li>
							<li>Барокко</li>	
							<li>Готика</li>
							<li>Кантри</li>
							<li>Китч</li>
							<li>Классицизм</li>
							<li>Лофт</li>
							<li>Минимализм</li>
						</ul>
					</div>
				</div>
				<br /><br />
			</div>
		</center>
    </body>
</html>