<!DOCTYPE html>
<html>
    <head>
        <title>Дизайн группа "АС" | Дизайн квартиры Донецк | Квартиры от 120 кв.м.</title>
		<link rel="shortcut icon" href="images/favicon.ico" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="Дизайн интерьеров в Донецке, дизайн интерьера Донецк, квалифицированный дизайнер Донецк, дизайн-проект Донецк, дизайнер интерьеров в Донецке, дизайнер в Донецке, дизайн помещений Донецк" />
		<meta name="Keywords" CONTENT="дизайнер в Донецке, дизайнер интерьера Донецк, оформление комнат Донецк, дизайнерское оформление комнат Донецк, дизайн Донецк Украина, дизайн группа Донецк Украина, дизайн группа Донецк, дизайнерское решение Донецк, дизайн помещений Донецк, дизайн в 3dmax Донецк Украина, дизайн в 3dmax Донецк, 3dmax Донецк, 3dmax Донецк Украина, оформление дизайна помещений Донецк Украина, оформление дизайна помещений Донецк, дизайн группа АС Донецк Украина, дизайн группа АС Донецк, дизайн группа АС, дизайнеры в Донецке, дизайн в Украине, дизайн электрика,дизайн свет,дизайн мебель,дизайн техусловия,дизайн ванная, дизайн всех видов помещений , дизайн полы с подогревом">
		
		<link rel="stylesheet" href="styles/styles.css">
		<link rel="stylesheet" href="styles/menu-style.css">
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.preload-1.0.8-min.js"></script>
		<script type="text/javascript" src='js/menu.js'></script>
		
		<script type="text/javascript">
			$(function(){
				$.preload([
					"projects_more/1/cover.jpg", 
					"projects_more/1/eyed-cover.jpg",
					"projects_more/2/cover.jpg", 
					"projects_more/2/eyed-cover.jpg",
					"projects_more/3/cover.jpg", 
					"projects_more/3/eyed-cover.jpg",
					"projects_more/4/cover.jpg", 
					"projects_more/4/eyed-cover.jpg",
					"projects_more/5/cover.jpg", 
					"projects_more/5/eyed-cover.jpg",
					"projects_more/6/cover.jpg", 
					"projects_more/6/eyed-cover.jpg",
					"projects_more/7/cover.jpg", 
					"projects_more/7/eyed-cover.jpg",
					"projects_more/8/cover.jpg", 
					"projects_more/8/eyed-cover.jpg",
					"projects_more/9/cover.jpg", 
					"projects_more/9/eyed-cover.jpg"
				]);
			
				$("img[id^='eye']").mouseover (function() {
					tokens = $(this).attr ("src").split('/');
					var projectNumber = tokens[1];
					$(this).attr ("src", "projects_more/" + projectNumber + "/eyed-cover.jpg");
				}).mouseout (function() {
					tokens = $(this).attr ("src").split('/');
					var projectNumber = tokens[1];
					$(this).attr ("src", "projects_more/" + projectNumber + "/cover.jpg");
				}).click (function (){
					tokens = $(this).attr ("src").split('/');
					var projectNumber = tokens[1];
					$(this).attr ("src", "projects_more/" + projectNumber + "/cover.jpg");
				});
			});
		</script>
		<!--[if IE]>
			<style type="text/css">
				#caption {
					visibility : hidden;
					display : none;
				}
			</style>
		<![endif]-->
    </head>
    <body>
		<center>
			<div id='logo'>
				<img id='acimage' src='images/ac.jpg' alt='Дизайн-студия Донецк' />
			</div>
			
			<div id='caption'>
				DESIGN<font color='#D1D0DE'>GROUP</font><font color='#FE0000'>AC</font>
			</div>
			
			<!--[if IE]>
				<div style='padding-top : 40px; padding-bottom : 13px'>
					<img style='height : 44px' src='images/caption.jpg' alt='Дизайнер Донецк' />
				</div>
			<![endif]-->
			
			<div id="menu">
				<ul>
					<li>
						<a href="index.html">ГЛАВНАЯ</a>
					</li>
					<li>
						<div style='padding-left : 2px'><a href="galery.html">ГАЛЕРЕЯ</a></div>
						<ul class='little'>
							<li class='little'><a href="galery_less.html">Квартиры до 120 м<sup>2</sup></a></li>
							<li class='little'><a href="galery_more.html">Квартиры от 120 м<sup>2</sup></a></li>
							<li class='little'><a href="galery_houses.html">Дома</a></li>
							<li class='little'><a href="galery_social.html">Общественные объекты</a></li>
						</ul>
					</li>
					<li>
						<a href="taxes.html">УСЛУГИ</a>
						<ul>
							<li><a href="designprojectcontents.html">Состав дизайнерского проекта и этапы его выполнения</a></li>
							<li><a href="designtaxes.html">Расценки на разработку дизайн проекта</a></li>
						</ul>
					</li>
					<li>
						<a href="contacts.html">КОНТАКТЫ</a>
					</li>
					<li>
						<div style='padding-left : 15px'><a href="styles.html">СТИЛИ</a></div>
					</li>
					<li>
						<a href="search.html">ПОИСК</a>
					</li>
				</ul>
			</div>
			
			<div id='woodenlogocontainer'></div>
			
			<div id='text'>
				<br />
				<center>
					<i><div style="font-size : 25px; font-family: Times New Roman">Квартиры от 120 м<sup>2</sup></div></i>
				</center>
				
				<hr class='little' noshade />
				
				<center>
					<div style='width : 690px; margin-top : 20px; background-color : #8d8c91;'>
						<div id='galeryimage'>
							<a href='project_more_1.html'>
								<img id='eye1' style='border : 0px; padding : 13px; width : 664px;' src='projects_more/1/cover.jpg' />
							</a>
						</div>
						
						<div id='bottomimageline'>
							<div id='rightpadder'>
								&nbsp;
							</div>
							<div id='photosamount'>
								<div style='float : left; padding-top : 8px; padding-left : 8px'>
									<img style='width : 20px' src='images/windows.jpg' />
								</div>
								<div style='float : left; padding-left : 3px; padding-top : 8px;'>
									39&nbsp;
								</div>
							</div>
							<div id='imagetype'>
								ФОТО
							</div>
						</div>
						
						<div style='padding-top : 4px; padding-bottom : 8px; text-align : left;' class='whitegalery'>
							<div style='padding-left : 20px;'>
								<a href='project_more_1.html' style='color : white; text-decoration : none'>
									<u>Говори тихо, если хочешь быть услышанным</u>
									<br />
									Двухуровневая квартира площадью 240 м<sup>2</sup>
								</a>
								<br /><br />
								<u>В интерьере использованы:</u>
								<br />
								<u>Плитка :</u><br />
								маг. "Milan De Luxe" <a style='color : white' href='project_more_1.html'>далее</a><br />
							</div>
						</div>
					</div>
					
					<div style='width : 690px; margin-top : 20px; background-color : #8d8c91;'>
						<div id='galeryimage'>
							<a href='project_more_2.html'>
								<img id='eye2' style='border : 0px; padding : 13px; width : 664px;' src='projects_more/2/cover.jpg' />
							</a>
						</div>
						
						<div id='bottomimageline'>
							<div id='rightpadder'>
								&nbsp;
							</div>
							<div id='photosamount'>
								<div style='float : left; padding-top : 8px; padding-left : 8px'>
									<img style='width : 20px' src='images/windows.jpg' />
								</div>
								<div style='float : left; padding-left : 3px; padding-top : 8px;'>
									25&nbsp;
								</div>
							</div>
							<div id='imagetype'>
								ФОТО
							</div>
						</div>
						
						<div style='padding-top : 4px; padding-bottom : 8px; text-align : left;' class='whitegalery'>
							<div style='padding-left : 20px; padding-right : 15px'>
								<a href='project_more_2.html' style='color : white; text-decoration : none'>
									<u>Каждому – своё</u>
									<br />
									Блок квартир площадью 205 м<sup>2</sup>
								</a>
								<br /><br />
								Дети – цветы жизни. А если их трое, то будьте уверены, дом всегда будет полон детского смеха, приятных хлопот и большого количества вещей. 
								<a style='color : white' href='project_more_2.html'>далее</a>
							</div>
						</div>
					</div>
					
					<div style='width : 690px; margin-top : 20px; background-color : #8d8c91;'>
						<div id='galeryimage'>
							<a href='project_more_3.html'>
								<img id='eye3' style='border : 0px; padding : 13px; width : 664px;' src='projects_more/3/cover.jpg' />
							</a>
						</div>
						
						<div id='bottomimageline'>
							<div id='rightpadder'>
								&nbsp;
							</div>
							<div id='photosamount'>
								<div style='float : left; padding-top : 8px; padding-left : 8px'>
									<img style='width : 20px' src='images/windows.jpg' />
								</div>
								<div style='float : left; padding-left : 3px; padding-top : 8px;'>
									68&nbsp;
								</div>
							</div>
							<div id='imagetype'>
							</div>
						</div>
						
						<div style='padding-top : 4px; padding-bottom : 8px; text-align : left;' class='whitegalery'>
							<div style='padding-left : 20px;'>
								<a href='project_more_3.html' style='color : white; text-decoration : none'>
									<u>Апартаменты в стиле “Apple”</u>
									<br />
									Двухуровневый пентхаус площадью 162 м<sup>2</sup>
								</a>
								<br /><br />
								<u>В интерьере использованы:</u>
								<br />
								<u>Плитка :</u><br />
								маг. "Fashionceramiche" <a style='color : white' href='project_more_3.html'>далее</a><br />
							</div>
						</div>
					</div>
					
					<div style='width : 690px; margin-top : 20px; background-color : #8d8c91;'>
						<div id='galeryimage'>
							<a href='project_more_4.html'>
								<img id='eye4' style='border : 0px; padding : 13px; width : 664px;' src='projects_more/4/cover.jpg' />
							</a>
						</div>
						
						<div id='bottomimageline'>
							<div id='rightpadder'>
								&nbsp;
							</div>
							<div id='photosamount'>
								<div style='float : left; padding-top : 8px; padding-left : 8px'>
									<img style='width : 20px' src='images/windows.jpg' />
								</div>
								<div style='float : left; padding-left : 3px; padding-top : 8px;'>
									43&nbsp;
								</div>
							</div>
							<div id='imagetype'>
							</div>
						</div>
						
						<div style='padding-top : 4px; padding-bottom : 8px; text-align : left;' class='whitegalery'>
							<div style='padding-left : 20px;'>
								<a href='project_more_4.html' style='color : white; text-decoration : none'>
									<u>Квартира в стиле минимализм</u>
									<br />
									Квартира площадью 141,5 м<sup>2</sup>
								</a>
								<br /><br />
								<u>В интерьере использованы:</u>
								<br />
								<u>Плитка :</u><br />
								маг. "Milan De Luxe" <a style='color : white' href='project_more_4.html'>далее</a><br />
							</div>
						</div>
					</div>
					
					<div style='width : 690px; margin-top : 20px; background-color : #8d8c91;'>
						<div id='galeryimage'>
							<a href='project_more_5.html'>
								<img id='eye5' style='border : 0px; padding : 13px; width : 664px;' src='projects_more/5/cover.jpg' />
							</a>
						</div>
						
						<div id='bottomimageline'>
							<div id='rightpadder'>
								&nbsp;
							</div>
							<div id='photosamount'>
								<div style='float : left; padding-top : 8px; padding-left : 8px'>
									<img style='width : 20px' src='images/windows.jpg' />
								</div>
								<div style='float : left; padding-left : 3px; padding-top : 8px;'>
									58&nbsp;
								</div>
							</div>
							<div id='imagetype'>
							</div>
						</div>
						
						<div style='padding-top : 4px; padding-bottom : 8px; text-align : left;' class='whitegalery'>
							<div style='padding-left : 20px;'>
								<a href='project_more_5.html' style='color : white; text-decoration : none'>
									<u>Строгость классики</u>
									<br />
									Двухуровневая квартира площадью 207 м<sup>2</sup>
								</a>
								<br /><br />
								<u>В интерьере использованы:</u>
								<br />
								<u>Плитка :</u><br />
								маг. "Ceramic-fashion" <a style='color : white' href='project_more_5.html'>далее</a><br />
							</div>
						</div>
					</div>
					
					<div style='width : 690px; margin-top : 20px; background-color : #8d8c91;'>
						<div id='galeryimage'>
							<a href='project_more_6.html'>
								<img id='eye6' style='border : 0px; padding : 13px; width : 664px;' src='projects_more/6/cover.jpg' />
							</a>
						</div>
						
						<div id='bottomimageline'>
							<div id='rightpadder'>
								&nbsp;
							</div>
							<div id='photosamount'>
								<div style='float : left; padding-top : 8px; padding-left : 8px'>
									<img style='width : 20px' src='images/windows.jpg' />
								</div>
								<div style='float : left; padding-left : 3px; padding-top : 8px;'>
									8&nbsp;
								</div>
							</div>
							<div id='imagetype'>
							</div>
						</div>
						
						<div style='padding-top : 4px; padding-bottom : 8px; text-align : left;' class='whitegalery'>
							<div style='padding-left : 20px;'>
								<a href='project_more_6.html' style='color : white; text-decoration : none'>
									<u>Тепло резного дерева</u>
									<br />
									Двухуровневая квартира площадью 260 м<sup>2</sup>
								</a>
								<br /><br />
								<u>В интерьере использованы:</u>
								<br />
								<u>Паркетная доска :</u><br />
								маг. "Папирус" <a style='color : white' href='project_more_6.html'>далее</a><br />
							</div>
						</div>
					</div>
					
					<div style='width : 690px; margin-top : 20px; background-color : #8d8c91;'>
						<div id='galeryimage'>
							<a href='project_more_7.html'>
								<img id='eye7' style='border : 0px; padding : 13px; width : 664px;' src='projects_more/7/cover.jpg' />
							</a>
						</div>
						
						<div id='bottomimageline'>
							<div id='rightpadder'>
								&nbsp;
							</div>
							<div id='photosamount'>
								<div style='float : left; padding-top : 8px; padding-left : 8px'>
									<img style='width : 20px' src='images/windows.jpg' />
								</div>
								<div style='float : left; padding-left : 3px; padding-top : 8px;'>
									10&nbsp;
								</div>
							</div>
							<div id='imagetype'>
							</div>
						</div>
						
						<div style='padding-top : 4px; padding-bottom : 8px; text-align : left;' class='whitegalery'>
							<div style='padding-left : 20px; padding-right : 15px'>
								<a href='project_more_7.html' style='color : white; text-decoration : none'>
									<u>Мистерия стилей</u>
									<br />
									Квартира площадью 165 м<sup>2</sup>
								</a>
								<br /><br />
								За основу стилевого решения данного интерьера было выбрано направление ар-нуво (модерн). Это и не странно, учитывая изысканный 
								вкус хозяев квартиры и их желание превратить ее обстановку в нечто совершенно новое, стильное и необычное.
								<a style='color : white' href='project_more_7.html'>далее</a><br />
							</div>
						</div>
					</div>
					
					<div style='width : 690px; margin-top : 20px; background-color : #8d8c91;'>
						<div id='galeryimage'>
							<a href='project_more_8.html'>
								<img id='eye8' style='border : 0px; padding : 13px; width : 664px;' src='projects_more/8/cover.jpg' />
							</a>
						</div>
						
						<div id='bottomimageline'>
							<div id='rightpadder'>
								&nbsp;
							</div>
							<div id='photosamount'>
								<div style='float : left; padding-top : 8px; padding-left : 8px'>
									<img style='width : 20px' src='images/windows.jpg' />
								</div>
								<div style='float : left; padding-left : 3px; padding-top : 8px;'>
									40&nbsp;
								</div>
							</div>
							<div id='imagetype'>
							</div>
						</div>
						
						<div style='padding-top : 4px; padding-bottom : 8px; text-align : left;' class='whitegalery'>
							<div style='padding-left : 20px;'>
								<a href='project_more_8.html' style='color : white; text-decoration : none'>
									<u>Вкус Европы</u>
									<br />
									Квартира площадью 127,7 м<sup>2</sup>
								</a>
								<br /><br />
								<u>В интерьере использованы:</u>
								<br />
								<u>Плитка :</u><br />
								маг. "Milan De Luxe" <a style='color : white' href='project_more_8.html'>далее</a><br />
							</div>
						</div>
					</div>
					
					<div style='width : 690px; margin-top : 20px; background-color : #8d8c91;'>
						<div id='galeryimage'>
							<a href='project_more_9.html'>
								<img id='eye9' style='border : 0px; padding : 13px; width : 664px;' src='projects_more/9/cover.jpg' />
							</a>
						</div>
						
						<div id='bottomimageline'>
							<div id='rightpadder'>
								&nbsp;
							</div>
							<div id='photosamount'>
								<div style='float : left; padding-top : 8px; padding-left : 8px'>
									<img style='width : 20px' src='images/windows.jpg' />
								</div>
								<div style='float : left; padding-left : 3px; padding-top : 8px;'>
									27&nbsp;
								</div>
							</div>
							<div id='imagetype'>
							</div>
						</div>
						
						<div style='padding-top : 4px; padding-bottom : 8px; text-align : left;' class='whitegalery'>
							<div style='padding-left : 20px;'>
								<a href='project_more_9.html' style='color : white; text-decoration : none'>
									<u>Жизнь в стиле “Chocolate”</u>
									<br />
									Квартира площадью 134,9 м<sup>2</sup>
								</a>
								<br /><br />
								<u>В интерьере использованы:</u>
								<br />
								<u>Плитка :</u><br />
								маг. "Kerama Marazzi" <a style='color : white' href='project_more_9.html'>далее</a><br />
							</div>
						</div>
					</div>
				</center>
				
				<hr class='normal' noshade />
				<center>
					<div id='social'>
						<a class='facebook' href='#'></a>
						<a class='rss' href='#'></a>
						<a class='twitter' href='#'></a>
						<a class='vk' href='#'></a>
						<a class='google' href='#'></a>
					</div>
				</center>
			</div>
			<div id='copyright'>
				<span class='darkgrey'>&copy; 2013</span> 
				<span class='grafit'>Design-group-ac.com</span> 
				<span class='darkgrey'>Made with &hearts;</span>
			</div>
			<div id='footer'>
				<div id='keywords'>
					<a href='map.html'>
						<img style='border : 0px; width : 40px' src='icons/map.png' alt='Карта сайта донецкий дизайнер' />
					</a>
					<br /><br />
					Дизайн интерьеров в Донецке - Дизайн интерьера Донецк - Квалифицированный дизайнер - Дизайнерские студии Донецка - Дизайнерские фирмы в Донецке - Архитектура Донецка - Дизайнеры Донецка - Строительные фирмы в Донецке - Ремонтные бригады Донецка - Ремонт под ключ - Квалифицированный дизайнер - Ландшафтный дизайн Донецк - Дизайн интерьера Донецк - Стили в дизайне - Интерьеры Донецка
				</div>
				<div id='footerinside'>
					<div id='footer1'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='index.html' title='Главная страница дизайнер Донецк'>Главная</a>
							</div>
						</div>
					</div>
					<div id='footer2'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='galery.html' title='Галерея работ донецкого дизайнера'>Галерея работ</a>
							</div>
						</div>
						<br />
						<ul>
							<li><a class='bottommenulink' href='galery_less.html' title='Галерея - квартиры Донецк'>Квартиры до 120 м<sup>2</sup></a></li>
							<li><a class='bottommenulink' href='galery_more.html' title='Галерея - дизайн квартир Донецк'>Квартиры от 120 м<sup>2</sup></a></li>
							<li><a class='bottommenulink' href='galery_houses.html' title='Галерея - дизайн домов в Донецке'>Дома</a></li>
							<li><a class='bottommenulink' href='galery_social.html' title='Галерея - объекты Донецка'>Общественные объекты</a></li>
						</ul>
					</div>
					<div id='footer3'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='taxes.html' title='Услуги дизайнера в Донецке'>Услуги</a>
							</div>
						</div>
						<br />
						<ul>
							<li><a class='bottommenulink' href='designprojectcontents.html' title='Донецк дизайн-проекты'>Этапы дизайн проекта</a></li>
							<li><a class='bottommenulink' href='designtaxes.html' title='Донецк расценки на услуги'>Расценки на услуги</a></li>
						</ul>
					</div>
					<div id='footer4'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='styles.html' title='Донецк стили дизайна'>Стили</a>
							</div>
						</div>
						<br />
						<ul>
							<li>Ампир</li>
							<li>Античный</li>
							<li>Ар деко</li>
							<li>Барокко</li>	
							<li>Готика</li>
							<li>Кантри</li>
							<li>Китч</li>
							<li>Классицизм</li>
							<li>Лофт</li>
							<li>Минимализм</li>
						</ul>
					</div>
				</div>
				<br /><br />
			</div>
		</center>
    </body>
</html>