<!DOCTYPE html>
<html>
    <head>
        <title>Дизайн группа "АС" | Дизайнерское решение общественных объектов Донецка</title>
		<link rel="shortcut icon" href="images/favicon.ico" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="Дизайн интерьеров в Донецке, дизайн интерьера Донецк, квалифицированный дизайнер Донецк, дизайн-проект Донецк, дизайнер интерьеров в Донецке, дизайнер в Донецке, дизайн помещений Донецк" />
		<meta name="Keywords" CONTENT="дизайнер в Донецке, дизайнер интерьера Донецк, оформление комнат Донецк, дизайнерское оформление комнат Донецк, дизайн Донецк Украина, дизайн группа Донецк Украина, дизайн группа Донецк, дизайнерское решение Донецк, дизайн помещений Донецк, дизайн в 3dmax Донецк Украина, дизайн в 3dmax Донецк, 3dmax Донецк, 3dmax Донецк Украина, оформление дизайна помещений Донецк Украина, оформление дизайна помещений Донецк, дизайн группа АС Донецк Украина, дизайн группа АС Донецк, дизайн группа АС, дизайнеры в Донецке, дизайн в Украине, дизайн электрика,дизайн свет,дизайн мебель,дизайн техусловия,дизайн ванная, дизайн всех видов помещений , дизайн полы с подогревом">
		
		<link rel="stylesheet" href="styles/styles.css">
		<link rel="stylesheet" href="styles/menu-style.css">
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.preload-1.0.8-min.js"></script>
		<script type="text/javascript" src='js/menu.js'></script>
		
		<script type="text/javascript">
			$(function(){
				$.preload([
					"projects_social/1/cover.jpg", 
					"projects_social/1/eyed-cover.jpg",
					"projects_social/2/cover.jpg", 
					"projects_social/2/eyed-cover.jpg"
				]);
			
				$("img[id^='eye']").mouseover (function() {
					tokens = $(this).attr ("src").split('/');
					var projectNumber = tokens[1];
					$(this).attr ("src", "projects_social/" + projectNumber + "/eyed-cover.jpg");
				}).mouseout (function() {
					tokens = $(this).attr ("src").split('/');
					var projectNumber = tokens[1];
					$(this).attr ("src", "projects_social/" + projectNumber + "/cover.jpg");
				}).click (function (){
					tokens = $(this).attr ("src").split('/');
					var projectNumber = tokens[1];
					$(this).attr ("src", "projects_social/" + projectNumber + "/cover.jpg");
				});
			});
		</script>
		<!--[if IE]>
			<style type="text/css">
				#caption {
					visibility : hidden;
					display : none;
				}
			</style>
		<![endif]-->
    </head>
    <body>
		<center>
			<div id='logo'>
				<img id='acimage' src='images/ac.jpg' alt='Дизайн-студия Донецк'/>
			</div>
			
			<div id='caption'>
				DESIGN<font color='#D1D0DE'>GROUP</font><font color='#FE0000'>AC</font>
			</div>
			
			<!--[if IE]>
				<div style='padding-top : 40px; padding-bottom : 13px'>
					<img style='height : 44px' src='images/caption.jpg' alt='Донецк студия дизайна' />
				</div>
			<![endif]-->
			
			<div id="menu">
				<ul>
					<li>
						<a href="index.html" title='Главная страница дизайн Донецк'>ГЛАВНАЯ</a>
					</li>
					<li>
						<div style='padding-left : 2px'><a href="galery.html" title='Галерея работ Донецк'>ГАЛЕРЕЯ</a></div>
						<ul class='little'>
							<li class='little'><a href="galery_less.html" title='Галерея - квартиры Донецка'>Квартиры до 120 м<sup>2</sup></a></li>
							<li class='little'><a href="galery_more.html" title='Галерея - квартиры Донецк'>Квартиры от 120 м<sup>2</sup></a></li>
							<li class='little'><a href="galery_houses.html" title='Галерея - дома Донецка'>Дома</a></li>
							<li class='little'><a href="galery_social.html" title='Галерея - объекты в Донецке'>Общественные объекты</a></li>
						</ul>
					</li>
					<li>
						<a href="taxes.html" title='Услуги дизайнера в Донецке'>УСЛУГИ</a>
						<ul>
							<li><a href="designprojectcontents.html" title='Дизайн-проект Донецк'>Состав дизайнерского проекта и этапы его выполнения</a></li>
							<li><a href="designtaxes.html" title='Расценки на услуги дизайнера'>Расценки на разработку дизайн проекта</a></li>
						</ul>
					</li>
					<li>
						<a href="contacts.html" title='Контакты дизайн-студии'>КОНТАКТЫ</a>
					</li>
					<li>
						<div style='padding-left : 15px'><a href="styles.html" title='Стили дизайна Донецк'>СТИЛИ</a></div>
					</li>
					<li>
						<a href="search.html" title='Поиск по сайту Донецк'>ПОИСК</a>
					</li>
				</ul>
			</div>
			
			<div id='woodenlogocontainer'></div>
			
			<div id='text'>
				<br />
				<center>
					<i><div style="font-size : 25px; font-family: Times New Roman">Общественные объекты</div></i>
				</center>
				
				<hr class='little' noshade />
				
				<center>
					<div style='width : 690px; margin-top : 20px; background-color : #8d8c91;'>
						<div id='galeryimage'>
							<a href='project_social_1.html'>
								<img id='eye1' style='border : 0px; padding : 13px; width : 664px;' src='projects_social/1/cover.jpg' />
							</a>
						</div>
						
						<div id='bottomimageline'>
							<div id='rightpadder'>
								&nbsp;
							</div>
							<div id='photosamount'>
								<div style='float : left; padding-top : 8px; padding-left : 8px'>
									<img style='width : 20px' src='images/windows.jpg' />
								</div>
								<div style='float : left; padding-left : 3px; padding-top : 8px;'>
									15&nbsp;
								</div>
							</div>
							<div id='imagetype'>
								ФОТО
							</div>
						</div>
						
						<div style='padding-top : 4px; padding-bottom : 8px; text-align : left;' class='whitegalery'>
							<div style='padding-left : 20px;'>
								<a href='project_social_1.html' style='color : white; text-decoration : none'>
									<u>Слон элитных швейцарских часов “De Grand”</u>
									<br />
									Площадь 40 м<sup>2</sup>
								</a>
								<br /><br />
								<u>В интерьере использованы:</u>
								<br />
								<u>Потолки :</u><br />
								маг. "Папирус" <a style='color : white' href='project_social_1.html'>далее</a><br />
							</div>
						</div>
					</div>
					
					<div style='width : 690px; margin-top : 20px; background-color : #8d8c91;'>
						<div id='galeryimage'>
							<a href='project_social_2.html'>
								<img id='eye2' style='border : 0px; padding : 13px; width : 664px;' src='projects_social/2/cover.jpg' />
							</a>
						</div>
						
						<div id='bottomimageline'>
							<div id='rightpadder'>
								&nbsp;
							</div>
							<div id='photosamount'>
								<div style='float : left; padding-top : 8px; padding-left : 8px'>
									<img style='width : 20px' src='images/windows.jpg' />
								</div>
								<div style='float : left; padding-left : 3px; padding-top : 8px;'>
									48&nbsp;
								</div>
							</div>
							<div id='imagetype'></div>
						</div>
						
						<div style='padding-top : 4px; padding-bottom : 8px; text-align : left;' class='whitegalery'>
							<div style='padding-left : 20px;'>
								<a href='project_social_2.html' style='color : white; text-decoration : none'>
									<u>Салон красоты “Jardin”</u>
									<br />
									Салон площадью 214 м<sup>2</sup>
								</a>
								<br /><br />
								<u>В интерьере использованы:</u>
								<br />
								<u>Плитка :</u><br />
								маг. "Наутилус" <a style='color : white' href='project_social_2.html'>далее</a><br />
							</div>
						</div>
					</div>
				</center>
				
				<hr class='normal' noshade />
				<center>
					<div id='social'>
						<a class='facebook' href='#' title='Facebook Донецк дизайн'></a>
						<a class='rss' href='#' title='RSS донецкого дизайнера'></a>
						<a class='twitter' href='#' title='Twitter Донецк дизайн'></a>
						<a class='vk' href='#' title='VK дизайн группы'></a>
						<a class='google' href='#' title='G+ дизайнера в Донецке'></a>
					</div>
				</center>
			</div>
			<div id='copyright'>
				<span class='darkgrey'>&copy; 2013</span> 
				<span class='grafit'>Design-group-ac.com</span> 
				<span class='darkgrey'>Made with &hearts;</span>
			</div>
			<div id='footer'>
				<div id='keywords'>
					<a href='map.html'>
						<img style='border : 0px; width : 40px' src='icons/map.png' alt='Карта сайта дизайнера' />
					</a>
					<br /><br />
					Дизайн интерьеров в Донецке - Дизайн интерьера Донецк - Квалифицированный дизайнер - Дизайнерские студии Донецка - Дизайнерские фирмы в Донецке - Архитектура Донецка - Дизайнеры Донецка - Строительные фирмы в Донецке - Ремонтные бригады Донецка - Ремонт под ключ - Квалифицированный дизайнер - Ландшафтный дизайн Донецк - Дизайн интерьера Донецк - Стили в дизайне - Интерьеры Донецка
				</div>
				<div id='footerinside'>
					<div id='footer1'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='index.html' title='Главная страница дизайн Донецк'>Главная</a>
							</div>
						</div>
					</div>
					<div id='footer2'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='galery.html' title='Галерея объектов'>Галерея работ</a>
							</div>
						</div>
						<br />
						<ul>
							<li><a class='bottommenulink' href='galery_less.html' title='Галерея - Квартиры Донецк'>Квартиры до 120 м<sup>2</sup></a></li>
							<li><a class='bottommenulink' href='galery_more.html' title='Галерея - дизайн квартир'>Квартиры от 120 м<sup>2</sup></a></li>
							<li><a class='bottommenulink' href='galery_houses.html' title='Галерея - дизайн домов'>Дома</a></li>
							<li><a class='bottommenulink' href='galery_social.html' title='Галерея - объекты Донецка'>Общественные объекты</a></li>
						</ul>
					</div>
					<div id='footer3'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='taxes.html' title='Услуги дизайн Донецк'>Услуги</a>
							</div>
						</div>
						<br />
						<ul>
							<li><a class='bottommenulink' href='designprojectcontents.html' title='Этапы дизайн-проекта Донецк'>Этапы дизайн проекта</a></li>
							<li><a class='bottommenulink' href='designtaxes.html' title='Расценки Донецк дизайнер'>Расценки на услуги</a></li>
						</ul>
					</div>
					<div id='footer4'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='styles.html' title='Стили дизайн Донецк'>Стили</a>
							</div>
						</div>
						<br />
						<ul>
							<li>Ампир</li>
							<li>Античный</li>
							<li>Ар деко</li>
							<li>Барокко</li>	
							<li>Готика</li>
							<li>Кантри</li>
							<li>Китч</li>
							<li>Классицизм</li>
							<li>Лофт</li>
							<li>Минимализм</li>
						</ul>
					</div>
				</div>
				<br /><br />
			</div>
		</center>
    </body>
</html>