<!DOCTYPE html>
<html>
    <head>
        <title>Дизайн группа "АС" | Дизайн интерьера в Донецке | Дизайнер в Донецке</title>
		<link rel="shortcut icon" href="images/favicon.ico" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="Дизайн интерьеров в Донецке, дизайн интерьера Донецк, квалифицированный дизайнер Донецк, дизайн-проект Донецк, дизайнер интерьеров в Донецке, дизайнер в Донецке, дизайн помещений Донецк" />
		<meta name="Keywords" CONTENT="дизайнер в Донецке, дизайнер интерьера Донецк, оформление комнат Донецк, дизайнерское оформление комнат Донецк, дизайн Донецк Украина, дизайн группа Донецк Украина, дизайн группа Донецк, дизайнерское решение Донецк, дизайн помещений Донецк, дизайн в 3dmax Донецк Украина, дизайн в 3dmax Донецк, 3dmax Донецк, 3dmax Донецк Украина, оформление дизайна помещений Донецк Украина, оформление дизайна помещений Донецк, дизайн группа АС Донецк Украина, дизайн группа АС Донецк, дизайн группа АС, дизайнеры в Донецке, дизайн в Украине, дизайн электрика,дизайн свет,дизайн мебель,дизайн техусловия,дизайн ванная, дизайн всех видов помещений , дизайн полы с подогревом">
		
		<link rel="stylesheet" href="styles/styles.css">
		<link rel="stylesheet" href="styles/menu-style.css">
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src='js/menu.js'></script>
		<!--[if IE]>
			<style type="text/css">
				#caption {
					visibility : hidden;
					display : none;
				}
			</style>
		<![endif]-->
    </head>
    <body>
		<center>
			<div id='logo'>
				<img id='acimage' src='images/ac.jpg' alt='Дизайн интерьера в Донецке, дизайнер интерьеров Донецк, дизайн группа Донецк' />
			</div>
				
			<div id='caption'>
				DESIGN<font color='#D1D0DE'>GROUP</font><font color='#FE0000'>AC</font>
			</div>
			
			<!--[if IE]>
				<div style='padding-top : 40px; padding-bottom : 13px'>
					<img style='height : 44px' src='images/caption.jpg' alt='дизайнер интерьера Донецк, визуализация Донецк, дизайн комнат в Донецке' />
				</div>
			<![endif]-->			
			
			<div id="menu">
				<ul>
					<li>
						<a href="index.html" title='Главная страница - дизайн интерьера в Донецке'>ГЛАВНАЯ</a>
					</li>
					<li>
						<div style='padding-left : 2px'><a href="galery.html" title='Галерея работ - дизайнер интерьеров Донецк'>ГАЛЕРЕЯ</a></div>
						<ul class='little'>
							<li class='little'><a href="galery_less.html" title='Галерея - дизайн - квартиры до 120м'>Квартиры до 120 м<sup>2</sup></a></li>
							<li class='little'><a href="galery_more.html" title='Галерея - дизайн - квартиры от 120м'>Квартиры от 120 м<sup>2</sup></a></li>
							<li class='little'><a href="galery_houses.html" title='Галерея - дизайн - дома'>Дома</a></li>
							<li class='little'><a href="galery_social.html" title='Галерея - дизайн - общественные объекты'>Общественные объекты</a></li>
						</ul>
					</li>
					<li>
						<a href="taxes.html" title='Услуги дизайнера Донецк'>УСЛУГИ</a>
						<ul>
							<li><a href="designprojectcontents.html" title='Состав дизайн-проекта в Донецке'>Состав дизайнерского проекта и этапы его выполнения</a></li>
							<li><a href="designtaxes.html" title='Расценки на дизайн Донецк'>Расценки на разработку дизайн проекта</a></li>
						</ul>
					</li>
					<li>
						<a href="contacts.html" title='Контакты дизайнер Донецк'>КОНТАКТЫ</a>
					</li>
					<li>
						<div style='padding-left : 15px'><a href="styles.html" title='Стили дизайна в Донецке'>СТИЛИ</a></div>
					</li>
					<li>
						<a href="search.html" title='Поиск по сайту - дизайн в Донецке'>ПОИСК</a>
					</li>
				</ul>
			</div>
			
			<div id='woodenlogocontainer'></div>
			
			<div id='text'>
				<span class='grafit'>
					<p class='singlerow'>Уважаемые заказчики и партнёры, эта информация для Вас</p>
					<p class='singlerow'>Наша фирма предоставляет следующие виды услуг:</p>
				</span>
				<div style='height : 6px'>&nbsp;</div>
				<span class='lightgrey'>
					<p class='singlerow'>
						По архитектуре и дизайну: 
						<ul>
							<li>Перепланировка помещений.</li>
							<li>Разработка дизайн-проектов интерьеров.</li>
							<li>Разработка рабочей документации к проектам.</li>
							<li>Помощь в подборе отделочных материалов, мебели, предметов интерьера.</li>
							<li>Реконструкция и реставрация.</li>
							<li>Разработка фасадных решений.</li>
							<li>Подготовка планов благоустройства территории, генпланов.</li>
						</ul>
					</p>
				</span>
				<span class='grafit'>
					<p class='multiplerow'>
						Работы, выполняемые нашими специалистами, производятся как на территории Донецка, так и за его пределами.
					</p>
				</span>
				<span class='grafit'>
					<p class='multiplerow'>
						По желанию заказчика могут предоставляться услуги нашей строительной бригады и инженера по технадзору, являющихся нашими деловыми партнерами.
					</p>
				</span>
				<span class='lightgrey'>
					<p class='multiplerow'>
						Не ломайте голову над тем, как в конечном итоге будет выглядеть Ваш новый дом. Предоставьте эту работу нам. И наши специалисты, работающие не один год в сфере дизайна интерьера в Донецке и городах области, помогут разрешить все Ваши проблемы.
					</p>
				</span>
				<p></p>
				<span class='lightgrey'>
					<p class='singlerow'>
						Наш девиз:
					</p>
				</span>
				<span class='lightgrey'>
					<p class='multiplerow'>
						<font style='color : #47484C'>«Успешному хозяину – красивую жизнь!»</font> Мы, как никто другой, знаем, как осуществить Ваши мечты и замыслы в реальность. Дизайнерская группа «АС» имеет большой опыт работы в сфере дизайна и архитектуры. С примерами работ Вы можете ознакомиться тут же, на сайте. Любой вид работ включает в себя персональный подбор стиля и индивидуальный подход с учётом пожеланий заказчика. Кроме того наша фирма сотрудничает с рядом партнёров, помогающих нам сделать Вашу жизнь красивее, а дом уютнее.
					</p>
				</span>
				<hr class='normal' noshade />
				<span class='grafit'>
					<p class='multiplerow'>
						В худшем случае Вы останетесь довольны нашей работой, в лучшем – останетесь нашими партнерами на долгие годы.
					</p>
				</span>
				<span class='lightgrey'>
					<p class='singlerow'>
						Желаем Вам успеха и процветания!
					</p>
				</span>
				<p></p>
				<span class='grafit'>
					<p class='singlerow'>
						<strong>С уважением дизайн-группа «АС».</strong>
					</p>
				</span>
				<p></p>
				<span class='lightgrey'>
					<p class='multiplerow'>
						<font style='color : #47484C'>Архитектура Донецка - </font> явление сложное и многогранное. Проезжая главными улицами города – по проспекту Ильича, Шевченко, Мира, улицам Артема, Университетской, мы наблюдаем на фасадах зданий пестрое разностилье, которое придает родному городу его неповторимый шарм и индивидуальность. Стили модерн, классика, сталинский стиль, а также хай-тек и бионические формы сплелись в единое целое, позволив обрести современный архитектурный облик шахтерской столице. Сходное явление можно наблюдать и в дизайне интерьеров. Принадлежность заказчиков к разным возрастным и национальным группам, социальным слоям, их приверженность различным стилевым пристрастиям приводит к многообразию взглядов и широкому перечню требований в сфере дизайна интерьеров. Дизайнерская группа «АС» помогает приобрести родному городу Донецку новый прогрессивный облик, не утратив очарование строго, умело подчеркнув его современными деталями. Именно Вы можете с помощью наших специалистов изменить лицо родного города!
					</p>
				</span>
				<p></p>
				<span class='lightgrey'>
					<p class='multiplerow'>
						<font style='color : #47484C'>Дизайн интерьеров в Донецке</font> приобрел качественно новый подход в профессиональном исполнении высоко квалифицированных специалистов дизайн-группы «АС». Нашей фирме принадлежат многочисленные проекты, выполненные четко в соответствии с требованиями заказчиков. Стоит отметить, что каждый проект по-своему уникален, выполнен в неповторимой стилистике и не имеет ничего общего с остальными. Единственное что их объединяет – высокое качество, профессиональный подход и эксклюзивный дизайн. Сделайте и своему дому подарок - неповторимый дизайн интерьера.
					</p>
				</span>
				
				<p></p>
				<span class='lightgrey'>
					<p class='multiplerow'>
						<font style='color : #47484C'>Визитная карточка нашей фирмы - </font>отличный результат в кратчайшие сроки за разумные деньги
					</p>
				</span>
				<hr class='normal' noshade />
				<center>
					<div id='social'>
						<a class='facebook' href='#' title='Facebook дизайн интерьеров в Донецке'></a>
						<a class='rss' href='#' title='RSS канал дизайнера Донецк'></a>
						<a class='twitter' href='#' title='Twitter дизайнера в Донецке'></a>
						<a class='vk' href='#' title='VK дизайн интерьера Донецке'></a>
						<a class='google' href='#' title='G+ дизайн комнат Донецк'></a>
					</div>
				</center>
			</div>
			<div id='copyright'>
				<span class='darkgrey'>&copy; 2013</span> 
				<span class='grafit'>Design-group-ac.com</span> 
				<span class='darkgrey'>Made with &hearts;</span>
			</div>
			<div id='footer'>
				<div id='keywords'>
					<a href='map.html' title='Карта сайта дизайн интерьера'>
						<img style='border : 0px; width : 40px' src='icons/map.png' alt='Карта сайта, дизайнер в Донецке, дизайнер интерьера Донецк'>
					</a>
					<br /><br />
					Дизайн интерьеров в Донецке - Дизайн интерьера Донецк - Квалифицированный дизайнер - Дизайнерские студии Донецка - Дизайнерские фирмы в Донецке - Архитектура Донецка - Дизайнеры Донецка - Строительные фирмы в Донецке - Ремонтные бригады Донецка - Ремонт под ключ - Квалифицированный дизайнер - Ландшафтный дизайн Донецк - Дизайн интерьера Донецк - Стили в дизайне - Интерьеры Донецка
				</div>
				<div id='footerinside'>
					<div id='footer1'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='index.html' title='Главная страница дизайн Донецк'>Главная</a>
							</div>
						</div>
					</div>
					<div id='footer2'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='galery.html' title='Галерея дизайнов Донецк'>Галерея работ</a>
							</div>
						</div>
						<br />
						<ul>
							<li><a class='bottommenulink' href='galery_less.html' title='Галерея квартиры Донецк'>Квартиры до 120 м<sup>2</sup></a></li>
							<li><a class='bottommenulink' href='galery_more.html' title='Галерея квартиры дизайн'>Квартиры от 120 м<sup>2</sup></a></li>
							<li><a class='bottommenulink' href='galery_houses.html' title='Галерея дома Донецк'>Дома</a></li>
							<li><a class='bottommenulink' href='galery_social.html' title='Галерея объектов в Донецке'>Общественные объекты</a></li>
						</ul>
					</div>
					<div id='footer3'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='taxes.html' title='Услуги дизайнера интерьеров'>Услуги</a>
							</div>
						</div>
						<br />
						<ul>
							<li><a class='bottommenulink' href='designprojectcontents.html' title='Этапы дизайн проекта Донецк'>Этапы дизайн проекта</a></li>
							<li><a class='bottommenulink' href='designtaxes.html' title='Расценки на услуги дизайнера'>Расценки на услуги</a></li>
						</ul>
					</div>
					<div id='footer4'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='styles.html' title='Стили дизайна Донецк'>Стили</a>
							</div>
						</div>
						<br />
						<ul>
							<li>Ампир</li>
							<li>Античный</li>
							<li>Ар деко</li>
							<li>Барокко</li>	
							<li>Готика</li>
							<li>Кантри</li>
							<li>Китч</li>
							<li>Классицизм</li>
							<li>Лофт</li>
							<li>Минимализм</li>
						</ul>
					</div>
				</div>
				<br /><br />
			</div>
		</center>
    </body>
</html>