<!DOCTYPE html>
<html>
    <head>
        <title>Дизайн группа "АС" | Дизайн квартир в Донецк | Карта сайта</title>
		<link rel="shortcut icon" href="images/favicon.ico" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="Дизайн интерьеров в Донецке, дизайн интерьера Донецк, квалифицированный дизайнер Донецк, дизайн-проект Донецк, дизайнер интерьеров в Донецке, дизайнер в Донецке, дизайн помещений Донецк" />
		<meta name="Keywords" CONTENT="дизайнер в Донецке, дизайнер интерьера Донецк, оформление комнат Донецк, дизайнерское оформление комнат Донецк, дизайн Донецк Украина, дизайн группа Донецк Украина, дизайн группа Донецк, дизайнерское решение Донецк, дизайн помещений Донецк, дизайн в 3dmax Донецк Украина, дизайн в 3dmax Донецк, 3dmax Донецк, 3dmax Донецк Украина, оформление дизайна помещений Донецк Украина, оформление дизайна помещений Донецк, дизайн группа АС Донецк Украина, дизайн группа АС Донецк, дизайн группа АС, дизайнеры в Донецке, дизайн в Украине, дизайн электрика,дизайн свет,дизайн мебель,дизайн техусловия,дизайн ванная, дизайн всех видов помещений , дизайн полы с подогревом">
		
		<link rel="stylesheet" href="styles/styles.css">
		<link rel="stylesheet" href="styles/menu-style.css">
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src='js/menu.js'></script>
		<!--[if IE]>
			<style type="text/css">
				#caption {
					visibility : hidden;
					display : none;
				}
			</style>
		<![endif]-->
    </head>
    <body>
		<center>
			<div id='logo'>
				<img id='acimage' src='images/ac.jpg' alt='Дизайн интерьеров Донецк' />
			</div>
			
			<div id='caption'>
				DESIGN<font color='#D1D0DE'>GROUP</font><font color='#FE0000'>AC</font>
			</div>
			
			<!--[if IE]>
				<div style='padding-top : 40px; padding-bottom : 13px'>
					<img style='height : 44px' src='images/caption.jpg' alt='Дизайнерские решения Донецк' />
				</div>
			<![endif]-->
			
			<div id="menu">
				<ul>
					<li>
						<a href="index.html" title='Главная страница дизайн Донецк'>ГЛАВНАЯ</a>
					</li>
					<li>
						<div style='padding-left : 2px'><a href="galery.html" title='Галерея дизайн'>ГАЛЕРЕЯ</a></div>
						<ul class='little'>
							<li class='little'><a href="galery_less.html" title='Галерея квартир Донецк'>Квартиры до 120 м<sup>2</sup></a></li>
							<li class='little'><a href="galery_more.html" title='Галерея дизайн квартир'>Квартиры от 120 м<sup>2</sup></a></li>
							<li class='little'><a href="galery_houses.html" title='Галерея - дома в Донецке'>Дома</a></li>
							<li class='little'><a href="galery_social.html" title='Галерея - объекты Донецка'>Общественные объекты</a></li>
						</ul>
					</li>
					<li>
						<a href="taxes.html" title='Услуги дизайнера в Донецке'>УСЛУГИ</a>
						<ul>
							<li><a href="designprojectcontents.html" title='Состав проекта Донецк'>Состав дизайнерского проекта и этапы его выполнения</a></li>
							<li><a href="designtaxes.html" title='Расценки Донецк дизайн'>Расценки на разработку дизайн проекта</a></li>
						</ul>
					</li>
					<li>
						<a href="contacts.html" title='Контакты дизайн-группы'>КОНТАКТЫ</a>
					</li>
					<li>
						<div style='padding-left : 15px'><a href="styles.html" title='Стили дизайна Донецк'>СТИЛИ</a></div>
					</li>
					<li>
						<a href="search.html" title='Поиск по сайту дизайнера'>ПОИСК</a>
					</li>
				</ul>
			</div>
			
			<div id='woodenlogocontainer'></div>
			
			<div id='text'>
				<br />
				<center>
					<i><div style="font-size : 25px; font-family: Times New Roman">Карта сайта</div></i>
				</center>
				
				<div class='grafit'>
					<ul>
						<li><a class='maplink' href='index.html' title='Главная страница дизайнера Донецк'>Главная</a></li>
						<br />
						<li><a class='maplink' href='galery.html' title='Галерея дизайн-группы'>Галерея</a></li>
							<ul>
								<li>
									<a class='maplink' href='galery_less.html' title='Галерея - квартиры Донецк'>Квартиры до 120 м<sup>2</sup></a>
									<ul class='little'>
										<li class='little'>
											<a href='project_less_1.html' class='maplink'>
												<span class='grafit'>Пенхаус в стиле прованс.<span>
												<span class='lightgrey'>Пентхаус площадью 85 м<sup>2</sup>.</span>
											</a>
										</li>
										<li class='little'>
											<a href='project_less_2.html' class='maplink'>
												<span class='grafit'>Комфорт в минимализме.<span>
												<span class='lightgrey'>Квартира площадью 101,5 м<sup>2</sup>.</span>
											</a>
										</li>
										<li class='little'>
											<a href='project_less_3.html' class='maplink'>
												<span class='grafit'>Апартаменты в стиле ар деко.<span> 
												<span class='lightgrey'>Квартира площадью 77 м<sup>2</sup>.</span>
											</a>
										</li>
										<li class='little'>
											<a href='project_less_4.html' class='maplink'>
												<span class='grafit'>Апартаменты в стиле ар деко.<span> 
												<span class='lightgrey'>Квартира площадью 86,5 м<sup>2</sup>.</span>
											</a>
										</li>
										<li class='little'>
											<a href='project_less_5.html' class='maplink'>
												<span class='grafit'>Апартаменты в стиле ар деко.<span> 
												<span class='lightgrey'>Квартира площадью 91 м<sup>2</sup>.</span>
											</a>
										</li>
										<li class='little'>
											<a href='project_less_6.html' class='maplink'>
												<span class='grafit'>Уют загородного дома.<span> 
												<span class='lightgrey'>Квартира площадью 101 м<sup>2</sup>.</span>
											</a>
										</li>
										<li class='little'>
											<a href='project_less_7.html' class='maplink'>
												<span class='grafit'>Холостяцкое гнездышко.<span> 
												<span class='lightgrey'>Квартира площадью 89,3 м<sup>2</sup>.</span>
											</a>
										</li>
										<li class='little'>
											<a href='project_less_8.html' class='maplink'>
												<span class='grafit'>Комфорт природных материалов.<span> 
												<span class='lightgrey'>Квартира площадью 83,6 м<sup>2</sup>.</span>
											</a>
										</li>
										<li class='little'>
											<a href='project_less_9.html' class='maplink'>
												<span class='grafit'>Жизнь в стиле Фэн-шуй.<span> 
												<span class='lightgrey'>Квартира площадью 55,13 м<sup>2</sup>.</span>
											</a>
										</li>
										<li class='little'>
											<a href='project_less_10.html' class='maplink'>
												<span class='grafit'>Минимализм под маской классики.<span> 
												<span class='lightgrey'>Квартира площадью 72,4 м<sup>2</sup>.</span>
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a class='maplink' href='galery_more.html' title='Галерея - квартиры Донецка'>Квартиры от 120 м<sup>2</sup></a>
									<ul class='little'>
										<li class='little'>
											<a href='project_more_1.html' class='maplink'>
												<span class='grafit'>Говори тихо, если хочешь быть услышанным.</span> 
												<span class='lightgrey'>Двухуровневая квартира площадью 240 м<sup>2</sup>.</span>
											</a>
										</li>
										<li class='little'>
											<a href='project_more_2.html' class='maplink'>
												<span class='grafit'>Каждому – своё.</span> 
												<span class='lightgrey'>Блок квартир площадью 205 м<sup>2</sup>.</span>
											</a>
										</li>
										<li class='little'>
											<a href='project_more_3.html' class='maplink'>
												<span class='grafit'>Апартаменты в стиле “Apple”.</span> 
												<span class='lightgrey'>Двухуровневый пентхаус площадью 162 м<sup>2</sup>.</span>
											</a>
										</li>
										<li class='little'>
											<a href='project_more_4.html' class='maplink'>
												<span class='grafit'>Квартира в стиле минимализм.</span> 
												<span class='lightgrey'>Квартира площадью 141,5 м<sup>2</sup>.</span>
											</a>
										</li>
										<li class='little'>
											<a href='project_more_5.html' class='maplink'>
												<span class='grafit'>Строгость классики.</span> 
												<span class='lightgrey'>Двухуровневая квартира площадью 207 м<sup>2</sup>.</span>
											</a>
										</li>
										<li class='little'>
											<a href='project_more_6.html' class='maplink'>
												<span class='grafit'>Тепло резного дерева.</span> 
												<span class='lightgrey'>Двухуровневая квартира площадью 260 м<sup>2</sup>.</span>
											</a>
										</li>
										<li class='little'>
											<a href='project_more_7.html' class='maplink'>
												<span class='grafit'>Мистерия стилей.</span> 
												<span class='lightgrey'>Квартира площадью 165 м<sup>2</sup>.</span>
											</a>
										</li>
										<li class='little'>
											<a href='project_more_8.html' class='maplink'>
												<span class='grafit'>Вкус Европы.</span> 
												<span class='lightgrey'>Квартира площадью 127,7 м<sup>2</sup>.</span>
											</a>
										</li>
										<li class='little'>
											<a href='project_more_9.html' class='maplink'>
												<span class='grafit'>Жизнь в стиле “Chocolate”.</span>
												<span class='lightgrey'>Квартира площадью 134,9 м<sup>2</sup>.</span>
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a class='maplink' href='galery_houses.html' title='Галерея - дома Донецка'>Дома</a>
									<ul class='little'>
										<li class='little'>
											<a href='project_houses_1.html' class='maplink'>
												<span class='grafit'>Городской дом.</span>
												<span class='lightgrey'>Двухэтажный дом площадью 286 м<sup>2</sup>.</span>
											</a>
										</li>
										<li class='little'>
											<a href='project_houses_3.html' class='maplink'>
												<span class='grafit'>Концепция индивидуального подхода.</span>
												<span class='lightgrey'>Двухэтажный дом площадью 376 м<sup>2</sup>.</span>
											</a>
										</li>
										<li class='little'>
											<a href='project_houses_4.html' class='maplink'>
												<span class='grafit'>Клубный дом.</span>
												<span class='lightgrey'>Двухэтажный дом площадью 185,6 м<sup>2</sup>.</span>
											</a>
										</li>
										<li class='little'>
											<a href='project_houses_5.html' class='maplink'>
												<span class='grafit'>Дворцовая классика.</span>
												<span class='lightgrey'>Четырехэтажный дом площадью 980 м<sup>2</sup>.</span>
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a class='maplink' href='galery_social.html' title='Галерея - объекты Донецка'>Общественные объекты</a>
									<ul class='little'>
										<li class='little'>
											<a href='project_social_1.html' class='maplink'>
												<span class='grafit'>Слон элитных швейцарских часов “De Grand”.</span>
												<span class='lightgrey'>Площадь 40 м<sup>2</sup>.</span>
											</a>
										</li>
										<li class='little'>
											<a href='project_social_2.html' class='maplink'>
												<span class='grafit'>Салон красоты “Jardin”.</span>
												<span class='lightgrey'>Салон площадью 214 м<sup>2</sup>.</span>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						<br />
						<li>Услуги</li>
							<ul>
								<li><a class='maplink' href='designprojectcontents.html' title='Состав проекта Донецк'>Состав дизайнерского проекта и этапы его выполнения</a></li>
								<li><a class='maplink' href='designtaxes.html' title='Расценки на дизайн Донецк'>Расценки на разработку дизайн проекта</a></li>
							</ul>
						<br />
						<li><a class='maplink' href='contacts.html' title='Контакты дизайн-группы'>Контакты</a></li>
						<br />
						<li><a class='maplink' href='styles.html' title='Стили Донецк дизайн'>Стили</a></li>
						<br />
						<li><a class='maplink' href='search.html' title='Донецк поиск по сайту дизайн'>Поиск</a></li>
					</ul>
				</div>
				
				<hr class='normal' noshade />
				<center>
					<div id='social'>
						<a class='facebook' href='#' title='Facebook Донецк дизайн'></a>
						<a class='rss' href='#' title='RSS канал Донецк дизайн'></a>
						<a class='twitter' href='#' title='Twitter Донецк дизайн'></a>
						<a class='vk' href='#' title='VK дизайн Донецк'></a>
						<a class='google' href='#' title='G+ дизайн Донецк'></a>
					</div>
				</center>
			</div>
			<div id='copyright'>
				<span class='darkgrey'>&copy; 2013</span> 
				<span class='grafit'>Design-group-ac.com</span> 
				<span class='darkgrey'>Made with &hearts;</span>
			</div>
			<div id='footer'>
				<div id='keywords'>
					<a href='map.html'>
						<img style='border : 0px; width : 40px' src='icons/map.png' alt='Карта сайта дизайн-группы "АС"' />
					</a>
					<br /><br />
					Дизайн интерьеров в Донецке - Дизайн интерьера Донецк - Квалифицированный дизайнер - Дизайнерские студии Донецка - Дизайнерские фирмы в Донецке - Архитектура Донецка - Дизайнеры Донецка - Строительные фирмы в Донецке - Ремонтные бригады Донецка - Ремонт под ключ - Квалифицированный дизайнер - Ландшафтный дизайн Донецк - Дизайн интерьера Донецк - Стили в дизайне - Интерьеры Донецка
				</div>
				<div id='footerinside'>
					<div id='footer1'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='index.html' title='Главная страница Донецк дизайн'>Главная</a>
							</div>
						</div>
					</div>
					<div id='footer2'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='galery.html' title='Галерея работ Донецк дизайнерская группа'>Галерея работ</a>
							</div>
						</div>
						<br />
						<ul>
							<li><a class='bottommenulink' href='galery_less.html' title='Галерея - квартиры'>Квартиры до 120 м<sup>2</sup></a></li>
							<li><a class='bottommenulink' href='galery_more.html' title='Галерея - квартиры Донецк'>Квартиры от 120 м<sup>2</sup></a></li>
							<li><a class='bottommenulink' href='galery_houses.html' title='Галерея - дома Донецк'>Дома</a></li>
							<li><a class='bottommenulink' href='galery_social.html' title='Галерея - объекты Донецк'>Общественные объекты</a></li>
						</ul>
					</div>
					<div id='footer3'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='taxes.html' title='Услуги дизайнера Донецк'>Услуги</a>
							</div>
						</div>
						<br />
						<ul>
							<li><a class='bottommenulink' href='designprojectcontents.html' title='Этапы дизайн-проекта'>Этапы дизайн проекта</a></li>
							<li><a class='bottommenulink' href='designtaxes.html' title='Расценки на дизайн в Донецке'>Расценки на услуги</a></li>
						</ul>
					</div>
					<div id='footer4'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='styles.html' title='Стили дизайна Донецк'>Стили</a>
							</div>
						</div>
						<br />
						<ul>
							<li>Ампир</li>
							<li>Античный</li>
							<li>Ар деко</li>
							<li>Барокко</li>	
							<li>Готика</li>
							<li>Кантри</li>
							<li>Китч</li>
							<li>Классицизм</li>
							<li>Лофт</li>
							<li>Минимализм</li>
						</ul>
					</div>
				</div>
				<br /><br />
			</div>
		</center>
    </body>
</html>