<!DOCTYPE html>
<html>
    <head>
        <title>Дизайн группа "АС" | Дома | Дом в стиле ар деко</title>
		<link rel="shortcut icon" href="images/favicon.ico" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="Дизайн интерьеров в Донецке, дизайн интерьера Донецк, квалифицированный дизайнер Донецк, дизайн-проект Донецк, дизайнер интерьеров в Донецке, дизайнер в Донецке, дизайн помещений Донецк" />
		<meta name="Keywords" CONTENT="дизайнер в Донецке, дизайнер интерьера Донецк, оформление комнат Донецк, дизайнерское оформление комнат Донецк, дизайн Донецк Украина, дизайн группа Донецк Украина, дизайн группа Донецк, дизайнерское решение Донецк, дизайн помещений Донецк, дизайн в 3dmax Донецк Украина, дизайн в 3dmax Донецк, 3dmax Донецк, 3dmax Донецк Украина, оформление дизайна помещений Донецк Украина, оформление дизайна помещений Донецк, дизайн группа АС Донецк Украина, дизайн группа АС Донецк, дизайн группа АС, дизайнеры в Донецке, дизайн в Украине, дизайн электрика,дизайн свет,дизайн мебель,дизайн техусловия,дизайн ванная, дизайн всех видов помещений , дизайн полы с подогревом">
		
		<link rel="stylesheet" href="styles/styles.css">
		<link rel="stylesheet" href="styles/menu-style.css">
		<link rel="stylesheet" href="styles/idangerous.swiper.css">
		<link rel="stylesheet" href="styles/idangerous.swiper.scrollbar.css">
		
		<script src="js/jquery17.js"></script>
		<script src="js/idangerous.swiper-2.1.min.js"></script>
		<script src="js/idangerous.swiper.scrollbar-2.1.js"></script>	
		
		<script type="text/javascript" src="js/jquery.preload-1.0.8-min.js"></script>
		<script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.4"></script>
		
		<link rel="stylesheet" href="styles/gallery.css" />
		<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.4" media="screen" />
		
		<script type="text/javascript">
			$(document).ready (function() {
				$("#fancylink").fancybox ({
					  helpers: {
						  title : {
							  type : 'float'
						  }
					  }
				  });
			});
		</script>
		
		<script type="text/javascript" src='js/menu.js'></script>
		
		<style type="text/css">
			.fancybox-custom .fancybox-skin {
				box-shadow: 0 0 50px #222;
			}
		</style>
		
		<script type="text/javascript">
		$(function(){
				$.preload([
					"projects_houses/2/plan.jpg",
					"projects_houses/2/1.jpg", 
					"projects_houses/2/2.jpg",
					"projects_houses/2/3.jpg",
					"projects_houses/2/4.jpg",
					"projects_houses/2/5.jpg",
					"projects_houses/2/6.jpg",
					"projects_houses/2/7.jpg",
					"projects_houses/2/8.jpg",
					"projects_houses/2/9.jpg", 
					"projects_houses/2/10.jpg",
					"projects_houses/2/11.jpg",
					"projects_houses/2/12.jpg",
					"projects_houses/2/13.jpg",
					"projects_houses/2/14.jpg",
					"projects_houses/2/15.jpg",
					"projects_houses/2/16.jpg",
					"projects_houses/2/17.jpg", 
					"projects_houses/2/18.jpg",
					"projects_houses/2/19.jpg",
					"projects_houses/2/20.jpg",
					"projects_houses/2/21.jpg",
					"projects_houses/2/22.jpg",
					"projects_houses/2/23.jpg",
					"projects_houses/2/24.jpg",
					"projects_houses/2/25.jpg", 
					"projects_houses/2/26.jpg",
					"projects_houses/2/27.jpg",
					"projects_houses/2/28.jpg",
					"projects_houses/2/29.jpg", 
					"projects_houses/2/30.jpg",
					"projects_houses/2/31.jpg",
					"projects_houses/2/32.jpg",
					"projects_houses/2/33.jpg",
					"projects_houses/2/34.jpg",
					"projects_houses/2/35.jpg",
					"projects_houses/2/36.jpg",
					"projects_houses/2/37.jpg", 
					"projects_houses/2/38.jpg",
					"projects_houses/2/39.jpg",
					"projects_houses/2/40.jpg",
					"projects_houses/2/41.jpg",
					"projects_houses/2/42.jpg",
					"projects_houses/2/43.jpg",
					"projects_houses/2/44.jpg",
					"projects_houses/2/45.jpg", 
					"projects_houses/2/46.jpg",
					"projects_houses/2/47.jpg",
					"projects_houses/2/48.jpg",
					"projects_houses/2/49.jpg",
					"projects_houses/2/50.jpg",
					"projects_houses/2/51.jpg",
					"projects_houses/2/52.jpg",
					"projects_houses/2/53.jpg", 
					"projects_houses/2/54.jpg",
					"projects_houses/2/55.jpg",
					"projects_houses/2/56.jpg",
					"projects_houses/2/57.jpg",
					"projects_houses/2/58.jpg",
					"projects_houses/2/59.jpg",
					"projects_houses/2/60.jpg",
					"projects_houses/2/61.jpg",
					"projects_houses/2/62.jpg",
					"projects_houses/2/63.jpg",
					"projects_houses/2/64.jpg", 
					"projects_houses/2/65.jpg",
					"projects_houses/2/66.jpg",
					"projects_houses/2/67.jpg",
					"projects_houses/2/68.jpg",
					"projects_houses/2/69.jpg",
					"projects_houses/2/70.jpg",
					"projects_houses/2/71.jpg",
					"projects_houses/2/72.jpg", 
					"projects_houses/2/73.jpg",
					"projects_houses/2/74.jpg",
					"projects_houses/2/75.jpg",
					"projects_houses/2/76.jpg",
					"projects_houses/2/77.jpg",
					"projects_houses/2/78.jpg",
					"projects_houses/2/79.jpg",
					"projects_houses/2/80.jpg", 
					"projects_houses/2/81.jpg",
					"projects_houses/2/82.jpg",
					"projects_houses/2/83.jpg",
					"projects_houses/2/84.jpg", 
					"projects_houses/2/85.jpg",
					"projects_houses/2/86.jpg",
					"projects_houses/2/87.jpg",
					"projects_houses/2/88.jpg",
					"projects_houses/2/89.jpg",
					"projects_houses/2/90.jpg",
					"projects_houses/2/91.jpg",
					"projects_houses/2/92.jpg", 
					"projects_houses/2/93.jpg",
					"projects_houses/2/94.jpg",
					"projects_houses/2/95.jpg",
					"projects_houses/2/96.jpg",
					"projects_houses/2/97.jpg",
					"projects_houses/2/98.jpg",
					"projects_houses/2/99.jpg",
					"projects_houses/2/100.jpg",
					"projects_houses/2/101.jpg", 
					"projects_houses/2/102.jpg",
					"projects_houses/2/103.jpg",
					"projects_houses/2/104.jpg",
					"projects_houses/2/105.jpg",
					"projects_houses/2/106.jpg",
					"projects_houses/2/107.jpg",
					"projects_houses/2/108.jpg",
					"projects_houses/2/109.jpg",
					"projects_houses/2/110.jpg", 
					"projects_houses/2/111.jpg",
					"projects_houses/2/112.jpg",
					"projects_houses/2/113.jpg",
					"projects_houses/2/114.jpg",
					"projects_houses/2/115.jpg",
					"projects_houses/2/116.jpg",
					"projects_houses/2/117.jpg",
					"projects_houses/2/118.jpg",
					"projects_houses/2/119.jpg",
					"projects_houses/2/120.jpg", 
					"projects_houses/2/121.jpg",
					"projects_houses/2/122.jpg",
					"projects_houses/2/123.jpg",
					"projects_houses/2/124.jpg",
					"projects_houses/2/125.jpg",
					"projects_houses/2/126.jpg",
					"projects_houses/2/127.jpg"
				])
		
				var prevProject = "project_houses_1.html";
				var nextProject = "project_houses_3.html";
				
				$("#prev_project").on ('click', function (e) {
					window.location.href = prevProject;
				});
				
				$("#next_project").on ('click', function (e) {
					window.location.href = nextProject;
				});
				
				$("#prev_project").on ('mouseover', function (e) {
					$(this).attr ("src", "images/prev_project_up.png");
					$(this).css ("cursor", "pointer");
				});
				
				$("#prev_project").on ('mouseout', function (e) {
					$(this).attr ("src", "images/prev_project_down.png");
				});
				
				$("#next_project").on ('mouseover', function (e) {
					$(this).attr ("src", "images/next_project_up.png");
					$(this).css ("cursor", "pointer");
				});
				
				$("#next_project").on ('mouseout', function (e) {
					$(this).attr ("src", "images/next_project_down.png");
				});
			});
		</script>
		<!--[if IE]>
			<style type="text/css">
				#caption {
					visibility : hidden;
					display : none;
				}
			</style>
		<![endif]-->
    </head>
    <body>
		<div id='body'>
			<center>
				<div id='logo'>
					<img id='acimage' src='images/ac.jpg' alt='Дизайн квартир Донецк' />
				</div>
				
				<div id='caption'>
					DESIGN<font color='#D1D0DE'>GROUP</font><font color='#FE0000'>AC</font>
				</div>
				
				<!--[if IE]>
					<div style='padding-top : 40px; padding-bottom : 13px'>
						<img style='height : 44px' src='images/caption.jpg' alt='Дизайн-студия Донецк' />
					</div>
				<![endif]-->	
				
				<div id="menu">
					<ul>
						<li>
							<a href="index.html" title='Главная страница Донецк дизайнер'>ГЛАВНАЯ</a>
						</li>
						<li>
							<div style='padding-left : 2px'><a href="galery.html" title='Галерея работ Донецк дизайн'>ГАЛЕРЕЯ</a></div>
							<ul class='little'>
								<li class='little'><a href="galery_less.html" title='Галерея дизайн квартир Донецк'>Квартиры до 120 м<sup>2</sup></a></li>
								<li class='little'><a href="galery_more.html" title='Галерея дизайн квартир'>Квартиры от 120 м<sup>2</sup></a></li>
								<li class='little'><a href="galery_houses.html" title='Галерея дома Донецк'>Дома</a></li>
								<li class='little'><a href="galery_social.html" title='Галерея Донецк объекты'>Общественные объекты</a></li>
							</ul>
						</li>
						<li>
							<a href="taxes.html" title='Услуги дизайнера Донецк'>УСЛУГИ</a>
							<ul>
								<li><a href="designprojectcontents.html" title='Состав проекта Донецк'>Состав дизайнерского проекта и этапы его выполнения</a></li>
								<li><a href="designtaxes.html" title='Расценки на дизайн Донецк'>Расценки на разработку дизайн проекта</a></li>
							</ul>
						</li>
						<li>
							<a href="contacts.html" title='Контакты Донецк дизайнер'>КОНТАКТЫ</a>
						</li>
						<li>
							<div style='padding-left : 15px'><a href="styles.html" title='Стили Донецк дизайн'>СТИЛИ</a></div>
						</li>
						<li>
							<a href="search.html">ПОИСК</a>
						</li>
					</ul>
				</div>
				
				<div id='woodenlogocontainer'></div>
				
				<div id='arrow_prev_project' >	
					<img id='prev_project' src='images/prev_project_down.png'>
				</div>
				<div id='arrow_next_project'>	
					<img id='next_project' src='images/next_project_down.png'>
				</div>
				
				<div id='text'>
					<center>
						<i><div style="font-size : 25px; font-family: Times New Roman">Дом в стиле ар деко</div></i>
						<hr class='little' noshade />
						<div style='font-size : 14px'>Одноэтажный дом площадью 260 м<sup>2</sup></div>
						<br />
						
						<a id="fancylink" href="projects_houses/2/plan.jpg" title="План дома после реконструкции">
							<img style='width : 690px; border : 0px' src='projects_houses/2/plan.jpg' />
						</a>
						
						<br /><br />
						<div style='padding-left : 5px; text-align : left; color : #BBB; font-size : 15px'>ПРИХОЖАЯ, КОРИДОР, ГОСТИНАЯ, КУХНЯ</div>
						<div class="swiper-container s1" style='height : 715px'>
							<div class="swiper-scrollbar ss1"></div>
							<div class="swiper-wrapper">
								<div class="swiper-slide" style='width : 26992px'>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/1.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/2.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/3.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/4.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/5.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/6.jpg">
									</div> 
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/7.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/8.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/9.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/10.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/11.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/12.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/13.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/14.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/15.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/16.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/17.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/18.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/19.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/20.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/21.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/22.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/23.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/24.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/25.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/26.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/27.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/28.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/29.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/30.jpg">
									</div> 
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/31.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/32.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/33.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/34.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/35.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/36.jpg">
									</div> 
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/37.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/38.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/39.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/40.jpg">
									</div>
								</div>
							</div>
						</div>	
						
						<br />
						<div style='padding-left : 5px; text-align : left; color : #BBB; font-size : 15px'>СПАЛЬНЯ</div>
						<div class="swiper-container s2" style='height : 715px'>
							<div class="swiper-scrollbar ss2"></div>
							<div class="swiper-wrapper">
								<div class="swiper-slide" style='width : 15888px'>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/41.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/42.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/43.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/44.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/45.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/46.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/47.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/48.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/49.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/50.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/51.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/52.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/53.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/54.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/55.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/56.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/57.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/58.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/59.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/60.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/61.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/62.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/63.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/64.jpg">
									</div>
								</div>
							</div>
						</div>
						
						<br />
						<div style='padding-left : 5px; text-align : left; color : #BBB; font-size : 15px'>ГОСТЕВАЯ СПАЛЬНЯ</div>
						<div class="swiper-container s7" style='height : 715px'>
							<div class="swiper-scrollbar ss7"></div>
							<div class="swiper-wrapper">
								<div class="swiper-slide" style='width : 7010px'>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/118.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/119.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/120.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/121.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/122.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/123.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/124.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/125.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/126.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/127.jpg">
									</div>
								</div>
							</div>
						</div>
						
						<br />
						<div style='padding-left : 5px; text-align : left; color : #BBB; font-size : 15px'>ДЕТСКАЯ</div>
						<div class="swiper-container s3" style='height : 715px'>
							<div class="swiper-scrollbar ss3"></div>
							<div class="swiper-wrapper">
								<div class="swiper-slide" style='width : 9814px'>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/65.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/66.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/67.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/68.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/69.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/70.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/71.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/72.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/73.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/74.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/75.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/76.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/77.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/78.jpg">
									</div>
								</div>
							</div>
						</div>
						
						<br />
						<div style='padding-left : 5px; text-align : left; color : #BBB; font-size : 15px'>ВАННАЯ</div>
						<div class="swiper-container s4" style='height : 715px'>
							<div class="swiper-scrollbar ss4"></div>
							<div class="swiper-wrapper">
								<div class="swiper-slide" style='width : 13112px'>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/79.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/80.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/81.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/82.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/83.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/84.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/85.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/86.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/87.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/88.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/89.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/90.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/91.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/92.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/93.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/94.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/95.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/96.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/97.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/98.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/99.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/100.jpg">
									</div>
								</div>
							</div>
						</div>
						
						<br />
						<div style='padding-left : 5px; text-align : left; color : #BBB; font-size : 15px'>ГОСТЕВОЙ САНУЗЕЛ</div>
						<div class="swiper-container s5" style='height : 715px'>
							<div class="swiper-scrollbar ss5"></div>
							<div class="swiper-wrapper">
								<div class="swiper-slide" style='width : 5840px'>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/101.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/102.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/103.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/104.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/105.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/106.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/107.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/108.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/109.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/110.jpg">
									</div>
								</div>
							</div>
						</div>
						
						<br />
						<div style='padding-left : 5px; text-align : left; color : #BBB; font-size : 15px'>ТЕРРАСА</div>
						<div class="swiper-container s6" style='height : 715px'>
							<div class="swiper-scrollbar ss6"></div>
							<div class="swiper-wrapper">
								<div class="swiper-slide" style='width : 4907px'>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/111.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/112.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/113.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/114.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/115.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/116.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/2/117.jpg">
									</div>
								</div>
							</div>
						</div>
						
						<div style='text-align : left'>
							<span class='grafit'>
								<br />
								<u><b>В интерьере использованы</b></u><br />
								
								<u><b>Плитка:</b></u><br />
								маг. "Milan De Luxe" <br />
								- Cerdisa - Versilia <br />
								- MARAZZI - Treverk<br />
								- Ceramiche Ricchetti - Fusion<br />
								- MARAZZI - Dots<br />
								- MARAZZI - Stonevision<br />
								- Porcelanosa - Butech - Pro-part<br />
								маг. "Milan De Luxe" <br />
								- REX - I marmi di rex<br />
								
								<u><b>Потолки:</b></u><br />
								маг. "Папирус"  <br />
								Декоры – GaudiDecor, Европласт<br />
								- Натяжной потолок<br />

								<u><b>Фотообои:</b></u><br />
								маг. "Папирус" <br />
								- Eijffinger  - Amore di Colore 301111 - 2320х2800 мм <br />
								- Eijffinger - Amore di Colore 301000 - 520х10000 мм <br />
								- Atlas Wallcoverings - N. V.-Raphael III-1300 - 930х2500 мм<br />

								<u><b>Двери, гардеробы:</b></u><br />
								маг. "NovadeLucci" <br />
							</span>
						</div>
						
						<hr class='normal' noshade />

						<div id='social'>
							<a class='facebook' href='#' title='Facebook Донецк дизайн'></a>
							<a class='rss' href='#' title='RSS канал Донецк дизайн'></a>
							<a class='twitter' href='#' title='Twitter Донецк дизайн'></a>
							<a class='vk' href='#' title='VK Донецк дизайнер'></a>
							<a class='google' href='#' title='G+ Донецк дизайн'></a>
						</div>
					</center>
				</div>
				<div id='copyright'>
					<span class='darkgrey'>&copy; 2013</span> 
					<span class='grafit'>Design-group-ac.com</span> 
					<span class='darkgrey'>Made with &hearts;</span>
				</div>
				<div id='footer'>
					<div id='keywords'>
						<a href='map.html'>
							<img style='border : 0px; width : 40px' src='icons/map.png' alt='Карта сайта Донецк дизайн' />
						</a>
						<br /><br />
						Дизайн интерьеров в Донецке - Дизайн интерьера Донецк - Квалифицированный дизайнер - Дизайнерские студии Донецка - Дизайнерские фирмы в Донецке - Архитектура Донецка - Дизайнеры Донецка - Строительные фирмы в Донецке - Ремонтные бригады Донецка - Ремонт под ключ - Квалифицированный дизайнер - Ландшафтный дизайн Донецк - Дизайн интерьера Донецк - Стили в дизайне - Интерьеры Донецка
					</div>
					<div id='footerinside'>
						<div id='footer1'>
							<div>
								<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
									&nbsp;
								</div>
								<div style='padding-left : 10px; float : left'>
									<a class='bottommenulink' href='index.html' title='Главная страница дизайнерской группы'>Главная</a>
								</div>
							</div>
						</div>
						<div id='footer2'>
							<div>
								<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
									&nbsp;
								</div>
								<div style='padding-left : 10px; float : left'>
									<a class='bottommenulink' href='galery.html' title='Галерея работ Донецк'>Галерея работ</a>
								</div>
							</div>
							<br />
							<ul>
								<li><a class='bottommenulink' href='galery_less.html' title='Квартиры Донецк дизайн'>Квартиры до 120 м<sup>2</sup></a></li>
								<li><a class='bottommenulink' href='galery_more.html' title='Галерея квартиры Донецк'>Квартиры от 120 м<sup>2</sup></a></li>
								<li><a class='bottommenulink' href='galery_houses.html' title='Галерея - дома дизайн'>Дома</a></li>
								<li><a class='bottommenulink' href='galery_social.html' title='Галерея - Донецк объекты'>Общественные объекты</a></li>
							</ul>
						</div>
						<div id='footer3'>
							<div>
								<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
									&nbsp;
								</div>
								<div style='padding-left : 10px; float : left'>
									<a class='bottommenulink' href='taxes.html' title='Услуги дизайнера Донецк'>Услуги</a>
								</div>
							</div>
							<br />
							<ul>
								<li><a class='bottommenulink' href='designprojectcontents.html' title='Этапы проекта Донецк'>Этапы дизайн проекта</a></li>
								<li><a class='bottommenulink' href='designtaxes.html' title='Расценки Донецк дизайн'>Расценки на услуги</a></li>
							</ul>
						</div>
						<div id='footer4'>
							<div>
								<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
									&nbsp;
								</div>
								<div style='padding-left : 10px; float : left'>
									<a class='bottommenulink' href='styles.html' title='Стили дизайна Донецк'>Стили</a>
								</div>
							</div>
							<br />
							<ul>
								<li>Ампир</li>
								<li>Античный</li>
								<li>Ар деко</li>
								<li>Барокко</li>	
								<li>Готика</li>
								<li>Кантри</li>
								<li>Китч</li>
								<li>Классицизм</li>
								<li>Лофт</li>
								<li>Минимализм</li>
							</ul>
						</div>
					</div>
					<br /><br />
				</div>
			</center>
		</div>
		<script>
			var mySwiper1 = new Swiper ('.s1', {
				scrollContainer: true,
				scrollbar: {
					container: '.ss1',
					hide : false
				}
			})
			var mySwiper2 = new Swiper ('.s2', {
				scrollContainer: true,
				scrollbar: {
					container: '.ss2',
					hide : false
				}
			})
			var mySwiper3 = new Swiper ('.s3', {
				scrollContainer: true,
				scrollbar: {
					container: '.ss3',
					hide : false
				}
			})
			var mySwiper4 = new Swiper ('.s4', {
				scrollContainer: true,
				scrollbar: {
					container: '.ss4',
					hide : false
				}
			})
			var mySwiper5 = new Swiper ('.s5', {
				scrollContainer: true,
				scrollbar: {
					container: '.ss5',
					hide : false
				}
			})
			var mySwiper6 = new Swiper ('.s6', {
				scrollContainer: true,
				scrollbar: {
					container: '.ss6',
					hide : false
				}
			})
			var mySwiper7 = new Swiper ('.s7', {
				scrollContainer: true,
				scrollbar: {
					container: '.ss7',
					hide : false
				}
			})
		</script>
    </body>
</html>