<!DOCTYPE html>
<html>
    <head>
        <title>Дизайн группа "АС" | Квартиры до 120 кв.м. | Холостяцкое гнездышко</title>
		<link rel="shortcut icon" href="images/favicon.ico" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="Дизайн интерьеров в Донецке, дизайн интерьера Донецк, квалифицированный дизайнер Донецк, дизайн-проект Донецк, дизайнер интерьеров в Донецке, дизайнер в Донецке, дизайн помещений Донецк" />
		<meta name="Keywords" CONTENT="дизайнер в Донецке, дизайнер интерьера Донецк, оформление комнат Донецк, дизайнерское оформление комнат Донецк, дизайн Донецк Украина, дизайн группа Донецк Украина, дизайн группа Донецк, дизайнерское решение Донецк, дизайн помещений Донецк, дизайн в 3dmax Донецк Украина, дизайн в 3dmax Донецк, 3dmax Донецк, 3dmax Донецк Украина, оформление дизайна помещений Донецк Украина, оформление дизайна помещений Донецк, дизайн группа АС Донецк Украина, дизайн группа АС Донецк, дизайн группа АС, дизайнеры в Донецке, дизайн в Украине, дизайн электрика,дизайн свет,дизайн мебель,дизайн техусловия,дизайн ванная, дизайн всех видов помещений , дизайн полы с подогревом">
		
		<link rel="stylesheet" href="styles/styles.css">
		<link rel="stylesheet" href="styles/menu-style.css">
		<link rel="stylesheet" href="styles/idangerous.swiper.css">
		<link rel="stylesheet" href="styles/idangerous.swiper.scrollbar.css">
		
		<script src="js/jquery17.js"></script>
		<script src="js/idangerous.swiper-2.1.min.js"></script>
		<script src="js/idangerous.swiper.scrollbar-2.1.js"></script>	
		
		<script type="text/javascript" src="js/jquery.preload-1.0.8-min.js"></script>
		<script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.4"></script>
		
		<link rel="stylesheet" href="styles/gallery.css" />
		<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.4" media="screen" />
		
		<script type="text/javascript">
			$(document).ready (function() {
				$("#fancylink").fancybox ({
					  helpers: {
						  title : {
							  type : 'float'
						  }
					  }
				  });
			});
		</script>
		
		<script type="text/javascript" src='js/menu.js'></script>
		
		<style type="text/css">
			.fancybox-custom .fancybox-skin {
				box-shadow: 0 0 50px #222;
			}
		</style>
		
		<script type="text/javascript">
			$(function(){
				$.preload([
					"projects_less/7/plan.jpg",
					"projects_less/7/1.jpg", 
					"projects_less/7/2.jpg",
					"projects_less/7/3.jpg",
					"projects_less/7/4.jpg",
					"projects_less/7/5.jpg",
					"projects_less/7/6.jpg",
					"projects_less/7/7.jpg",
					"projects_less/7/8.jpg",
					"projects_less/7/9.jpg", 
					"projects_less/7/10.jpg",
					"projects_less/7/11.jpg",
					"projects_less/7/12.jpg",
					"projects_less/7/13.jpg",
					"projects_less/7/14.jpg",
					"projects_less/7/15.jpg",
					"projects_less/7/16.jpg",
					"projects_less/7/17.jpg", 
					"projects_less/7/18.jpg",
					"projects_less/7/19.jpg",
					"projects_less/7/20.jpg",
					"projects_less/7/21.jpg",
					"projects_less/7/22.jpg",
					"projects_less/7/23.jpg",
					"projects_less/7/24.jpg",
					"projects_less/7/25.jpg", 
					"projects_less/7/26.jpg",
					"projects_less/7/27.jpg",
					"projects_less/7/28.jpg",
					"projects_less/7/29.jpg",
					"projects_less/7/30.jpg",
					"projects_less/7/31.jpg",
					"projects_less/7/32.jpg", 
					"projects_less/7/33.jpg",
					"projects_less/7/34.jpg"
				]);
			
				var prevProject = "project_less_6.html";
				var nextProject = "project_less_8.html";
				
				$("#prev_project").on ('click', function (e) {
					window.location.href = prevProject;
				});
				
				$("#next_project").on ('click', function (e) {
					window.location.href = nextProject;
				});
				
				$("#prev_project").on ('mouseover', function (e) {
					$(this).attr ("src", "images/prev_project_up.png");
					$(this).css ("cursor", "pointer");
				});
				
				$("#prev_project").on ('mouseout', function (e) {
					$(this).attr ("src", "images/prev_project_down.png");
				});
				
				$("#next_project").on ('mouseover', function (e) {
					$(this).attr ("src", "images/next_project_up.png");
					$(this).css ("cursor", "pointer");
				});
				
				$("#next_project").on ('mouseout', function (e) {
					$(this).attr ("src", "images/next_project_down.png");
				});
			});
		</script>
		<!--[if IE]>
			<style type="text/css">
				#caption {
					visibility : hidden;
					display : none;
				}
			</style>
		<![endif]-->
    </head>
    <body>
		<center>
			<div id='logo'>
				<img id='acimage' src='images/ac.jpg' alt='Группа дизайнеров Донецк'/>
			</div>
			
			<div id='caption'>
				DESIGN<font color='#D1D0DE'>GROUP</font><font color='#FE0000'>AC</font>
			</div>
			
			<!--[if IE]>
				<div style='padding-top : 40px; padding-bottom : 13px'>
					<img style='height : 44px' src='images/caption.jpg' alt='Дизайн Донецк квартиры' />
				</div>
			<![endif]-->
			
			<div id="menu">
				<ul>
					<li>
						<a href="index.html" title='Главная страница Донецк дизайн'>ГЛАВНАЯ</a>
					</li>
					<li>
						<div style='padding-left : 2px'><a href="galery.html" title='Галерея работ Донецк'>ГАЛЕРЕЯ</a></div>
						<ul class='little'>
							<li class='little'><a href="galery_less.html" title='Галерея квартиры'>Квартиры до 120 м<sup>2</sup></a></li>
							<li class='little'><a href="galery_more.html" title='Галерея квартиры в Донецке'>Квартиры от 120 м<sup>2</sup></a></li>
							<li class='little'><a href="galery_houses.html" title='Дома галерея Донецк'>Дома</a></li>
							<li class='little'><a href="galery_social.html" title='Галерея - объекты Донецка'>Общественные объекты</a></li>
						</ul>
					</li>
					<li>
						<a href="taxes.html" title='Услуги дизайнера Донецк'>УСЛУГИ</a>
						<ul>
							<li><a href="designprojectcontents.html" title='Состав проекта Донецк'>Состав дизайнерского проекта и этапы его выполнения</a></li>
							<li><a href="designtaxes.html" title='Расценки на дизайн Донецк'>Расценки на разработку дизайн проекта</a></li>
						</ul>
					</li>
					<li>
						<a href="contacts.html" title='Контакты Донецк дизайнер'>КОНТАКТЫ</a>
					</li>
					<li>
						<div style='padding-left : 15px'><a href="styles.html" title='Стили Донецк дизайнер'>СТИЛИ</a></div>
					</li>
					<li>
						<a href="search.html" title='Поиск по сайту дизайнерской группы'>ПОИСК</a>
					</li>
				</ul>
			</div>
			
			<div id='woodenlogocontainer'></div>
			
			<div id='arrow_prev_project' >	
				<img id='prev_project' src='images/prev_project_down.png'>
			</div>
			<div id='arrow_next_project'>	
				<img id='next_project' src='images/next_project_down.png'>
			</div>
			
			<div id='text'>
				<center>
					<i><div style="font-size : 25px; font-family: Times New Roman">Холостяцкое гнездышко</div></i>
					<hr class='little' noshade />
					<div style='font-size : 14px'>Квартира площадью 89,3 м<sup>2</sup></div>
					<br />
					
					<a id="fancylink" href="projects_less/7/plan.jpg" title="План квартиры после реконструкции">
						<img style='width : 690px; border : 0px' src='projects_less/7/plan.jpg' />
					</a>
					
					<br /><br />
					<div style='padding-left : 5px; text-align : left; color : #BBB; font-size : 15px'>ПРИХОЖАЯ, ГОСТИНАЯ, КУХНЯ</div>
					<div class="swiper-container s1" style='height : 715px'>
						<div class="swiper-scrollbar ss1"></div>
						<div class="swiper-wrapper">
							<div class="swiper-slide" style='width : 4417px'>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/1.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/2.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/3.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/4.jpg">
								</div> 
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/5.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/6.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/7.jpg">
								</div>
							</div>
						</div>
					</div>
					
					<br />
					<div style='padding-left : 5px; text-align : left; color : #BBB; font-size : 15px'>ВАННАЯ</div>
					<div class="swiper-container s2" style='height : 715px'>
						<div class="swiper-scrollbar ss2"></div>
						<div class="swiper-wrapper">
							<div class="swiper-slide" style='width : 2950px'>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/8.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/9.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/10.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/11.jpg">
								</div> 
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/12.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/13.jpg">
								</div> 
							</div>
						</div>
					</div>
					
					<br />
					<div style='padding-left : 5px; text-align : left; color : #BBB; font-size : 15px'>СПАЛЬНЯ</div>
					<div class="swiper-container s3" style='height : 715px'>
						<div class="swiper-scrollbar ss3"></div>
						<div class="swiper-wrapper">
							<div class="swiper-slide" style='width : 1842px'>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/14.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/15.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/16.jpg">
								</div>
							</div>
						</div>
					</div>
					
					<br />
					<div style='padding-left : 5px; text-align : left; color : #BBB; font-size : 15px'>ДЕТСКАЯ</div>
					<div class="swiper-container s4" style='height : 715px'>
						<div class="swiper-scrollbar ss4"></div>
						<div class="swiper-wrapper">
							<div class="swiper-slide" style='width : 1842px'>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/17.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/18.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/19.jpg">
								</div>
							</div>
						</div>
					</div>
					
					<br />
					<div style='padding-left : 5px; text-align : left; color : #BBB; font-size : 15px'>ФОТО РЕАЛИЗАЦИИ ОБЪЕКТА</div>
					<div class="swiper-container s5" style='height : 715px'>
						<div class="swiper-scrollbar ss5"></div>
							<div class="swiper-wrapper">
							<div class="swiper-slide" style='width : 11154px'>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/20.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/21.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/22.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/23.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/24.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/25.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/26.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/27.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/28.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/29.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/30.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/31.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/32.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/33.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/7/34.jpg">
								</div>
							</div>
						</div>
					</div>
					
					<br />
					<div style='text-align : justify'>
						<span class='grafit'>
							<b>Пожелания заказчика</b><br />
							Хозяин квартиры, стильный молодой человек, ведущий активный образ жизни, любящий путешествовать и бывать в модных ночных клубах по всему миру, высказал желание создать интерьер согласно его жизненной установке -  быть броским, дерзким и стильным.
							<br />
							<div style='height : 6px'>&nbsp;</div>
							Поэтому ещё до начала работы над проектом было ясно, что эта квартира будет носить черты своего хозяина и отражать его образ жизни – то есть изобиловать самыми трендовыми деталями, нести в себе новейшие тенденции и веяния.
							<br /><br />
							<b>Перепланировка</b><br />
							Перед дизайнером стояли две непростые задачи: сделать трехкомнатную квартиру двухкомнатной, а так же, не подчеркивая тот факт, что хозяином квартиры является молодой человек, создать «холостяцкое гнездышко», которое в дальнейшем можно будет с легкостью переделать под «семейное». Именно поэтому квартира в новострое, сданная со «свободной» планировкой, не была переделана под студию, а в ней появилось три изолированных пространства – гостиной и двух спален. В результате была создана удобная планировочная схема, в которой обе спальни были максимально отнесены от входа, а пространство гостиной объединялось со столовой. Планировочное решение лишено острых углов и поворотов на 90º - пространства плавно перетекают друг в друга и создается ощущение, что ты не идешь, а скользишь вдоль криволинейных стен, скругленных углов.
							<br /><br />
							<b>Стилистическое решение</b><br />
							За основу интерьерного решения был, безусловно, выбран стиль китч - именно тот стиль, благодаря которому можно удачнее всего подчеркнуть яркую индивидуальность хозяина квартиры. Именно поэтому во всех помещениях, кроме одной спальни, цветовое решение выдержано в трех цветах, сочетание которых уже стало классикой китча и гламура – красного, белого и черного. Столь смелая цветовая гамма подчеркивается применением смелых форм архитектурных элементов. Созданный интерьер отличается геометричностью линий, среди которых преобладает тема кругов, выраженная в многочисленных приемах решения многоуровневых потолков и полов, проемов и ниш в стенах, мебели, сантехники и мелких элементов декора.
							<br />
							<div style='height : 6px'>&nbsp;</div>
							Сердцем этой квартиры является спальня хозяина – тут уже не остается сомнений в том, что он – молодой холостяк, который следует всем последним модным тенденциям и не боится экспериментов. Тому подтверждение – выбор основным цветом в отделке и мебели алого: алые стены и потолок, шкафы и шторы – дерзко и страстно. Особую атмосферу в спальне создает глянцевый потолок и огромная алая роза за спинкой кровати. Пространство спальни разбито на две части декоративной перегородкой из стекла, которая позволяет создать зону, условно отведенную под кабинет.
							<br />
							<div style='height : 6px'>&nbsp;</div>
							Вторая спальня выполнена с применением приёмов стиля поп-арт – введением кислотной расцветки фотообоев со стилизованным изображением цветов, обилием глянцевых поверхностей в натяжном потолке, зеркалах шкафа
							<br /><br />
							<b>Акцент</b><br />
							Созданное броское, стильное и, несомненно, запоминающееся оформление квартиры является иллюстрацией стиля китч благодаря смелому яркому цветовому решению интерьера, разнообразию многочисленных текстур, обилию глянцевых поверхностей и нестандартных архитектурных элементов.
							<br />
							<div style='height : 6px'>&nbsp;</div>
							Главным акцентом в решении этого интерьера является активное применение фотообоев с крупным рисунком, использование которых здесь получает совершенно новое звучание  – это не просто декор стен - это доминирующий элемент интерьера, задающий общую тональность в решении пространства. Стилизованные на разный манер изображения цветов на стенах всех комнат объединяют в единую интерьерную композицию оформление всех комнат. 
							<br />
							<div style='height : 6px'>&nbsp;</div>
							Тема кругов, столь активно звучащая в данном интерьере, пошла дальше обычного – от решения многоуровневых полов и потолков до формы ниш и стеновых проемов, выступов, элементов мебели и характера размещения отделочных материалов.
							<br />
							<div style='height : 6px'>&nbsp;</div>
							В интерьерах спален идет оригинальная игра с отражениями благодаря введению в интерьер зеркал и глянцевых поверхностей, которые позволили создавать оптические иллюзии, расширять пространства и менять традиционное восприятие поверхностей стен и потолка.
							<br />
							<div style='height : 6px'>&nbsp;</div>
							Интерьерное решение этой квартиры угодит вкусу немногочисленной аудитории и подойдет далеко не всем, ведь в каждом ее уголке витает дух холостяцкой жизни, но одно точно нельзя отрицать – раз побывав в этой квартире, вы уже никогда ее не забудете.
						</span>
					</div>

					<div style='text-align : left'>
						<span class='grafit'>
							<br />
							<u><b>В интерьере использованы</b></u><br />
							
							<u><b>Плитка:</b></u><br />
							маг. "Milan De Luxe"<br /> 
							- CeramicheRicchetti – Fusion<br /> 
							- NAUTILUS – Medison<br />  
							- MARAZZI - New York<br /> 
							маг. "Avanti"<br />   
							- FAP - Incanto<br />
							
							<u><b>Стены:</b></u><br />
							маг. "Папирус"<br /> 
							- Ulf Moritz - Hide Park<br />  
							– Eijtfinger - Rasch<br /> 

							<u><b>Потолки:</b></u><br />
							маг. "Папирус"<br />  
							Натяжные потолки<br /> 

							<u><b>Мебель:</b></u><br />
							маг. "Палисандр"<br />  
							Кухня<br /> 
							маг. "Stonetechnology"<br /> 
							Столешница, барная стойка, подоконники – искусственный камень Corian<br /> 
					
							<u><b>Двери:</b></u><br />
							маг. " Донецкий тарный завод"
						</span>
					</div>
				
					<hr class='normal' noshade />
					
					<div id='social'>
						<a class='facebook' href='#' title='Facebook Донецк дизайн'></a>
						<a class='rss' href='#' title='RSS Донецк дизайн'></a>
						<a class='twitter' href='#' title='Twitter Донецк дизайн'></a>
						<a class='vk' href='#' title='VK Донецк дизайн'></a>
						<a class='google' href='#' title='Google донецкий дизайнер'></a>
					</div>
				</center>
			</div>
			<div id='copyright'>
				<span class='darkgrey'>&copy; 2013</span> 
				<span class='grafit'>Design-group-ac.com</span> 
				<span class='darkgrey'>Made with &hearts;</span>
			</div>
			<div id='footer'>
				<div id='keywords'>
					<a href='map.html'>
						<img style='border : 0px; width : 40px' src='icons/map.png' alt='Карта сайта Донецк дизайн' />
					</a>
					<br /><br />
					Дизайн интерьеров в Донецке - Дизайн интерьера Донецк - Квалифицированный дизайнер - Дизайнерские студии Донецка - Дизайнерские фирмы в Донецке - Архитектура Донецка - Дизайнеры Донецка - Строительные фирмы в Донецке - Ремонтные бригады Донецка - Ремонт под ключ - Квалифицированный дизайнер - Ландшафтный дизайн Донецк - Дизайн интерьера Донецк - Стили в дизайне - Интерьеры Донецка
				</div>
				<div id='footerinside'>
					<div id='footer1'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='index.html' title='Галерея дизайн Донецк'>Главная</a>
							</div>
						</div>
					</div>
					<div id='footer2'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='galery.html' title='Галерея работ Донецк дизайн'>Галерея работ</a>
							</div>
						</div>
						<br />
						<ul>
							<li><a class='bottommenulink' href='galery_less.html' title='Галерея квартиры Донецк'>Квартиры до 120 м<sup>2</sup></a></li>
							<li><a class='bottommenulink' href='galery_more.html' title='Галерея Донецк дизайн'>Квартиры от 120 м<sup>2</sup></a></li>
							<li><a class='bottommenulink' href='galery_houses.html' title='Галерея домов Донецк'>Дома</a></li>
							<li><a class='bottommenulink' href='galery_social.html' title='Галерея объекты Донецка'>Общественные объекты</a></li>
						</ul>
					</div>
					<div id='footer3'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='taxes.html' title='Услуги дизайна Донецк'>Услуги</a>
							</div>
						</div>
						<br />
						<ul>
							<li><a class='bottommenulink' href='designprojectcontents.html' title='Этапы дизайн проекта'>Этапы дизайн проекта</a></li>
							<li><a class='bottommenulink' href='designtaxes.html' title='Расценки Донецк дизайн'>Расценки на услуги</a></li>
						</ul>
					</div>
					<div id='footer4'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='styles.html' title='Стили Донецк дизайнер'>Стили</a>
							</div>
						</div>
						<br />
						<ul>
							<li>Ампир</li>
							<li>Античный</li>
							<li>Ар деко</li>
							<li>Барокко</li>	
							<li>Готика</li>
							<li>Кантри</li>
							<li>Китч</li>
							<li>Классицизм</li>
							<li>Лофт</li>
							<li>Минимализм</li>
						</ul>
					</div>
				</div>
				<br /><br />
			</div>
		</center>
		<script>
			var mySwiper1 = new Swiper ('.s1', {
				scrollContainer: true,
				scrollbar: {
					container: '.ss1',
					hide : false
				}
			})
			var mySwiper2 = new Swiper ('.s2', {
				scrollContainer: true,
				scrollbar: {
					container: '.ss2',
					hide : false
				}
			})
			var mySwiper3 = new Swiper ('.s3', {
				scrollContainer: true,
				scrollbar: {
					container: '.ss3',
					hide : false
				}
			})
			var mySwiper4 = new Swiper ('.s4', {
				scrollContainer: true,
				scrollbar: {
					container: '.ss4',
					hide : false
				}
			})
			var mySwiper5 = new Swiper ('.s5', {
				scrollContainer: true,
				scrollbar: {
					container: '.ss5',
					hide : false
				}
			})
		</script>
    </body>
</html>