<!DOCTYPE html>
<html>
    <head>
        <title>Дизайн группа "АС" | Дома | Концепция индивидуального подхода</title>
		<link rel="shortcut icon" href="images/favicon.ico" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="Дизайн интерьеров в Донецке, дизайн интерьера Донецк, квалифицированный дизайнер Донецк, дизайн-проект Донецк, дизайнер интерьеров в Донецке, дизайнер в Донецке, дизайн помещений Донецк" />
		<meta name="Keywords" CONTENT="дизайнер в Донецке, дизайнер интерьера Донецк, оформление комнат Донецк, дизайнерское оформление комнат Донецк, дизайн Донецк Украина, дизайн группа Донецк Украина, дизайн группа Донецк, дизайнерское решение Донецк, дизайн помещений Донецк, дизайн в 3dmax Донецк Украина, дизайн в 3dmax Донецк, 3dmax Донецк, 3dmax Донецк Украина, оформление дизайна помещений Донецк Украина, оформление дизайна помещений Донецк, дизайн группа АС Донецк Украина, дизайн группа АС Донецк, дизайн группа АС, дизайнеры в Донецке, дизайн в Украине, дизайн электрика,дизайн свет,дизайн мебель,дизайн техусловия,дизайн ванная, дизайн всех видов помещений , дизайн полы с подогревом">
		
		<link rel="stylesheet" href="styles/styles.css">
		<link rel="stylesheet" href="styles/menu-style.css">
		<link rel="stylesheet" href="styles/idangerous.swiper.css">
		<link rel="stylesheet" href="styles/idangerous.swiper.scrollbar.css">
		
		<script src="js/jquery17.js"></script>
		<script src="js/idangerous.swiper-2.1.min.js"></script>
		<script src="js/idangerous.swiper.scrollbar-2.1.js"></script>	
		
		<script type="text/javascript" src="js/jquery.preload-1.0.8-min.js"></script>
		<script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.4"></script>
		
		<link rel="stylesheet" href="styles/gallery.css" />
		<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.4" media="screen" />
		
		<script type="text/javascript">
			$(document).ready (function() {
				$("#fancylink").fancybox ({
					  helpers: {
						  title : {
							  type : 'float'
						  }
					  }
				  });
			});
		</script>
		
		<script type="text/javascript" src='js/menu.js'></script>
		
		<style type="text/css">
			.fancybox-custom .fancybox-skin {
				box-shadow: 0 0 50px #222;
			}
		</style>
		
		<script type="text/javascript">
		$(function(){
				$.preload([
					"projects_houses/3/plan1.jpg",
					"projects_houses/3/plan2.jpg",
					"projects_houses/3/plan3.jpg",
					"projects_houses/3/1.jpg", 
					"projects_houses/3/2.jpg",
					"projects_houses/3/3.jpg",
					"projects_houses/3/4.jpg",
					"projects_houses/3/5.jpg",
					"projects_houses/3/6.jpg",
					"projects_houses/3/7.jpg",
					"projects_houses/3/8.jpg",
					"projects_houses/3/9.jpg", 
					"projects_houses/3/10.jpg",
					"projects_houses/3/11.jpg",
					"projects_houses/3/12.jpg",
					"projects_houses/3/13.jpg",
					"projects_houses/3/14.jpg",
					"projects_houses/3/15.jpg",
					"projects_houses/3/16.jpg",
					"projects_houses/3/17.jpg", 
					"projects_houses/3/18.jpg",
					"projects_houses/3/19.jpg",
					"projects_houses/3/20.jpg",
					"projects_houses/3/21.jpg",
					"projects_houses/3/22.jpg",
					"projects_houses/3/23.jpg",
					"projects_houses/3/24.jpg",
					"projects_houses/3/25.jpg", 
					"projects_houses/3/26.jpg",
					"projects_houses/3/27.jpg",
					"projects_houses/3/28.jpg",
					"projects_houses/3/29.jpg", 
					"projects_houses/3/30.jpg",
					"projects_houses/3/31.jpg",
					"projects_houses/3/32.jpg",
					"projects_houses/3/33.jpg",
					"projects_houses/3/34.jpg",
					"projects_houses/3/35.jpg",
					"projects_houses/3/36.jpg",
					"projects_houses/3/37.jpg", 
					"projects_houses/3/38.jpg",
					"projects_houses/3/39.jpg"
				])
		
				var prevProject = "project_houses_2.html";
				var nextProject = "project_houses_4.html";
				
				$("#prev_project").on ('click', function (e) {
					window.location.href = prevProject;
				});
				
				$("#next_project").on ('click', function (e) {
					window.location.href = nextProject;
				});
				
				$("#prev_project").on ('mouseover', function (e) {
					$(this).attr ("src", "images/prev_project_up.png");
					$(this).css ("cursor", "pointer");
				});
				
				$("#prev_project").on ('mouseout', function (e) {
					$(this).attr ("src", "images/prev_project_down.png");
				});
				
				$("#next_project").on ('mouseover', function (e) {
					$(this).attr ("src", "images/next_project_up.png");
					$(this).css ("cursor", "pointer");
				});
				
				$("#next_project").on ('mouseout', function (e) {
					$(this).attr ("src", "images/next_project_down.png");
				});
			});
		</script>
		<!--[if IE]>
			<style type="text/css">
				#caption {
					visibility : hidden;
					display : none;
				}
			</style>
		<![endif]-->
    </head>
    <body>
		<div id='body'>
			<center>
				<div id='logo'>
					<img id='acimage' src='images/ac.jpg' alt='Дизайн квартир Донецк' />
				</div>
				
				<div id='caption'>
					DESIGN<font color='#D1D0DE'>GROUP</font><font color='#FE0000'>AC</font>
				</div>
				
				<!--[if IE]>
					<div style='padding-top : 40px; padding-bottom : 13px'>
						<img style='height : 44px' src='images/caption.jpg' alt='Дизайн-студия Донецк' />
					</div>
				<![endif]-->	
				
				<div id="menu">
					<ul>
						<li>
							<a href="index.html" title='Главная страница Донецк дизайнер'>ГЛАВНАЯ</a>
						</li>
						<li>
							<div style='padding-left : 2px'><a href="galery.html" title='Галерея работ Донецк дизайн'>ГАЛЕРЕЯ</a></div>
							<ul class='little'>
								<li class='little'><a href="galery_less.html" title='Галерея дизайн квартир Донецк'>Квартиры до 120 м<sup>2</sup></a></li>
								<li class='little'><a href="galery_more.html" title='Галерея дизайн квартир'>Квартиры от 120 м<sup>2</sup></a></li>
								<li class='little'><a href="galery_houses.html" title='Галерея дома Донецк'>Дома</a></li>
								<li class='little'><a href="galery_social.html" title='Галерея Донецк объекты'>Общественные объекты</a></li>
							</ul>
						</li>
						<li>
							<a href="taxes.html" title='Услуги дизайнера Донецк'>УСЛУГИ</a>
							<ul>
								<li><a href="designprojectcontents.html" title='Состав проекта Донецк'>Состав дизайнерского проекта и этапы его выполнения</a></li>
								<li><a href="designtaxes.html" title='Расценки на дизайн Донецк'>Расценки на разработку дизайн проекта</a></li>
							</ul>
						</li>
						<li>
							<a href="contacts.html" title='Контакты Донецк дизайнер'>КОНТАКТЫ</a>
						</li>
						<li>
							<div style='padding-left : 15px'><a href="styles.html" title='Стили Донецк дизайн'>СТИЛИ</a></div>
						</li>
						<li>
							<a href="search.html">ПОИСК</a>
						</li>
					</ul>
				</div>
				
				<div id='woodenlogocontainer'></div>
				
				<div id='arrow_prev_project' >	
					<img id='prev_project' src='images/prev_project_down.png'>
				</div>
				<div id='arrow_next_project'>	
					<img id='next_project' src='images/next_project_down.png'>
				</div>
				
				<div id='text'>
					<center>
						<i><div style="font-size : 25px; font-family: Times New Roman">Концепция индивидуального подхода</div></i>
						<hr class='little' noshade />
						<div style='font-size : 14px'>Двухэтажный дом площадью 376 м<sup>2</sup></div>
						<br />
						
						<a id="fancylink" href="projects_houses/3/plan1.jpg" title="План 1-го этажа после реконструкции">
							<img style='width : 690px; border : 0px' src='projects_houses/3/plan1.jpg' />
						</a>
						<br /><br />
						<a id="fancylink" href="projects_houses/3/plan2.jpg" title="План 2-го этажа после реконструкции">
							<img style='width : 690px; border : 0px' src='projects_houses/3/plan2.jpg' />
						</a>
						<br /><br />
						<a id="fancylink" href="projects_houses/3/plan3.jpg" title="План цокольного этажа после реконструкции">
							<img style='width : 690px; border : 0px' src='projects_houses/3/plan3.jpg' />
						</a>
						
						<br /><br />
						<div style='padding-left : 5px; text-align : left; color : #BBB; font-size : 15px'>ПРИХОЖАЯ, ГОСТИНАЯ. 1-Й ЭТАЖ</div>
						<div class="swiper-container s1" style='height : 715px'>
							<div class="swiper-scrollbar ss1"></div>
							<div class="swiper-wrapper">
								<div class="swiper-slide" style='width : 3738px'>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/1.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/2.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/3.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/4.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/5.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/6.jpg">
									</div> 
								</div>
							</div>
						</div>	
						
						<br />
						<div style='padding-left : 5px; text-align : left; color : #BBB; font-size : 15px'>КУХНЯ. 1-Й ЭТАЖ</div>
						<div class="swiper-container s2" style='height : 715px'>
							<div class="swiper-scrollbar ss2"></div>
							<div class="swiper-wrapper">
								<div class="swiper-slide" style='width : 2103px'>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/7.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/8.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/9.jpg">
									</div>
								</div>
							</div>
						</div>
						
						<br />
						<div style='padding-left : 5px; text-align : left; color : #BBB; font-size : 15px'>ЛЕСТНИЧНЫЙ ХОЛЛ. 1-Й ЭТАЖ</div>
						<div class="swiper-container s3" style='height : 715px'>
							<div class="swiper-scrollbar ss3"></div>
							<div class="swiper-wrapper">
								<div class="swiper-slide" style='width : 2725px'>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/10.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/11.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/12.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/13.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/14.jpg">
									</div>
								</div>
							</div>
						</div>
						
						<br />
						<div style='padding-left : 5px; text-align : left; color : #BBB; font-size : 15px'>ГОСТЕВОЙ САНУЗЕЛ. 1-Й ЭТАЖ</div>
						<div class="swiper-container s4" style='height : 715px'>
							<div class="swiper-scrollbar ss4"></div>
							<div class="swiper-wrapper">
								<div class="swiper-slide" style='width : 2493px'>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/15.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/16.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/17.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/18.jpg">
									</div>
								</div>
							</div>
						</div>
						
						<br />
						<div style='padding-left : 5px; text-align : left; color : #BBB; font-size : 15px'>ИГРОВАЯ. 1-Й ЭТАЖ</div>
						<div class="swiper-container s5" style='height : 715px'>
							<div class="swiper-scrollbar ss5"></div>
							<div class="swiper-wrapper">
								<div class="swiper-slide" style='width : 2103px'>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/19.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/20.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/21.jpg">
									</div>
								</div>
							</div>
						</div>
						
						<br />
						<div style='padding-left : 5px; text-align : left; color : #BBB; font-size : 15px'>СПАЛЬНЯ. 2-Й ЭТАЖ</div>
						<div class="swiper-container s6" style='height : 715px'>
							<div class="swiper-scrollbar ss6"></div>
							<div class="swiper-wrapper">
								<div class="swiper-slide" style='width : 2804px'>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/22.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/23.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/24.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/25.jpg">
									</div>
								</div>
							</div>
						</div>
						
						<br />
						<div style='padding-left : 5px; text-align : left; color : #BBB; font-size : 15px'>ВАННАЯ. 2-Й ЭТАЖ</div>
						<div class="swiper-container s7" style='height : 715px'>
							<div class="swiper-scrollbar ss7"></div>
							<div class="swiper-wrapper">
								<div class="swiper-slide" style='width : 2804px'>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/26.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/27.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/28.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/29.jpg">
									</div>
								</div>
							</div>
						</div>
						
						<br />
						<div style='padding-left : 5px; text-align : left; color : #BBB; font-size : 15px'>ДЕТСКИЕ. 2-Й ЭТАЖ</div>
						<div class="swiper-container s8" style='height : 715px'>
							<div class="swiper-scrollbar ss8"></div>
							<div class="swiper-wrapper">
								<div class="swiper-slide" style='width : 4206px'>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/30.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/31.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/32.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/33.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/34.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/35.jpg">
									</div>
								</div>
							</div>
						</div>
						
						<br />
						<div style='padding-left : 5px; text-align : left; color : #BBB; font-size : 15px'>ВАННАЯ (ДЕТСКАЯ)</div>
						<div class="swiper-container s9" style='height : 715px'>
							<div class="swiper-scrollbar ss9"></div>
							<div class="swiper-wrapper">
								<div class="swiper-slide" style='width : 2496px'>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/36.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/37.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/38.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_houses/3/39.jpg">
									</div>
								</div>
							</div>
						</div>
						
						<br />
						<div style='text-align : justify'>
							<span class='grafit'>
								Перед началом работы над этим проектом автору был озвучен ряд пожеланий: предусмотреть для каждого из членов большой семьи персональное пространство с учетом его интересов, но в то же время не забыть о месте, где могла бы вечерами собираться вся семья с друзьями для непринужденного приятного общения. Изначально также была оговорена общая цветовая гамма интерьера – в ней должны преобладать спокойные холодные оттенки и классический контраст «черное-белое». Плюс – учесть последние новинки и веяния ведущих итальянских фабрик, занимающихся разработкой предметов интерьера, мебели, отделочных материалов. Отдельным требованием было придумать для дочерей хозяев такие комнаты, в которых девочки могли бы развлекаться самостоятельно без присмотра взрослых. И последним, но не по значимости, пожеланием было, чтобы в доме чувствовалась индивидуальность каждого из его обитателей.
								<br />
								<div style='height : 6px'>&nbsp;</div>
								Связующих элементом, дающим возможность разработать стилевое решение, общее для большинства помещений, стал орнамент в виде вязи, украсивший многочисленные стеклянные перегородки. Рисунок наливного пола в точности повторяется формой навесных потолков и решением витражей в декоративных перегородках гостиной, столовой, при оформлении лестницы, на фасадах кухонной мебели, в узорах, напыляемых на зеркальные поверхности шкафов-купе.
								<br />
								<div style='height : 6px'>&nbsp;</div>
								Помещением, в котором будет приятно собираться всей семье, стала просторная гостиная, чья интересная форма продиктовала определенные дизайнерские решения. Несомненно, введение в жилые помещения предметов флоры и фауны, очага с настоящим огнем благотворно влияет на психику человека. Вооружившись этим фактом, автор прибег к оригинальному решению, активно оживившим интерьер комнаты. Результатом этого стало размещение в толще несущей стены между столовой и гостиной большого экзотического аквариума с кораллами.Одной из авторских находок стал дизайнерский камин, выполненный по индивидуальному заказу. Изюминкой обстановки гостиной стали изысканные кресла, обивка которых выполнена в тисненой глянцевой коже, а деревянный каркас решен в серебре.Стоит отметить, что мебель для данного интерьера была отобрана исключительно из последних коллекций известных итальянских производителей.
								<br />
								<div style='height : 6px'>&nbsp;</div>
								Применение росписей, фресок, лепки и витражей, дизайн которых также выполнен по индивидуальному заказу, придали интерьеру неповторимость и изысканность.
								<br />
								<div style='height : 6px'>&nbsp;</div>
								Для девочек был разработан такой дизайн спален, чтобы в них они могли себя почувствовать настоящими принцессами. Игровая комната оборудована шатром, имитирующим сказочный замок. Росписи на стенах с мультипликационными мотивами, придают обстановке волшебности и поддерживают атмосферу счастливого безоблачного детства.Для того чтобы девочки не стесняли друг друга, отведенный для них санузел было решено расширить. С этой целью пришлось заложить один из дверных проемов.Цветовая гамма ванной комнаты не оставляет сомнений по поводу того, что его хозяйки - маленькие нежные создания – здесь преобладает розовый и все тот же белый цвет.
								<br />
								<div style='height : 6px'>&nbsp;</div>
								Забота о маленьких обитательницах дома вылилась даже в такой детали, как надежное ограждение лестничных маршей, дублирование перил более низкими, до которых нетрудно дотянуться ребенку, а также индивидуальная подсветка каждой ступени.
								<br />
								<div style='height : 6px'>&nbsp;</div>
								Активное использование мозаики в оформлении стен ванных комнат подчеркивает влияние итальянских веяний в дизайне интерьера. Авторской чертой в решении ванных стало применение дизайнерских радиаторов, заменивших привычныеполотенцесушители. Следует отметить необычайную эффективность этих новых технических находок, которые совмещают в себе функции отопительной системы и приспособления для сушки белья в зависимости от выбранного температурного режима.
								<br />
								<div style='height : 6px'>&nbsp;</div>
								Для комфортного проведения досуга, как семейного, так и в кругу друзей, в цокольном этаже были предусмотрены бильярдная, просторная ванная с джакузи.
								<br />
								<div style='height : 6px'>&nbsp;</div>
								Напоследок хочется отметить, что дом получился именно таким, как того ожидали хозяева – уютным, но изысканным; удобным, но оригинальным. А стоит ли желать лучшего для городского дома большой семьи?
							</span>
						</div>

						<div style='text-align : left'>
							<span class='grafit'>
								<br />
								<u><b>В интерьере использованы</b></u><br />
								
								<u><b>Плитка:</b></u><br />
								маг. "Milan De Luxe" <br />
								- CERDISA - Reflax <br />
								- MARAZZI-Le Lacche<br />
								- MARAZZI - Paris<br />
								- EmilCeramica - Nautilus Medison<br />
								- Bisazza<br />

								<u><b>Стены:</b></u><br />
								маг. "Папирус" <br />
								- Художественная роспись<br />
								- Декоративная штукатурка<br />

								<u><b>Полы:</b></u><br />
								- Паркетная доска<br />
								- Декоративные, наливные полы<br />

								<u><b>Потолки:</b></u><br />
								маг. "Папирус" <br />
								Декоры–GaudiDecor<br />
								- Натяжные потолки
							</span>
						</div>
						
						<hr class='normal' noshade />

						<div id='social'>
							<a class='facebook' href='#' title='Facebook Донецк дизайн'></a>
							<a class='rss' href='#' title='RSS канал Донецк дизайн'></a>
							<a class='twitter' href='#' title='Twitter Донецк дизайн'></a>
							<a class='vk' href='#' title='VK Донецк дизайнер'></a>
							<a class='google' href='#' title='G+ Донецк дизайн'></a>
						</div>
					</center>
				</div>
				<div id='copyright'>
					<span class='darkgrey'>&copy; 2013</span> 
					<span class='grafit'>Design-group-ac.com</span> 
					<span class='darkgrey'>Made with &hearts;</span>
				</div>
				<div id='footer'>
					<div id='keywords'>
						<a href='map.html'>
							<img style='border : 0px; width : 40px' src='icons/map.png' alt='Карта сайта Донецк дизайн' />
						</a>
						<br /><br />
						Дизайн интерьеров в Донецке - Дизайн интерьера Донецк - Квалифицированный дизайнер - Дизайнерские студии Донецка - Дизайнерские фирмы в Донецке - Архитектура Донецка - Дизайнеры Донецка - Строительные фирмы в Донецке - Ремонтные бригады Донецка - Ремонт под ключ - Квалифицированный дизайнер - Ландшафтный дизайн Донецк - Дизайн интерьера Донецк - Стили в дизайне - Интерьеры Донецка
					</div>
					<div id='footerinside'>
						<div id='footer1'>
							<div>
								<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
									&nbsp;
								</div>
								<div style='padding-left : 10px; float : left'>
									<a class='bottommenulink' href='index.html' title='Главная страница дизайнерской группы'>Главная</a>
								</div>
							</div>
						</div>
						<div id='footer2'>
							<div>
								<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
									&nbsp;
								</div>
								<div style='padding-left : 10px; float : left'>
									<a class='bottommenulink' href='galery.html' title='Галерея работ Донецк'>Галерея работ</a>
								</div>
							</div>
							<br />
							<ul>
								<li><a class='bottommenulink' href='galery_less.html' title='Квартиры Донецк дизайн'>Квартиры до 120 м<sup>2</sup></a></li>
								<li><a class='bottommenulink' href='galery_more.html' title='Галерея квартиры Донецк'>Квартиры от 120 м<sup>2</sup></a></li>
								<li><a class='bottommenulink' href='galery_houses.html' title='Галерея - дома дизайн'>Дома</a></li>
								<li><a class='bottommenulink' href='galery_social.html' title='Галерея - Донецк объекты'>Общественные объекты</a></li>
							</ul>
						</div>
						<div id='footer3'>
							<div>
								<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
									&nbsp;
								</div>
								<div style='padding-left : 10px; float : left'>
									<a class='bottommenulink' href='taxes.html' title='Услуги дизайнера Донецк'>Услуги</a>
								</div>
							</div>
							<br />
							<ul>
								<li><a class='bottommenulink' href='designprojectcontents.html' title='Этапы проекта Донецк'>Этапы дизайн проекта</a></li>
								<li><a class='bottommenulink' href='designtaxes.html' title='Расценки Донецк дизайн'>Расценки на услуги</a></li>
							</ul>
						</div>
						<div id='footer4'>
							<div>
								<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
									&nbsp;
								</div>
								<div style='padding-left : 10px; float : left'>
									<a class='bottommenulink' href='styles.html' title='Стили дизайна Донецк'>Стили</a>
								</div>
							</div>
							<br />
							<ul>
								<li>Ампир</li>
								<li>Античный</li>
								<li>Ар деко</li>
								<li>Барокко</li>	
								<li>Готика</li>
								<li>Кантри</li>
								<li>Китч</li>
								<li>Классицизм</li>
								<li>Лофт</li>
								<li>Минимализм</li>
							</ul>
						</div>
					</div>
					<br /><br />
				</div>
			</center>
		</div>
		<script>
			var mySwiper1 = new Swiper ('.s1', {
				scrollContainer: true,
				scrollbar: {
					container: '.ss1',
					hide : false
				}
			})
			var mySwiper2 = new Swiper ('.s2', {
				scrollContainer: true,
				scrollbar: {
					container: '.ss2',
					hide : false
				}
			})
			var mySwiper3 = new Swiper ('.s3', {
				scrollContainer: true,
				scrollbar: {
					container: '.ss3',
					hide : false
				}
			})
			var mySwiper4 = new Swiper ('.s4', {
				scrollContainer: true,
				scrollbar: {
					container: '.ss4',
					hide : false
				}
			})
			var mySwiper5 = new Swiper ('.s5', {
				scrollContainer: true,
				scrollbar: {
					container: '.ss5',
					hide : false
				}
			})
			var mySwiper6 = new Swiper ('.s6', {
				scrollContainer: true,
				scrollbar: {
					container: '.ss6',
					hide : false
				}
			})
			var mySwiper7 = new Swiper ('.s7', {
				scrollContainer: true,
				scrollbar: {
					container: '.ss7',
					hide : false
				}
			})
			var mySwiper8 = new Swiper ('.s8', {
				scrollContainer: true,
				scrollbar: {
					container: '.ss8',
					hide : false
				}
			})
			var mySwiper9 = new Swiper ('.s9', {
				scrollContainer: true,
				scrollbar: {
					container: '.ss9',
					hide : false
				}
			})
		</script>
    </body>
</html>