<!DOCTYPE html>
<html>
    <head>
        <title>Дизайн группа "АС" | Квартиры до 120 кв.м. | Минимализм под маской классики</title>
		<link rel="shortcut icon" href="images/favicon.ico" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="Дизайн интерьеров в Донецке, дизайн интерьера Донецк, квалифицированный дизайнер Донецк, дизайн-проект Донецк, дизайнер интерьеров в Донецке, дизайнер в Донецке, дизайн помещений Донецк" />
		<meta name="Keywords" CONTENT="дизайнер в Донецке, дизайнер интерьера Донецк, оформление комнат Донецк, дизайнерское оформление комнат Донецк, дизайн Донецк Украина, дизайн группа Донецк Украина, дизайн группа Донецк, дизайнерское решение Донецк, дизайн помещений Донецк, дизайн в 3dmax Донецк Украина, дизайн в 3dmax Донецк, 3dmax Донецк, 3dmax Донецк Украина, оформление дизайна помещений Донецк Украина, оформление дизайна помещений Донецк, дизайн группа АС Донецк Украина, дизайн группа АС Донецк, дизайн группа АС, дизайнеры в Донецке, дизайн в Украине, дизайн электрика,дизайн свет,дизайн мебель,дизайн техусловия,дизайн ванная, дизайн всех видов помещений , дизайн полы с подогревом">
		
		<link rel="stylesheet" href="styles/styles.css">
		<link rel="stylesheet" href="styles/menu-style.css">
		<link rel="stylesheet" href="styles/idangerous.swiper.css">
		<link rel="stylesheet" href="styles/idangerous.swiper.scrollbar.css">
		
		<script src="js/jquery17.js"></script>
		<script src="js/idangerous.swiper-2.1.min.js"></script>
		<script src="js/idangerous.swiper.scrollbar-2.1.js"></script>	
		
		<script type="text/javascript" src="js/jquery.preload-1.0.8-min.js"></script>
		<script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.4"></script>
		
		<link rel="stylesheet" href="styles/gallery.css" />
		<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.4" media="screen" />
		
		<script type="text/javascript">
			$(document).ready (function() {
				$("#fancylink").fancybox ({
					  helpers: {
						  title : {
							  type : 'float'
						  }
					  }
				  });
			});
		</script>
		
		<script type="text/javascript" src='js/menu.js'></script>
		
		<style type="text/css">
			.fancybox-custom .fancybox-skin {
				box-shadow: 0 0 50px #222;
			}
		</style>
		
		<script type="text/javascript">
			$(function(){
				$.preload([
					"projects_less/10/plan.jpg",
					"projects_less/10/1.jpg", 
					"projects_less/10/2.jpg",
					"projects_less/10/3.jpg",
					"projects_less/10/4.jpg",
					"projects_less/10/5.jpg",
					"projects_less/10/6.jpg",
					"projects_less/10/7.jpg",
					"projects_less/10/8.jpg",
					"projects_less/10/9.jpg", 
					"projects_less/10/10.jpg",
					"projects_less/10/11.jpg",
					"projects_less/10/12.jpg",
					"projects_less/10/13.jpg",
					"projects_less/10/14.jpg"
				]);
			
				var prevProject = "project_less_9.html";
				var nextProject = "project_more_1.html";
				
				$("#prev_project").on ('click', function (e) {
					window.location.href = prevProject;
				});
				
				$("#next_project").on ('click', function (e) {
					window.location.href = nextProject;
				});
				
				$("#prev_project").on ('mouseover', function (e) {
					$(this).attr ("src", "images/prev_project_up.png");
					$(this).css ("cursor", "pointer");
				});
				
				$("#prev_project").on ('mouseout', function (e) {
					$(this).attr ("src", "images/prev_project_down.png");
				});
				
				$("#next_project").on ('mouseover', function (e) {
					$(this).attr ("src", "images/next_project_up.png");
					$(this).css ("cursor", "pointer");
				});
				
				$("#next_project").on ('mouseout', function (e) {
					$(this).attr ("src", "images/next_project_down.png");
				});
			});
		</script>
		<!--[if IE]>
			<style type="text/css">
				#caption {
					visibility : hidden;
					display : none;
				}
			</style>
		<![endif]-->
    </head>
    <body>
		<center>
			<div id='logo'>
				<img id='acimage' src='images/ac.jpg' alt='Группа дизайнеров Донецк'/>
			</div>
			
			<div id='caption'>
				DESIGN<font color='#D1D0DE'>GROUP</font><font color='#FE0000'>AC</font>
			</div>
			
			<!--[if IE]>
				<div style='padding-top : 40px; padding-bottom : 13px'>
					<img style='height : 44px' src='images/caption.jpg' alt='Дизайн Донецк квартиры' />
				</div>
			<![endif]-->
			
			<div id="menu">
				<ul>
					<li>
						<a href="index.html" title='Главная страница Донецк дизайн'>ГЛАВНАЯ</a>
					</li>
					<li>
						<div style='padding-left : 2px'><a href="galery.html" title='Галерея работ Донецк'>ГАЛЕРЕЯ</a></div>
						<ul class='little'>
							<li class='little'><a href="galery_less.html" title='Галерея квартиры'>Квартиры до 120 м<sup>2</sup></a></li>
							<li class='little'><a href="galery_more.html" title='Галерея квартиры в Донецке'>Квартиры от 120 м<sup>2</sup></a></li>
							<li class='little'><a href="galery_houses.html" title='Дома галерея Донецк'>Дома</a></li>
							<li class='little'><a href="galery_social.html" title='Галерея - объекты Донецка'>Общественные объекты</a></li>
						</ul>
					</li>
					<li>
						<a href="taxes.html" title='Услуги дизайнера Донецк'>УСЛУГИ</a>
						<ul>
							<li><a href="designprojectcontents.html" title='Состав проекта Донецк'>Состав дизайнерского проекта и этапы его выполнения</a></li>
							<li><a href="designtaxes.html" title='Расценки на дизайн Донецк'>Расценки на разработку дизайн проекта</a></li>
						</ul>
					</li>
					<li>
						<a href="contacts.html" title='Контакты Донецк дизайнер'>КОНТАКТЫ</a>
					</li>
					<li>
						<div style='padding-left : 15px'><a href="styles.html" title='Стили Донецк дизайнер'>СТИЛИ</a></div>
					</li>
					<li>
						<a href="search.html" title='Поиск по сайту дизайнерской группы'>ПОИСК</a>
					</li>
				</ul>
			</div>
			
			<div id='woodenlogocontainer'></div>
			
			<div id='arrow_prev_project' >	
				<img id='prev_project' src='images/prev_project_down.png'>
			</div>
			<div id='arrow_next_project'>	
				<img id='next_project' src='images/next_project_down.png'>
			</div>
			
			<div id='text'>
				<center>
					<i><div style="font-size : 25px; font-family: Times New Roman">Минимализм под маской классики</div></i>
					<hr class='little' noshade />
					<div style='font-size : 14px'>Квартира площадью 72,4 м<sup>2</sup></div>
					<br />
					
					<a id="fancylink" href="projects_less/10/plan.jpg" title="План квартиры после реконструкции">
						<img style='width : 690px; border : 0px' src='projects_less/10/plan.jpg' />
					</a>
					
					<br /><br />
					<div style='padding-left : 5px; text-align : left; color : #BBB; font-size : 15px'>ПРИХОЖАЯ, ГОСТИНАЯ, КУХНЯ</div>
					<div class="swiper-container s1" style='height : 715px'>
						<div class="swiper-scrollbar ss1"></div>
						<div class="swiper-wrapper">
							<div class="swiper-slide" style='width : 5179px'>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/10/1.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/10/2.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/10/3.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/10/4.jpg">
								</div> 
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/10/5.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/10/6.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/10/7.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/10/8.jpg">
								</div> 
							</div>
						</div>
					</div>
					
					<br />
					<div style='padding-left : 5px; text-align : left; color : #BBB; font-size : 15px'>ВАННАЯ</div>
					<div class="swiper-container s2" style='height : 715px'>
						<div class="swiper-scrollbar ss2"></div>
						<div class="swiper-wrapper">
							<div class="swiper-slide" style='width : 1521px'>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/10/9.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/10/10.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/10/11.jpg">
								</div>
							</div>
						</div>
					</div>
					
					<br />
					<div style='padding-left : 5px; text-align : left; color : #BBB; font-size : 15px'>СПАЛЬНЯ</div>
					<div class="swiper-container s3" style='height : 715px'>
						<div class="swiper-scrollbar ss3"></div>
						<div class="swiper-wrapper">
							<div class="swiper-slide" style='width : 2103px'>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/10/12.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/10/13.jpg">
								</div>
								<div class='swiper-slide-image'>
								  <img style='height : 700px' src="projects_less/10/14.jpg">
								</div>
							</div>
						</div>
					</div>

					<br />
					<div style='text-align : justify'>
						<span class='grafit'>			
							Приступая к работе над этим проектом, его автор получил конкретное задание: квартиру, расположенную в «новострое», сделать максимально удобной для ее молодого хозяина, что подразумевало четкое зонирование пространства и его наиболее рациональное использование. Как и большинство квартир в новых домах, эта также при покупке имела свободную планировку, что, несомненно, упрощало поставленную задачу. Однако сложность состояла в том, чтобы пространство в 70 м²имело все необходимые функциональные зоны и в то же время не было разбито на много мелких помещений. 
							<br />
							<div style='height : 6px'>&nbsp;</div>
							Необычное сочетание классических декоров с ультрасовременными отделочными материалами уже стало визитной карточкой квартир молодых холостяков, так как именно благодаря нюансному введению элементов классического стиля в сдержанной форме придает жилищу ненавязчивую изысканность и проявляет тонкий вкус его владельца.
							<br />
							<div style='height : 6px'>&nbsp;</div>
							Благодаря разумному использованию площади удалось получить полноценную изолированную спальную зону, внутри которой расположен и рабочий уголок хозяина. Это был тот необходимый компромисс, на который пришлось пойти, чтобы не отводить под кабинет отдельное помещение.
							<br />
							<div style='height : 6px'>&nbsp;</div>
							Еще одним приемом, позволившим «отвоевать» полезные квадратные метры стало объединение балкона с пространством кухни.
							<br />
							<div style='height : 6px'>&nbsp;</div>
							В общей комнате располагается панель управления системы «Умный дом», преимущества которой сегодня известны любому обывателю. Панель оформлена с помощью классического багета, заполненного плиточным декором. Фоновым элементом выступают нарядные графитовые обои с растительным орнаментом. Таким же образом декорирована зона плазменной телевизионной панели.
							<br />
							<div style='height : 6px'>&nbsp;</div>
							Особенно нарядной получилась ванная комната. Хозяин квартиры предусмотрительно отказался от чаши ванной, предпочтя ей изящную душевую кабину, лишенную глухих панелей, что позволяет вводить в качестве фонового оформления плиточные декоры и использовать эту площадь под столь необходимые полочки.
							<br />
							<div style='height : 6px'>&nbsp;</div>
							Находка итальянских дизайнеров - применение фольгированного золота, покрытого стеклом, - придает раковине роскошный вид, а самой ванной комнате в целом - атмосферу парадности и блеска. Особого внимания в данном контексте заслуживает рисунок пола с нестандартной раскладкой плитки – в нем сочетаются крупные элементы напольной плитки с вкраплениями золотистой мозаики, которая также используется в оформлении стен в виде золотистых лент. Еще одним приемом экономии всегда недостающего пространства является размещение в ванной комнате пенала, в котором прячется от глаз гостей стиральная машинка, и применение ниши в стене, которая может выполнять как декоративную, так и чисто утилитарную функцию. Оригинальным акцентом данного пространства является дизайнерский радиатор, имеющий причудливый облик и неизбитую форму.
							<br />
							<div style='height : 6px'>&nbsp;</div>
							Во всех помещениях квартиры применяются глянцевые натяжные потолки черного и коричневого цветов. Такой прием позволяет «растворить» верхнюю границу помещения, придавая комнате иллюзорную высоту. Оформление потолков общей комнаты и обеденной зоны является ключевым элементом интерьерной композиции квартиры, формирующей ее стилевое решение. Потолки решены сложными в несколько уровней – натяжные с введением классического фриза и витражей. Зонирование общей комнаты осуществляется путем введения в интерьер барной стойки, проводящей между ней и кухней условную границу.
							<br />
							<div style='height : 6px'>&nbsp;</div>
							Среди авторских ноу-хау по визуальному увеличению пространства комнаты также можно назвать активное применение полированных, гладких и зеркальных поверхностей, раздвижных дверных полотен и мебели лаконичных прямолинейных форм. 
							<br />
							<div style='height : 6px'>&nbsp;</div>
							Подход к любому делу с умом – неизменный залог успеха, а удовлетворенность заказчика – лучшая похвала для архитектора. Данный проект получился именно таким – продуманным до мелочей. И хозяин квартиры будет каждый день ощущать это.
						</span>
					</div>
					
					<div style='text-align : left'>
						<span class='grafit'>
							<br />
							<u><b>В интерьере использованы</b></u><br />
							
							<u><b>Плитка:</b></u><br />
							маг. "Milan De Luxe" <br />
							- Emil Ceramice- Silver Stone<br />
							- Marazzi - Future<br />
							- Bisazza<br />

							<u><b>Паркетная доска:</b></u><br />
							маг. "Папирус" <br />
							- Kahers – Дуб Нюво черный/1пол./мат.лак/браш 1800/2100/2420х187х15<br />

							<u><b>Стены:</b></u><br />
							маг. "Папирус"<br />
							-Omexco- Quartz<br />
							- Eijtfinger-Wallpower Next<br />

							<u><b>Потолки:</b></u><br />
							маг. "Папирус" <br />
							Декоры– Еропласт, GaudiDecor<br />
							- натяжные потолки<br />

							<u><b>Мебель:</b></u><br />
							маг. "Палисандр" <br />
							Кухня<br />

							<u><b>Двери, гардеробы и раздвижные системы:</b></u><br />
							маг. "Nova de Lucci"
						</span>
					</div>
					
					<hr class='normal' noshade />
					
					<div id='social'>
						<a class='facebook' href='#' title='Facebook Донецк дизайн'></a>
						<a class='rss' href='#' title='RSS Донецк дизайн'></a>
						<a class='twitter' href='#' title='Twitter Донецк дизайн'></a>
						<a class='vk' href='#' title='VK Донецк дизайн'></a>
						<a class='google' href='#' title='Google донецкий дизайнер'></a>
					</div>
				</center>
			</div>
			<div id='copyright'>
				<span class='darkgrey'>&copy; 2013</span> 
				<span class='grafit'>Design-group-ac.com</span> 
				<span class='darkgrey'>Made with &hearts;</span>
			</div>
			<div id='footer'>
				<div id='keywords'>
					<a href='map.html'>
						<img style='border : 0px; width : 40px' src='icons/map.png' alt='Карта сайта Донецк дизайн' />
					</a>
					<br /><br />
					Дизайн интерьеров в Донецке - Дизайн интерьера Донецк - Квалифицированный дизайнер - Дизайнерские студии Донецка - Дизайнерские фирмы в Донецке - Архитектура Донецка - Дизайнеры Донецка - Строительные фирмы в Донецке - Ремонтные бригады Донецка - Ремонт под ключ - Квалифицированный дизайнер - Ландшафтный дизайн Донецк - Дизайн интерьера Донецк - Стили в дизайне - Интерьеры Донецка
				</div>
				<div id='footerinside'>
					<div id='footer1'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='index.html' title='Галерея дизайн Донецк'>Главная</a>
							</div>
						</div>
					</div>
					<div id='footer2'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='galery.html' title='Галерея работ Донецк дизайн'>Галерея работ</a>
							</div>
						</div>
						<br />
						<ul>
							<li><a class='bottommenulink' href='galery_less.html' title='Галерея квартиры Донецк'>Квартиры до 120 м<sup>2</sup></a></li>
							<li><a class='bottommenulink' href='galery_more.html' title='Галерея Донецк дизайн'>Квартиры от 120 м<sup>2</sup></a></li>
							<li><a class='bottommenulink' href='galery_houses.html' title='Галерея домов Донецк'>Дома</a></li>
							<li><a class='bottommenulink' href='galery_social.html' title='Галерея объекты Донецка'>Общественные объекты</a></li>
						</ul>
					</div>
					<div id='footer3'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='taxes.html' title='Услуги дизайна Донецк'>Услуги</a>
							</div>
						</div>
						<br />
						<ul>
							<li><a class='bottommenulink' href='designprojectcontents.html' title='Этапы дизайн проекта'>Этапы дизайн проекта</a></li>
							<li><a class='bottommenulink' href='designtaxes.html' title='Расценки Донецк дизайн'>Расценки на услуги</a></li>
						</ul>
					</div>
					<div id='footer4'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='styles.html' title='Стили Донецк дизайнер'>Стили</a>
							</div>
						</div>
						<br />
						<ul>
							<li>Ампир</li>
							<li>Античный</li>
							<li>Ар деко</li>
							<li>Барокко</li>	
							<li>Готика</li>
							<li>Кантри</li>
							<li>Китч</li>
							<li>Классицизм</li>
							<li>Лофт</li>
							<li>Минимализм</li>
						</ul>
					</div>
				</div>
				<br /><br />
			</div>
		</center>
		<script>
			var mySwiper1 = new Swiper ('.s1', {
				scrollContainer: true,
				scrollbar: {
					container: '.ss1',
					hide : false
				}
			})
			var mySwiper2 = new Swiper ('.s2', {
				scrollContainer: true,
				scrollbar: {
					container: '.ss2',
					hide : false
				}
			})
			var mySwiper3 = new Swiper ('.s3', {
				scrollContainer: true,
				scrollbar: {
					container: '.ss3',
					hide : false
				}
			})
		</script>
    </body>
</html>