<!DOCTYPE html>
<html>
    <head>
        <title>Дизайн группа "АС" | Квартиры от 120 кв.м. | Говори тихо, если хочешь быть услышанным</title>
		<link rel="shortcut icon" href="images/favicon.ico" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="Дизайн интерьеров в Донецке, дизайн интерьера Донецк, квалифицированный дизайнер Донецк, дизайн-проект Донецк, дизайнер интерьеров в Донецке, дизайнер в Донецке, дизайн помещений Донецк" />
		<meta name="Keywords" CONTENT="дизайнер в Донецке, дизайнер интерьера Донецк, оформление комнат Донецк, дизайнерское оформление комнат Донецк, дизайн Донецк Украина, дизайн группа Донецк Украина, дизайн группа Донецк, дизайнерское решение Донецк, дизайн помещений Донецк, дизайн в 3dmax Донецк Украина, дизайн в 3dmax Донецк, 3dmax Донецк, 3dmax Донецк Украина, оформление дизайна помещений Донецк Украина, оформление дизайна помещений Донецк, дизайн группа АС Донецк Украина, дизайн группа АС Донецк, дизайн группа АС, дизайнеры в Донецке, дизайн в Украине, дизайн электрика,дизайн свет,дизайн мебель,дизайн техусловия,дизайн ванная, дизайн всех видов помещений , дизайн полы с подогревом">
		
		<link rel="stylesheet" href="styles/styles.css">
		<link rel="stylesheet" href="styles/menu-style.css">
		<link rel="stylesheet" href="styles/idangerous.swiper.css">
		<link rel="stylesheet" href="styles/idangerous.swiper.scrollbar.css">
		
		<script src="js/jquery17.js"></script>
		<script src="js/idangerous.swiper-2.1.min.js"></script>
		<script src="js/idangerous.swiper.scrollbar-2.1.js"></script>	
		
		<script type="text/javascript" src="js/jquery.preload-1.0.8-min.js"></script>
		<script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.4"></script>
		
		<link rel="stylesheet" href="styles/gallery.css" />
		<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.4" media="screen" />
		
		<script type="text/javascript">
			$(document).ready (function() {
				$("#fancylink").fancybox ({
					  helpers: {
						  title : {
							  type : 'float'
						  }
					  }
				  });
			});
		</script>
		
		<script type="text/javascript" src='js/menu.js'></script>
		
		<style type="text/css">
			.fancybox-custom .fancybox-skin {
				box-shadow: 0 0 50px #222;
			}
		</style>
		
		<script type="text/javascript">
		$(function(){
				$.preload([
					"projects_more/1/plan.jpg",
					"projects_more/1/1.jpg", 
					"projects_more/1/2.jpg",
					"projects_more/1/3.jpg",
					"projects_more/1/4.jpg",
					"projects_more/1/5.jpg",
					"projects_more/1/6.jpg",
					"projects_more/1/7.jpg",
					"projects_more/1/8.jpg",
					"projects_more/1/9.jpg", 
					"projects_more/1/10.jpg",
					"projects_more/1/11.jpg",
					"projects_more/1/12.jpg",
					"projects_more/1/13.jpg",
					"projects_more/1/14.jpg",
					"projects_more/1/15.jpg",
					"projects_more/1/16.jpg",
					"projects_more/1/17.jpg", 
					"projects_more/1/18.jpg",
					"projects_more/1/19.jpg",
					"projects_more/1/20.jpg",
					"projects_more/1/21.jpg",
					"projects_more/1/22.jpg",
					"projects_more/1/23.jpg",
					"projects_more/1/24.jpg",
					"projects_more/1/25.jpg", 
					"projects_more/1/26.jpg",
					"projects_more/1/27.jpg",
					"projects_more/1/28.jpg",
					"projects_more/1/29.jpg",
					"projects_more/1/30.jpg",
					"projects_more/1/31.jpg",
					"projects_more/1/32.jpg",
					"projects_more/1/33.jpg",
					"projects_more/1/34.jpg", 
					"projects_more/1/35.jpg",
					"projects_more/1/36.jpg",
					"projects_more/1/37.jpg",
					"projects_more/1/38.jpg",
					"projects_more/1/39.jpg"
				]);
		
				var prevProject = "project_less_10.html";
				var nextProject = "project_more_2.html";
				
				$("#prev_project").on ('click', function (e) {
					window.location.href = prevProject;
				});
				
				$("#next_project").on ('click', function (e) {
					window.location.href = nextProject;
				});
				
				$("#prev_project").on ('mouseover', function (e) {
					$(this).attr ("src", "images/prev_project_up.png");
					$(this).css ("cursor", "pointer");
				});
				
				$("#prev_project").on ('mouseout', function (e) {
					$(this).attr ("src", "images/prev_project_down.png");
				});
				
				$("#next_project").on ('mouseover', function (e) {
					$(this).attr ("src", "images/next_project_up.png");
					$(this).css ("cursor", "pointer");
				});
				
				$("#next_project").on ('mouseout', function (e) {
					$(this).attr ("src", "images/next_project_down.png");
				});
			});
		</script>
		<!--[if IE]>
			<style type="text/css">
				#caption {
					visibility : hidden;
					display : none;
				}
			</style>
		<![endif]-->
    </head>
    <body>
		<div id='body'>
			<center>
				<div id='logo'>
					<img id='acimage' src='images/ac.jpg' alt='Дизайн квартир Донецк' />
				</div>
				
				<div id='caption'>
					DESIGN<font color='#D1D0DE'>GROUP</font><font color='#FE0000'>AC</font>
				</div>
				
				<!--[if IE]>
					<div style='padding-top : 40px; padding-bottom : 13px'>
						<img style='height : 44px' src='images/caption.jpg' alt='Дизайн-студия Донецк' />
					</div>
				<![endif]-->	
				
				<div id="menu">
					<ul>
						<li>
							<a href="index.html" title='Главная страница Донецк дизайнер'>ГЛАВНАЯ</a>
						</li>
						<li>
							<div style='padding-left : 2px'><a href="galery.html" title='Галерея работ Донецк дизайн'>ГАЛЕРЕЯ</a></div>
							<ul class='little'>
								<li class='little'><a href="galery_less.html" title='Галерея дизайн квартир Донецк'>Квартиры до 120 м<sup>2</sup></a></li>
								<li class='little'><a href="galery_more.html" title='Галерея дизайн квартир'>Квартиры от 120 м<sup>2</sup></a></li>
								<li class='little'><a href="galery_houses.html" title='Галерея дома Донецк'>Дома</a></li>
								<li class='little'><a href="galery_social.html" title='Галерея Донецк объекты'>Общественные объекты</a></li>
							</ul>
						</li>
						<li>
							<a href="taxes.html" title='Услуги дизайнера Донецк'>УСЛУГИ</a>
							<ul>
								<li><a href="designprojectcontents.html" title='Состав проекта Донецк'>Состав дизайнерского проекта и этапы его выполнения</a></li>
								<li><a href="designtaxes.html" title='Расценки на дизайн Донецк'>Расценки на разработку дизайн проекта</a></li>
							</ul>
						</li>
						<li>
							<a href="contacts.html" title='Контакты Донецк дизайнер'>КОНТАКТЫ</a>
						</li>
						<li>
							<div style='padding-left : 15px'><a href="styles.html" title='Стили Донецк дизайн'>СТИЛИ</a></div>
						</li>
						<li>
							<a href="search.html">ПОИСК</a>
						</li>
					</ul>
				</div>
				
				<div id='woodenlogocontainer'></div>
				
				<div id='arrow_prev_project' >	
					<img id='prev_project' src='images/prev_project_down.png'>
				</div>
				<div id='arrow_next_project'>	
					<img id='next_project' src='images/next_project_down.png'>
				</div>
				
				<div id='text'>
					<center>
						<i><div style="font-size : 25px; font-family: Times New Roman">Говори тихо, если хочешь быть услышанным</div></i>
						<hr class='little' noshade />
						<div style='font-size : 14px'>Двухуровневая квартира площадью 240 м<sup>2</sup></div>
						<br />
						
						<a id="fancylink" href="projects_more/1/plan.jpg" title="План 6-го (верхнего) этажа квартиры после реконструкции">
							<img style='width : 690px; border : 0px' src='projects_more/1/plan.jpg' />
						</a>
						
						<br /><br />
						<div style='padding-left : 5px; text-align : left; color : #BBB; font-size : 15px'>ГОСТИНАЯ, КУХНЯ, БАЛКОН</div>
						<div class="swiper-container s1" style='height : 715px'>
							<div class="swiper-scrollbar ss1"></div>
							<div class="swiper-wrapper">
								<div class="swiper-slide" style='width : 5310px'>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/1.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/2.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/3.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/4.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/5.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/6.jpg">
									</div> 
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/7.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/8.jpg">
									</div>
								</div>
							</div>
						</div>	
						
						<br />
						<div style='padding-left : 5px; text-align : left; color : #BBB; font-size : 15px'>ЛЕСТНИЦА</div>
						<div class="swiper-container s3" style='height : 715px'>
							<div class="swiper-scrollbar ss3"></div>
							<div class="swiper-wrapper">
								<div class="swiper-slide" style='width : 4913px'>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/9.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/10.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/11.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/12.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/13.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/14.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/15.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/16.jpg">
									</div>
								</div>
							</div>
						</div>
						
						<br />
						<div style='padding-left : 115px; text-align : left; color : #BBB; font-size : 15px'>ВАННАЯ РОДИТЕЛЬСКАЯ</div>
						<div class="swiper-container s4" style='width : 468px; height : 715px'>
							<div class="swiper-scrollbar ss4"></div>
							<div class="swiper-wrapper">
								<div class="swiper-slide" style='width : 2811px'>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/17.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/18.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/19.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/20.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/21.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/22.jpg">
									</div>
								</div>
							</div>
						</div>
						
						<br />
						<div style='padding-left : 115px; text-align : left; color : #BBB; font-size : 15px'>ВАННАЯ ДЕТСКАЯ</div>
						<div class="swiper-container s5" style='width : 468px; height : 715px'>
							<div class="swiper-scrollbar ss5"></div>
							<div class="swiper-wrapper">
								<div class="swiper-slide" style='width : 1407px'>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/23.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/24.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/25.jpg">
									</div>
								</div>
							</div>
						</div>
						
						<br />
						<div style='padding-left : 5px; text-align : left; color : #BBB; font-size : 15px'>СПАЛЬНЯ</div>
						<div class="swiper-container s6" style='height : 715px'>
							<div class="swiper-scrollbar ss6"></div>
							<div class="swiper-wrapper">
								<div class="swiper-slide" style='width : 4228px'>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/26.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/27.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/28.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/29.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/30.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/31.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/32.jpg">
									</div>
								</div>
							</div>
						</div>
						
						<br />
						<div style='padding-left : 5px; text-align : left; color : #BBB; font-size : 15px'>ДЕТСКАЯ №1</div>
						<div class="swiper-container s7" style='height : 715px'>
							<div class="swiper-scrollbar ss7"></div>
							<div class="swiper-wrapper">
								<div class="swiper-slide" style='width : 2458px'>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/33.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/34.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/35.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/36.jpg">
									</div>
								</div>
							</div>
						</div>
						
						<br />
						<div style='padding-left : 5px; text-align : left; color : #BBB; font-size : 15px'>ДЕТСКАЯ №2</div>
						<div class="swiper-container s8" style='height : 715px'>
							<div class="swiper-scrollbar ss8"></div>
							<div class="swiper-wrapper">
								<div class="swiper-slide" style='width : 1990px'>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/37.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/38.jpg">
									</div>
									<div class='swiper-slide-image'>
									  <img style='height : 700px' src="projects_more/1/39.jpg">
									</div>
								</div>
							</div>
						</div>
					
						<div style='text-align : left'>
							<span class='grafit'>
								<br />
								<u><b>В интерьере использованы</b></u><br />
								
								<u><b>Плитка:</b></u><br />
								маг. "Milan De Luxe" <br />
								- Marazzi - Gemstone<br />
								- Marazzi - Stonevision<br />
								- Marazzi – Treverk<br />
								маг. "Avanti"<br />
								- Rex – Metrowall<br />

								<u><b>Паркетная доска и пробка:</b></u><br />
								маг. "Папирус" <br />
								Паркет - Admonter - CitiFloor - Акац. Dark - 1200*118*13<br />
								Пробка - Granorte Шампанер белый<br />

								<u><b>Потолки:</b></u><br />
								маг. "Папирус" <br />
								- натяжные потолки<br />

								<u><b>Мебель:</b></u><br />
								маг. "Антураж" <br />
								Кухня – Arancucine–Volare<br />

								<u><b>Двери, гардеробы и раздвижные системы:</b></u><br />
								маг. "Nova de Lucci"
							</span>
						</div>
					
						<hr class='normal' noshade />
						<div id='social'>
							<a class='facebook' href='#' title='Facebook Донецк дизайн'></a>
							<a class='rss' href='#' title='RSS канал Донецк дизайн'></a>
							<a class='twitter' href='#' title='Twitter Донецк дизайн'></a>
							<a class='vk' href='#' title='VK Донецк дизайнер'></a>
							<a class='google' href='#' title='G+ Донецк дизайн'></a>
						</div>
					</center>
				</div>
				<div id='copyright'>
					<span class='darkgrey'>&copy; 2013</span> 
					<span class='grafit'>Design-group-ac.com</span> 
					<span class='darkgrey'>Made with &hearts;</span>
				</div>
				<div id='footer'>
					<div id='keywords'>
						<a href='map.html'>
							<img style='border : 0px; width : 40px' src='icons/map.png' alt='Карта сайта Донецк дизайн' />
						</a>
						<br /><br />
						Дизайн интерьеров в Донецке - Дизайн интерьера Донецк - Квалифицированный дизайнер - Дизайнерские студии Донецка - Дизайнерские фирмы в Донецке - Архитектура Донецка - Дизайнеры Донецка - Строительные фирмы в Донецке - Ремонтные бригады Донецка - Ремонт под ключ - Квалифицированный дизайнер - Ландшафтный дизайн Донецк - Дизайн интерьера Донецк - Стили в дизайне - Интерьеры Донецка
					</div>
					<div id='footerinside'>
						<div id='footer1'>
							<div>
								<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
									&nbsp;
								</div>
								<div style='padding-left : 10px; float : left'>
									<a class='bottommenulink' href='index.html' title='Главная страница дизайнерской группы'>Главная</a>
								</div>
							</div>
						</div>
						<div id='footer2'>
							<div>
								<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
									&nbsp;
								</div>
								<div style='padding-left : 10px; float : left'>
									<a class='bottommenulink' href='galery.html' title='Галерея работ Донецк'>Галерея работ</a>
								</div>
							</div>
							<br />
							<ul>
								<li><a class='bottommenulink' href='galery_less.html' title='Квартиры Донецк дизайн'>Квартиры до 120 м<sup>2</sup></a></li>
								<li><a class='bottommenulink' href='galery_more.html' title='Галерея квартиры Донецк'>Квартиры от 120 м<sup>2</sup></a></li>
								<li><a class='bottommenulink' href='galery_houses.html' title='Галерея - дома дизайн'>Дома</a></li>
								<li><a class='bottommenulink' href='galery_social.html' title='Галерея - Донецк объекты'>Общественные объекты</a></li>
							</ul>
						</div>
						<div id='footer3'>
							<div>
								<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
									&nbsp;
								</div>
								<div style='padding-left : 10px; float : left'>
									<a class='bottommenulink' href='taxes.html' title='Услуги дизайнера Донецк'>Услуги</a>
								</div>
							</div>
							<br />
							<ul>
								<li><a class='bottommenulink' href='designprojectcontents.html' title='Этапы проекта Донецк'>Этапы дизайн проекта</a></li>
								<li><a class='bottommenulink' href='designtaxes.html' title='Расценки Донецк дизайн'>Расценки на услуги</a></li>
							</ul>
						</div>
						<div id='footer4'>
							<div>
								<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
									&nbsp;
								</div>
								<div style='padding-left : 10px; float : left'>
									<a class='bottommenulink' href='styles.html' title='Стили дизайна Донецк'>Стили</a>
								</div>
							</div>
							<br />
							<ul>
								<li>Ампир</li>
								<li>Античный</li>
								<li>Ар деко</li>
								<li>Барокко</li>	
								<li>Готика</li>
								<li>Кантри</li>
								<li>Китч</li>
								<li>Классицизм</li>
								<li>Лофт</li>
								<li>Минимализм</li>
							</ul>
						</div>
					</div>
					<br /><br />
				</div>
			</center>
		</div>
		<script>
			var mySwiper1 = new Swiper ('.s1', {
				scrollContainer: true,
				scrollbar: {
					container: '.ss1',
					hide : false
				}
			})
			var mySwiper3 = new Swiper ('.s3', {
				scrollContainer: true,
				scrollbar: {
					container: '.ss3',
					hide : false
				}
			})
			var mySwiper4 = new Swiper ('.s4', {
				scrollContainer: true,
				scrollbar: {
					container: '.ss4',
					hide : false
				}
			})
			var mySwiper5 = new Swiper ('.s5', {
				scrollContainer: true,
				scrollbar: {
					container: '.ss5',
					hide : false
				}
			})
			var mySwiper6 = new Swiper ('.s6', {
				scrollContainer: true,
				scrollbar: {
					container: '.ss6',
					hide : false
				}
			})
			var mySwiper7 = new Swiper ('.s7', {
				scrollContainer: true,
				scrollbar: {
					container: '.ss7',
					hide : false
				}
			})
			var mySwiper8 = new Swiper ('.s8', {
				scrollContainer: true,
				scrollbar: {
					container: '.ss8',
					hide : false
				}
			})
		</script>
    </body>
</html>