<!DOCTYPE html>
<html>
    <head>
        <title>Дизайн группа "АС" | Донецк дизайн квартир | Стили в дизайне</title>
		<link rel="shortcut icon" href="images/favicon.ico" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="Дизайн интерьеров в Донецке, дизайн интерьера Донецк, квалифицированный дизайнер Донецк, дизайн-проект Донецк, дизайнер интерьеров в Донецке, дизайнер в Донецке, дизайн помещений Донецк" />
		<meta name="Keywords" CONTENT="дизайнер в Донецке, дизайнер интерьера Донецк, оформление комнат Донецк, дизайнерское оформление комнат Донецк, дизайн Донецк Украина, дизайн группа Донецк Украина, дизайн группа Донецк, дизайнерское решение Донецк, дизайн помещений Донецк, дизайн в 3dmax Донецк Украина, дизайн в 3dmax Донецк, 3dmax Донецк, 3dmax Донецк Украина, оформление дизайна помещений Донецк Украина, оформление дизайна помещений Донецк, дизайн группа АС Донецк Украина, дизайн группа АС Донецк, дизайн группа АС, дизайнеры в Донецке, дизайн в Украине, дизайн электрика,дизайн свет,дизайн мебель,дизайн техусловия,дизайн ванная, дизайн всех видов помещений , дизайн полы с подогревом">
		
		<link rel="stylesheet" href="styles/styles.css">
		<link rel="stylesheet" href="styles/menu-style.css">
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src='js/menu.js'></script>
		
		<script type="text/javascript">
            $(document).ready ( function() {
                var styleNames = ["АМПИР","АНТИЧНЫЙ","АР ДЕКО","БАРОККО","ГОТИКА","КАНТРИ","КИТЧ","КЛАССИЦИЗМ","ЛОФТ","МИНИМАЛИЗМ","МОДЕРН","ПОП-АРТ","ФЬЮЖН","ХАЙ-ТЕК","ЭКЛЕКТИКА","ЭТНО-СТИЛЬ"];
				var styleDescriptions = [
					'От французского "empiere", империя, завершающий аккорд зародившегося во второй половине XVIII века классицизма. В эпоху наполеоновской империи классицизм перерождается в официальный, насаждаемый сверху стиль ампир. Он заканчивает историю “больших” мебельных стилей в Европе и России. Ампирная мебель отличалась античными, римскими архитектурными формами. Ножки стульев, столов, кресел принимали формы античных черт (4-ех гранных стволов, увенчанных скульптурной головой), колонн и львиных лап. Мебель перестают красить, в моду входит естественная фактура. Популярностью пользуется красное дерево, на его фоне золоченное украшения, неглубокая резьба. В отличии от французского, русский Ампир был более строгим и академичным.',
					'Стиль всем нам известен великолепными памятниками архитектуры и скульптурами Древней Греции и Рима, Для этого стиля - помпезного, величественного, гармоничного -характерны колонны, цилиндрические своды, арки, скульптуры и художественная роспись. В современной интерпретации его легко узнать, еще и по отделке светлым мрамором, витражами, подставкам под вазоны в виде колонн, фонтанам, большой люстре на потолке.',
					'Зародился в Париже в период между первой и второй мировыми войнами. Легкий и изящный, роскошный и эклектичный, он объединил в себе ампир, Египет, Индию и Африку, смело комбинируя их с новейшими техническими веяниями в сфере машино- и самолетостроения. Этот стиль богат цветом слоновой кости, коричневыми тонами и оттенками золотого; асимметрией и некоторой геометричностью в планировке и отделке; буйством пальм, белых кал и кактусов.',
					'Европейский королевский стиль, которому свойственны помпезность, величие, пышность и роскошь. Широкое использование в декоре позолоченной лепнины, барельефов, скульптурных групп, росписи потолков и фресок. Роскошь во всем. Деревянная мебель ручной работы, обтянутая атласом, огромная кровать с балдахином, сложная отделка. Цвета - голубой и белый с золотом.',
					'Зародилась на севере Франции в XII веке, позже распространилась в Европе и господствовала там до XV века. Этот стиль скорее присущ замкам и храмам. Современное жилье можно стилизовать в готическом стиле: проемы окон и дверей в виде стрельчатых арок, украшенных витражами; стены, дверные порталы и даже пол декорированы крупным камнем. В качестве декора используются гобелены, ковры ручной работы, старинные картины и зеркала в тяжелых позолоченных рамах; на потолке - старинная тяжелая люстра, выполненная из дерева и металла.',
					'Деревенский стиль, появился в США, но вскоре стал международным. Уместен по отношению к национальным интерьерам разных стран: американскому ранчо, швейцарскому шале, латиноамериканской гисиенде, английскому коттеджу, русской избе или украинской мазанке.',
					'Иными словами можно назвать антидизайном, термин означает "высокомерие, хвастовство". Граничит с авангардом и гламуром, объединяет все, то нельзя объединить. Шокирующие сочетания цветов, хаотично подобранная мебель, нетрадиционное использование материалов - яркий индивидуализм, культурный шок и вызов, который бросают те, кто не боится идти против общественного мнения.',
					'Архитектурный стиль, распространенный в Европе в XVIII - начале XIX вв., главной чертой которого было обращение к формам античного зодчества как к эталону гармонии, простоты, строгости, логической ясности. Для него характерны дорогие материалы, геометрические формы и сдержанный декор. Легко узнаваем по лепнине на потолке и стенах, золотой фурнитуре, художественной штукатурке, канделябрам и хрустальным люстрам, картинам и зеркалам в золотых рамах, художественному паркету, дорогой деревянной мебели, обтянутой изысканной тканью.',
					'В переводе с английского - "чердак". Как стиль зародился в 40-х годах прошлого века в результате использования рабочих помещений под жилье в фабричном районе Манхэттена в Нью-Йорке. Характерные черты: открытая планировка, окна до пола, кирпичные, бетонные стены в необработанном состоянии, дощатый пол, выставленные на показ трубы, отделка нержавейкой либо хромом, лаконичные формы и минималистичная мебель.',
					'Сама эстетика этого стиля пришла к нам с Востока, буддийская ипостась пустоты - как идеал, как совершенная форма жизни. Это стиль предельно лаконичных форм, который характеризует полное отсутствие декора, орнаментов или деталировки фасадной отделки. Ясность композиций, монохромность, подчеркивание естественности фактур. Работа большими плоскостями, графичность. Облик жилища определяют большие светлые объемы, не загроможденные мебелью (ничего лишнего).',
					'Как стиль сформировался в конце XIX - начала XX вв. и он объединяет в себе архитектуру, пластику, живопись и декоративно-прикладное искусство. Характерными особенностями модерна является тяготение к природе. Используются сложные системы орнаментов, основанные на изображении растений и лебедей, имеется даже свой символ -изощренная форма цветка цикломена. Помещения, выполненные в этом стиле, обычно имеют большие оконные проемы, свободную планировку и разноуровневый пол, склонность к асимметрии. Цвета в отделке - яркие и сочные, а на многих предметах интерьера можно найти стилизованные растительные орнаменты, часто разные импровизации на одну тему. В декоре используется ковка, витражи, рельефные рисунки.',
					'Возник в 50-60 гг. XX века в Америке и распространился в Европе. Его отличительные черты: обтекаемые формы предметов обстановки, глянцевые поверхности, абстрактный рисунок, кислотные расцветки, "комиксовые" портреты знаменитостей и, конечно же, пластиковая мебель.',
					'Английское слово переводится как "слияние" или "сплав". Во внешних проявлениях фьюжн предполагает сочетание, казалось бы, несочетаемых вещей, неординарные решения, выходящие за рамки общепринятого и привычного, смелость и дерзость. Четкие цвета и приятная контрастность. Барочный гарнитур и плазменная панель, кухня в стиле кантри и ультрасовременная вытяжка - это лишь немногие его примеры.',
					'(Hi-Tech - "высокая технология") - стиль конца XX века, возникший в Британии. Этому стилю присуще полное отсутствие декора. Четкие и логичные линии. Стиль раскрывается в использовании нержавеющей стали и хромированных поверхностей, стекла и зеркал, труб, мобильных перегородок, новейших разработок во всех сферах. Характерны смелые эксперимент! со светом. Основные цвета: металлик, серебро, белый и черный. ЭКЛЕКТИКА (eclectic) - комбинация в одном интерьере различных предметов и элементов 2-3 стилей, объединенных между собой одной идеей, текстурой, архитектурным решением.',
					'Еclectic - комбинация в одном интерьере различных предметов и элементов 2-3 стилей, объединенных между собой одной идеей, текстурой, архитектурным решением.',
					'Принадлежит определенному народу. Основные условия возникновения -время, территория и язык. Отличается использованием специфической мебели, необычной планировкой помещений, своеобразными архитектурными формами, экзотическим декором, свойственным той или иной нации, специфическими расцветками и своей философией, Различают китайский, японский, египетский, арабский и индийский.',
				];
				
				var styleNamesDivContent = "";
				for (var i = 0; i < styleNames.length; i++) {
					var myId = "style_link_" + i;
					styleNamesDivContent += "<div style='cursor : pointer' id="+ myId +">" + styleNames[i] + "</div>";
				}
				$("#cell_left").html (styleNamesDivContent);
				
				$("div[id^='style_link_']").on ('click', function (e) {
					var id = $(this).attr("id");
					var pointer = id.substr ("style_link_".length);

					var speed = 'slow';
					
					$("#stylename").fadeOut (speed, function (){
						$("#stylename").html(styleNames[pointer]);
						$("#stylename").fadeIn(speed);
					});
					
					$("#styledescription").fadeOut (speed, function (){
						$("#styledescription").html(styleDescriptions[pointer]);
						$("#styledescription").fadeIn(speed);
					});
					
					$("#pointer").text(pointer);
                });
				
				$("#arrow_left").on ('click', function (e) {
					var pointerStr = $("#pointer").text();
					var pointer = parseInt(pointerStr);
					
					if (pointer == 0) {
						pointer = styleDescriptions.length - 1;
					} else {
						pointer--;
					}
					
					var speed = 'slow';
					
					$("#stylename").fadeOut (speed, function (){
						$("#stylename").html(styleNames[pointer]);
						$("#stylename").fadeIn(speed);
					});

					$("#styledescription").fadeOut (speed, function (){
						$("#styledescription").html(styleDescriptions[pointer]);
						$("#styledescription").fadeIn(speed);
					});
					
					$("#pointer").text(pointer);
                });
				
				$("#arrow_right").on ('click', function (e) {
					var pointerStr = $("#pointer").text();
					var pointer = parseInt(pointerStr);
					
					if (pointer == styleDescriptions.length - 1) {
						pointer = 0;
					} else {
						pointer++;
					}
					
					var speed = 'slow';
					
					$("#stylename").fadeOut (speed, function (){
						$("#stylename").html(styleNames[pointer]);
						$("#stylename").fadeIn(speed);
					});

					$("#styledescription").fadeOut (speed, function (){
						$("#styledescription").html(styleDescriptions[pointer]);
						$("#styledescription").fadeIn(speed);
					});
					
					$("#pointer").text(pointer);
                });
				
				$("#stylename").html (styleNames[0]);
				$("#styledescription").text (styleDescriptions[0]);
				$("#pointer").text(0);
            });
        </script>
		<!--[if IE]>
			<style type="text/css">
				#caption {
					visibility : hidden;
					display : none;
				}
			</style>
		<![endif]-->
    </head>
    <body>
		<center>
			<div id='logo'>
				<img id='acimage' src='images/ac.jpg' alt='Дизайн Донецк интерьер' />
			</div>
			
			<div id='caption'>
				DESIGN<font color='#D1D0DE'>GROUP</font><font color='#FE0000'>AC</font>
			</div>
			
			<!--[if IE]>
				<div style='padding-top : 40px; padding-bottom : 13px'>
					<img style='height : 44px' src='images/caption.jpg' alt='Дизайн Донецк группа дизайнеров' />
				</div>
			<![endif]-->
			
			<div id="menu">
				<ul>
					<li>
						<a href="index.html" title='Главная страница дизайн'>ГЛАВНАЯ</a>
					</li>
					<li>
						<div style='padding-left : 2px'><a href="galery.html" title='Галерея работ Донецк дизайн'>ГАЛЕРЕЯ</a></div>
						<ul class='little'>
							<li class='little'><a href="galery_less.html" title='Галерея квартир Донецк'>Квартиры до 120 м<sup>2</sup></a></li>
							<li class='little'><a href="galery_more.html" title='Галерея квартир Донецк'>Квартиры от 120 м<sup>2</sup></a></li>
							<li class='little'><a href="galery_houses.html" title='Галерея дома Донецк'>Дома</a></li>
							<li class='little'><a href="galery_social.html" title='Галерея объектов Донецк'>Общественные объекты</a></li>
						</ul>
					</li>
					<li>
						<a href="taxes.html">УСЛУГИ</a>
						<ul>
							<li><a href="designprojectcontents.html" title='Состав проекта Донецк'>Состав дизайнерского проекта и этапы его выполнения</a></li>
							<li><a href="designtaxes.html" title='Расценки на дизайн Донецк'>Расценки на разработку дизайн проекта</a></li>
						</ul>
					</li>
					<li>
						<a href="contacts.html" title='Контакты дизайн Донецка'>КОНТАКТЫ</a>
					</li>
					<li>
						<div style='padding-left : 15px'><a href="styles.html" title='Стили дизайнер Донецк'>СТИЛИ</a></div>
					</li>
					<li>
						<a href="search.html" title='Поиск по сайту Донецк дизайн'>ПОИСК</a>
					</li>
				</ul>
			</div>
			
			<div id='woodenlogocontainer'></div>
			
			<div id='text'>
				<br />
				<center>
					<i><div style="font-size : 25px; font-family: Times New Roman">Стили в дизайне интерьера</div></i>
				</center>
				<span class='lightgrey' style='text-align : justify'>
					<p class='multiplerow'>Задумав обновить интерьер, мы пытаемся разобраться в новых веяниях, тенденциях и направлениях дизайна интерьера. И очень часто не можем понять, каким же мы хотим видеть свой дом, на что следует обратить внимание, каких придерживаться правил, чтобы он был уютным и современным. На данном этапе стремительно роста и развития Донецка и городов Донецкой области вдвойне сложно определиться, как правильно выбрать дизайн интерьера Вашего дома. Данная страница призвана не только рассказать о разнообразии существующих стилей в дизайне интерьера, но и помочь Вам определиться в том, что ближе Вашему вкусу и желаниям.</p>
				</span>
				
				<div id='columnscontainer'>
					<div id='wrapper_left'>
						<div id='cell_left'></div>
					</div>
					
					<div id='wrapper_center'>
						<div id='cell_center'>
							<hr style='height : 250px; color : #999; border : none;' />
						</div>
					</div>
				
					<div id='wrapper_right'>
						<div id='cell_right'>
							<div id='pointer'></div>
							<div id='stylename'></div>
							<br />
							<div id='styledescription' class='lightgrey'></div>
							<br />
							<div id='arrows'>
								<div id='arrow_left'>
									&larr;
								</div>
								<div id='arrow_right'>
									&rarr;
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<span class='lightgrey' style='text-align : justify'>
					<p class='multiplerow'>
						<span class='grafit'><strong>Понятие "интерьера"</strong></span> - (фр. Interieur - внутренний) обозначает архитектурное внутреннее пространство помещения или здания. Основной проблемой архитектуры на протяжении развития ее истории, было создание внутри здания в каждом помещении художественно-архитектурной среды, которая отвечала бы его практичному предназначению.
					</p>
				</span>
				
				<span class='lightgrey' style='text-align : justify'>
					<p class='multiplerow'>
						<span class='grafit'><strong>Дизайн интерьера</strong></span> - это искусство, в котором дизайнер становится художником. Творение уникальных интерьеров требует, как умения изолироваться от стандартов, так и богатого наследия навыков и умений.
					</p>
				</span>
				
				<span class='lightgrey' style='text-align : justify'>
					<p class='multiplerow'>
						<span class='grafit'><strong>Стиль</strong></span> - это установленная технология, которая задается определенными традициями культуры и истории того или иного народа. Именно по этой технологии специалист по дизайну интерьера может задать художественное решение помещения.
					</p>
				</span>
				
				<span class='lightgrey' style='text-align : justify'>
					<p class='multiplerow'>
						<span class='grafit'><strong>Пространство</strong></span> -  это назначенное помещение, в котором начинает действовать фантазия дизайнера. Здесь применяется индивидуальный стиль, самобытная стилизация и родственные художественные приемы.
					</p>
				</span>
				
				<span class='lightgrey' style='text-align : justify'>
					<p class='multiplerow'>
						<span class='grafit'><strong>Цвет</strong></span> - является одной из важнейших основ интерьера. Именно цвет дает настроение комнаты, характер помещения, он задает стиль самого интерьера.
					</p>
				</span>
				
				<span class='lightgrey' style='text-align : justify'>
					<p class='multiplerow'>
						<span class='grafit'><strong>Свет</strong></span> - способен подстраиваться под стиль интерьера. Свет целиком зависит от фантазии дизайнера. Свет бывает эффектным и функциональным, может сочетаться с цветовым решением, формируя правильное настроение в помещении.
					</p>
				</span>
				
				<span class='lightgrey' style='text-align : justify'>
					<p class='multiplerow'>
						<span class='grafit'><strong>Среда</strong></span> - это искуственно-организованная дизайнером совокупная обстановка человека. Здесь применяются планировочные комбинации и пространственное разделение на зоны среды.
					</p>
				</span>
				
				<span class='lightgrey' style='text-align : justify'>
					<p class='multiplerow'>
						<span class='grafit'><strong>Пропорции</strong></span> - это стройное соединение компонентов относительно друг друга. В пропорциях время от времени используется мера роста человека, то есть размер комнаты и ее дизайн может вычисляться исходя из личных пропорций человека.
					</p>
				</span>
				
				<hr class='normal' noshade />
				<center>
					<div id='social'>
						<a class='facebook' href='#' title='Facebook Донецк дизайн'></a>
						<a class='rss' href='#' title='RSS Донецк дизайн'></a>
						<a class='twitter' href='#' title='Twitter Донецк дизайнер'></a>
						<a class='vk' href='#' title='VK Донецк дизайн'></a>
						<a class='google' href='#' title='G+ Донецк дизайн'></a>
					</div>
				</center>
			</div>
			<div id='copyright'>
				<span class='darkgrey'>&copy; 2013</span> 
				<span class='grafit'>Design-group-ac.com</span> 
				<span class='darkgrey'>Made with &hearts;</span>
			</div>
			<div id='footer'>
				<div id='keywords'>
					<a href='map.html'>
						<img style='border : 0px; width : 40px' src='icons/map.png'>
					</a>
					<br /><br />
					Дизайн интерьеров в Донецке - Дизайн интерьера Донецк - Квалифицированный дизайнер - Дизайнерские студии Донецка - Дизайнерские фирмы в Донецке - Архитектура Донецка - Дизайнеры Донецка - Строительные фирмы в Донецке - Ремонтные бригады Донецка - Ремонт под ключ - Квалифицированный дизайнер - Ландшафтный дизайн Донецк - Дизайн интерьера Донецк - Стили в дизайне - Интерьеры Донецка
				</div>
				<div id='footerinside'>
					<div id='footer1'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='index.html' title='Главная страница дизайнера Донецк'>Главная</a>
							</div>
						</div>
					</div>
					<div id='footer2'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='galery.html' title='Галерея работ квартиры Донецк'>Галерея работ</a>
							</div>
						</div>
						<br />
						<ul>
							<li><a class='bottommenulink' href='galery_less.html' title='Квартиры Донецк'>Квартиры до 120 м<sup>2</sup></a></li>
							<li><a class='bottommenulink' href='galery_more.html' title='Квартиры Донецка'>Квартиры от 120 м<sup>2</sup></a></li>
							<li><a class='bottommenulink' href='galery_houses.html' title='Галерея Дома'>Дома</a></li>
							<li><a class='bottommenulink' href='galery_social.html' title='Галерея объекты'>Общественные объекты</a></li>
						</ul>
					</div>
					<div id='footer3'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='taxes.html' title='Услуги дизайнера Донецк'>Услуги</a>
							</div>
						</div>
						<br />
						<ul>
							<li><a class='bottommenulink' href='designprojectcontents.html' title='Дизайн-проект Донецк'>Этапы дизайн проекта</a></li>
							<li><a class='bottommenulink' href='designtaxes.html' title='Расценки на дизайн Донецк'>Расценки на услуги</a></li>
						</ul>
					</div>
					<div id='footer4'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='styles.html' title='Стили дизайна Донецк'>Стили</a>
							</div>
						</div>
						<br />
						<ul>
							<li>Ампир</li>
							<li>Античный</li>
							<li>Ар деко</li>
							<li>Барокко</li>	
							<li>Готика</li>
							<li>Кантри</li>
							<li>Китч</li>
							<li>Классицизм</li>
							<li>Лофт</li>
							<li>Минимализм</li>
						</ul>
					</div>
				</div>
				<br /><br />
			</div>
		</center>
    </body>
</html>