<!DOCTYPE html>
<html>
    <head>
        <title>Дизайн группа "АС" | Дизайнер в Донецке | Расценки на услуги</title>
		<link rel="shortcut icon" href="images/favicon.ico" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="Дизайн интерьеров в Донецке, дизайн интерьера Донецк, квалифицированный дизайнер Донецк, дизайн-проект Донецк, дизайнер интерьеров в Донецке, дизайнер в Донецке, дизайн помещений Донецк" />
		<meta name="Keywords" CONTENT="дизайнер в Донецке, дизайнер интерьера Донецк, оформление комнат Донецк, дизайнерское оформление комнат Донецк, дизайн Донецк Украина, дизайн группа Донецк Украина, дизайн группа Донецк, дизайнерское решение Донецк, дизайн помещений Донецк, дизайн в 3dmax Донецк Украина, дизайн в 3dmax Донецк, 3dmax Донецк, 3dmax Донецк Украина, оформление дизайна помещений Донецк Украина, оформление дизайна помещений Донецк, дизайн группа АС Донецк Украина, дизайн группа АС Донецк, дизайн группа АС, дизайнеры в Донецке, дизайн в Украине, дизайн электрика,дизайн свет,дизайн мебель,дизайн техусловия,дизайн ванная, дизайн всех видов помещений , дизайн полы с подогревом">
		
		<link rel="stylesheet" href="styles/styles.css">
		<link rel="stylesheet" href="styles/menu-style.css">
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src='js/menu.js'></script>
		<!--[if IE]>
			<style type="text/css">
				#caption {
					visibility : hidden;
					display : none;
				}
			</style>
		<![endif]-->
    </head>
    <body>
		<center>
			<div id='logo'>
				<img id='acimage' src='images/ac.jpg' alt='Донецк дизайнер' />
			</div>
			
			<div id='caption'>
				DESIGN<font color='#D1D0DE'>GROUP</font><font color='#FE0000'>AC</font>
			</div>
			
			<!--[if IE]>
				<div style='padding-top : 40px; padding-bottom : 13px'>
					<img style='height : 44px' src='images/caption.jpg' alt='Дизайн Донецк' />
				</div>
			<![endif]-->
			
			<div id="menu">
				<ul>
					<li>
						<a href="index.html" title='Главная страница Донецк'>ГЛАВНАЯ</a>
					</li>
					<li>
						<div style='padding-left : 2px'><a href="galery.html" title='Галерея работ Донецк'>ГАЛЕРЕЯ</a></div>
						<ul class='little'>
							<li class='little'><a href="galery_less.html" title='Галерея квартир Донецк'>Квартиры до 120 м<sup>2</sup></a></li>
							<li class='little'><a href="galery_more.html" title='Галерея квартиры Донецка'>Квартиры от 120 м<sup>2</sup></a></li>
							<li class='little'><a href="galery_houses.html" title='Галерея - дома Донецк'>Дома</a></li>
							<li class='little'><a href="galery_social.html" title='Галерея объекты Донецка'>Общественные объекты</a></li>
						</ul>
					</li>
					<li>
						<a href="taxes.html" title='Услуги дизайнера Донецк'>УСЛУГИ</a>
						<ul>
							<li><a href="designprojectcontents.html" title='Состав проекта Донецк'>Состав дизайнерского проекта и этапы его выполнения</a></li>
							<li><a href="designtaxes.html" title='Расценки на проекты Донецк дизайн'>Расценки на разработку дизайн проекта</a></li>
						</ul>
					</li>
					<li>
						<a href="contacts.html" title='Контакты дизайн-группы'>КОНТАКТЫ</a>
					</li>
					<li>
						<div style='padding-left : 15px'><a href="styles.html" title='Стили Донецк дизайн'>СТИЛИ</a></div>
					</li>
					<li>
						<a href="search.html" title='Поиск по сайту Донецк дизайнер'>ПОИСК</a>
					</li>
				</ul>
			</div>
			
			<div id='woodenlogocontainer'></div>
			
			<div id='text'>
				<br />
				<center>
					<i><div style="font-size : 25px; font-family: Times New Roman">Услуги</div></i>
				</center>
				<span class='lightgrey' style='text-align : justify'>
					<p class='multiplerow'>
						Нажав на соответствующую вкладку, Вы можете получить детальную информацию о видах работ, предлагаемых нашей фирмой в сфере дизайна интерьеров, а также расценки на интересующий Вас тип разрабатываемого нами дизайна интерьеров. 
						<br />
						*Приведенные расценки распространяются как на объекты, расположенные в Донецке, так и на территории Донецкой области и Украины в целом.
					</p>
				</span>
				<span class='grafit' style='text-align : justify'>
					<p class='multiplerow'>
						1. <a class='grafit' href='designprojectcontents.html'>Состав дизайнерского проекта и этапы его выполнения.</a>
						<br />
						2. <a class='grafit' href='#'>Расценки на разработку дизайн проекта.</a>
					</p>
				</span>
				
				<hr class='normal' noshade />
				<center>
					<div id='social'>
						<a class='facebook' href='#' title='Facebook Дизайн Донецк'></a>
						<a class='rss' href='#' title='RSS канал Донецк дизайн'></a>
						<a class='twitter' href='#' title='Twitter Доенцк дизайнер'></a>
						<a class='vk' href='#' title='VK Донецк дизайн'></a>
						<a class='google' href='#' title='Google+ Донецк дизайн'></a>
					</div>
				</center>
			</div>
			<div id='copyright'>
				<span class='darkgrey'>&copy; 2013</span> 
				<span class='grafit'>Design-group-ac.com</span> 
				<span class='darkgrey'>Made with &hearts;</span>
			</div>
			<div id='footer'>
				<div id='keywords'>
					<a href='map.html'>
						<img style='border : 0px; width : 40px' src='icons/map.png' alt='Карта сайта Донецк дизайн' />
					</a>
					<br /><br />
					Дизайн интерьеров в Донецке - Дизайн интерьера Донецк - Квалифицированный дизайнер - Дизайнерские студии Донецка - Дизайнерские фирмы в Донецке - Архитектура Донецка - Дизайнеры Донецка - Строительные фирмы в Донецке - Ремонтные бригады Донецка - Ремонт под ключ - Квалифицированный дизайнер - Ландшафтный дизайн Донецк - Дизайн интерьера Донецк - Стили в дизайне - Интерьеры Донецка
				</div>
				<div id='footerinside'>
					<div id='footer1'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='index.html' title='Главная страница дизайнера'>Главная</a>
							</div>
						</div>
					</div>
					<div id='footer2'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='galery.html' title='Галерея Донецк дизайн'>Галерея работ</a>
							</div>
						</div>
						<br />
						<ul>
							<li><a class='bottommenulink' href='galery_less.html' title='Галерея донецких квартир'>Квартиры до 120 м<sup>2</sup></a></li>
							<li><a class='bottommenulink' href='galery_more.html' title='Галерея Донецк квартиры'>Квартиры от 120 м<sup>2</sup></a></li>
							<li><a class='bottommenulink' href='galery_houses.html' title='Галерея - дома Донецк'>Дома</a></li>
							<li><a class='bottommenulink' href='galery_social.html' title='Галерея - объекты Донецка'>Общественные объекты</a></li>
						</ul>
					</div>
					<div id='footer3'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='taxes.html' title='Услуги дизайна Донецк'>Услуги</a>
							</div>
						</div>
						<br />
						<ul>
							<li><a class='bottommenulink' href='designprojectcontents.html' title='Этапы Донецк дизайн'>Этапы дизайн проекта</a></li>
							<li><a class='bottommenulink' href='designtaxes.html' title='Расценки дизайн Донецк'>Расценки на услуги</a></li>
						</ul>
					</div>
					<div id='footer4'>
						<div>
							<div style='width : 10px; height : 20px; background-color : #8D8D8D; float : left;'>
								&nbsp;
							</div>
							<div style='padding-left : 10px; float : left'>
								<a class='bottommenulink' href='styles.html' title='Стили Донецк дизайн'>Стили</a>
							</div>
						</div>
						<br />
						<ul>
							<li>Ампир</li>
							<li>Античный</li>
							<li>Ар деко</li>
							<li>Барокко</li>	
							<li>Готика</li>
							<li>Кантри</li>
							<li>Китч</li>
							<li>Классицизм</li>
							<li>Лофт</li>
							<li>Минимализм</li>
						</ul>
					</div>
				</div>
				<br /><br />
			</div>
		</center>
    </body>
</html>